aiofiles~=24.1
aiohttp~=3.9
asyncclick~=8.1
babel~=2.15
furo==2024.8.6
geopy~=2.4
html5lib~=1.1
jinja2~=3.1
jsonschema~=4.23
langcodes~=3.4
lxml~=5.3
markupsafe~=3.0
multidict~=6.0
pdf2image~=1.17
polib~=1.2
Pillow~=10.4
pyyaml~=6.0
referencing~=0.35
sphinx~=8.0
sphinx-design~=0.6
typing_extensions~=4.12

[ci]
codecov~=2.1
betty[test]

[development]
pytest-repeat~=0.9
betty[test]

[setuptools]
twine~=5.1
wheel~=0.43

[test]
aioresponses~=0.7
basedmypy~=2.5
coverage~=7.6
packaging~=24.1
pytest~=8.3
pytest-aioresponses~=0.2
pytest-asyncio~=0.24
pytest-mock~=3.14
ruff~=0.6.4
types-aiofiles~=24.1
types-babel~=2.11
types-click~=7.1
types-html5lib~=1.1
types-jsonschema~=4.23
types-lxml>=2024.8.7
types-polib~=1.2
types-pyyaml~=6.0
types-requests~=2.32
types-setuptools~=75.0
virtualenv~=20.26
betty[setuptools]
