dagster>=1.3.3
acryl-sqlglot[rs]==24.0.1.dev7
acryl-datahub[datahub-rest]
requests_file
requests
dagit>=1.3.3

[dev]
pytest-asyncio>=0.16.0
packaging
flake8-bugbear==23.3.12
sqlalchemy-stubs
acryl-datahub[datahub-rest]
isort>=5.7.0
types-dataclasses
coverage>=5.1
black==22.12.0
dagster-aws>=0.11.0
dagster>=1.3.3
flake8-tidy-imports>=4.3.0
types-pytz
pydantic!=1.10.3,>=1.10.0
pytest>=6.2.2
jsonpickle
freezegun
requests_file
types-python-dateutil
types-click==0.1.12
mypy>=1.4.0
types-toml
types-requests
acryl-sqlglot[rs]==24.0.1.dev7
tox
pytest-cov>=2.8.1
flake8>=6.0.0
types-six
build
types-freezegun
types-setuptools
types-PyYAML
dagster-snowflake>=0.11.0
dagster-snowflake-pandas>=0.11.0
deepdiff!=8.0.0
requests
requests-mock
types-cachetools
dagit>=1.3.3
types-tabulate
twine

[ignore]

[integration-tests]
pytest-asyncio>=0.16.0
packaging
flake8-bugbear==23.3.12
sqlalchemy-stubs
acryl-datahub[datahub-rest]
isort>=5.7.0
types-dataclasses
coverage>=5.1
black==22.12.0
dagster-aws>=0.11.0
dagster>=1.3.3
flake8-tidy-imports>=4.3.0
types-pytz
pydantic!=1.10.3,>=1.10.0
pytest>=6.2.2
jsonpickle
freezegun
requests_file
types-python-dateutil
types-click==0.1.12
mypy>=1.4.0
types-toml
types-requests
acryl-sqlglot[rs]==24.0.1.dev7
tox
pytest-cov>=2.8.1
flake8>=6.0.0
types-six
build
types-freezegun
types-setuptools
types-PyYAML
dagster-snowflake>=0.11.0
dagster-snowflake-pandas>=0.11.0
deepdiff!=8.0.0
requests
requests-mock
types-cachetools
dagit>=1.3.3
types-tabulate
twine
