ubelt>=1.2.3
packaging>=21.3

[:python_version < "3.10" and python_version >= "3.9"]
numpy>=1.19.3

[:python_version < "3.11" and python_version >= "3.10"]
numpy>=1.21.6

[:python_version < "3.12" and python_version >= "3.11"]
numpy>=1.23.2

[:python_version < "3.13" and python_version >= "3.12"]
numpy>=1.26.0

[:python_version < "3.9" and python_version >= "3.8"]
numpy>=1.19.3

[:python_version < "4.0" and python_version >= "3.13"]
numpy>=2.1.0

[all]
ubelt>=1.2.3
packaging>=21.3
xdoctest>=1.1.3

[all-strict]
ubelt==1.2.3
packaging==21.3
xdoctest==1.1.3

[all-strict:python_version < "2.8.0" and python_version >= "2.7.0"]
pytest-cov==2.8.1

[all-strict:python_version < "3.10" and python_version >= "3.9"]
numpy==1.19.3
pandas==1.4.0
torch==1.9.0
scipy==1.8.0
nptyping==1.4.4

[all-strict:python_version < "3.10.0" and python_version >= "3.7.0"]
pytest==4.6.0

[all-strict:python_version < "3.11" and python_version >= "3.10"]
numpy==1.21.6
pytest==6.2.5
pandas==1.3.5
torch==1.11.0
scipy==1.8.0
nptyping==2.0.0

[all-strict:python_version < "3.12" and python_version >= "3.11"]
numpy==1.23.2
pandas==1.5.0
torch==2.0.0
scipy==1.9.2

[all-strict:python_version < "3.13" and python_version >= "3.11"]
nptyping==2.4.0

[all-strict:python_version < "3.13" and python_version >= "3.12"]
numpy==1.26.0
pandas==2.1.1
torch==2.2.0
scipy==1.11.2

[all-strict:python_version < "3.5.0" and python_version >= "3.4.0"]
pytest-cov==2.8.1

[all-strict:python_version < "3.6" and python_version >= "2.7"]
coverage==4.4.0

[all-strict:python_version < "3.6.0" and python_version >= "3.5.0"]
pytest-cov==2.9.0

[all-strict:python_version < "3.7" and python_version >= "3.6"]
pandas==1.0.0
scipy==1.2.1
nptyping==1.4.4

[all-strict:python_version < "3.8" and python_version >= "3.7"]
pandas==1.2.0
scipy==1.6.0
nptyping==1.4.4

[all-strict:python_version < "3.9" and python_version >= "3.8"]
numpy==1.19.3
pandas==1.4.0
scipy==1.8.0
nptyping==1.4.4

[all-strict:python_version < "3.9.0" and python_version >= "3.6.0"]
torch==1.6.0

[all-strict:python_version < "4.0" and python_version >= "3.11"]
pytest==6.2.5

[all-strict:python_version < "4.0" and python_version >= "3.13"]
numpy==2.1.0
pandas==2.2.3
torch==2.5.0
scipy==1.14.1

[all-strict:python_version >= "3.6"]
coverage==5.2.1
packaging==21.3

[all-strict:python_version >= "3.6.0"]
pytest-cov==3.0.0

[all:python_version < "2.8.0" and python_version >= "2.7.0"]
pytest-cov>=2.8.1

[all:python_version < "3.10" and python_version >= "3.9"]
numpy>=1.19.3
pandas>=1.4.0
torch>=1.9.0
scipy>=1.8.0
nptyping>=1.4.4

[all:python_version < "3.10.0" and python_version >= "3.7.0"]
pytest>=4.6.0

[all:python_version < "3.11" and python_version >= "3.10"]
numpy>=1.21.6
pytest>=6.2.5
pandas>=1.3.5
torch>=1.11.0
scipy>=1.8.0
nptyping>=2.0.0

[all:python_version < "3.12" and python_version >= "3.11"]
numpy>=1.23.2
pandas>=1.5.0
torch>=2.0.0
scipy>=1.9.2

[all:python_version < "3.13" and python_version >= "3.11"]
nptyping>=2.4.0

[all:python_version < "3.13" and python_version >= "3.12"]
numpy>=1.26.0
pandas>=2.1.1
torch>=2.2.0
scipy>=1.11.2

[all:python_version < "3.5.0" and python_version >= "3.4.0"]
pytest-cov>=2.8.1

[all:python_version < "3.6" and python_version >= "2.7"]
coverage>=4.4.0

[all:python_version < "3.6.0" and python_version >= "3.5.0"]
pytest-cov>=2.9.0

[all:python_version < "3.7" and python_version >= "3.6"]
pandas>=1.0.0
scipy>=1.2.1
nptyping>=1.4.4

[all:python_version < "3.8" and python_version >= "3.7"]
pandas>=1.2.0
scipy>=1.6.0
nptyping>=1.4.4

[all:python_version < "3.9" and python_version >= "3.8"]
numpy>=1.19.3
pandas>=1.4.0
scipy>=1.8.0
nptyping>=1.4.4

[all:python_version < "3.9.0" and python_version >= "3.6.0"]
torch>=1.6.0

[all:python_version < "4.0" and python_version >= "3.11"]
pytest>=6.2.5

[all:python_version < "4.0" and python_version >= "3.13"]
numpy>=2.1.0
pandas>=2.2.3
torch>=2.5.0
scipy>=1.14.1

[all:python_version >= "3.6"]
coverage>=5.2.1
packaging>=21.3

[all:python_version >= "3.6.0"]
pytest-cov>=3.0.0

[docs]
sphinx>=5.0.1
sphinx-autobuild>=2021.3.14
sphinx_rtd_theme>=1.0.0
sphinxcontrib-napoleon>=0.7
sphinx-autoapi>=1.8.4
Pygments>=2.9.0
myst_parser>=0.18.0
sphinx-reredirects>=0.0.1
xdoctest>=1.1.2
kwplot[headless]>=0.4.15

[docs-strict]
sphinx==5.0.1
sphinx-autobuild==2021.3.14
sphinx_rtd_theme==1.0.0
sphinxcontrib-napoleon==0.7
sphinx-autoapi==1.8.4
Pygments==2.9.0
myst_parser==0.18.0
sphinx-reredirects==0.0.1
xdoctest==1.1.2
kwplot[headless]==0.4.15

[linting]
flake8>=5.0.0

[linting-strict]
flake8==5.0.0

[optional]

[optional-strict]

[optional-strict:python_version < "3.10" and python_version >= "3.9"]
pandas==1.4.0
torch==1.9.0
scipy==1.8.0
nptyping==1.4.4

[optional-strict:python_version < "3.11" and python_version >= "3.10"]
pandas==1.3.5
torch==1.11.0
scipy==1.8.0
nptyping==2.0.0

[optional-strict:python_version < "3.12" and python_version >= "3.11"]
pandas==1.5.0
torch==2.0.0
scipy==1.9.2

[optional-strict:python_version < "3.13" and python_version >= "3.11"]
nptyping==2.4.0

[optional-strict:python_version < "3.13" and python_version >= "3.12"]
pandas==2.1.1
torch==2.2.0
scipy==1.11.2

[optional-strict:python_version < "3.7" and python_version >= "3.6"]
pandas==1.0.0
scipy==1.2.1
nptyping==1.4.4

[optional-strict:python_version < "3.8" and python_version >= "3.7"]
pandas==1.2.0
scipy==1.6.0
nptyping==1.4.4

[optional-strict:python_version < "3.9" and python_version >= "3.8"]
pandas==1.4.0
scipy==1.8.0
nptyping==1.4.4

[optional-strict:python_version < "3.9.0" and python_version >= "3.6.0"]
torch==1.6.0

[optional-strict:python_version < "4.0" and python_version >= "3.13"]
pandas==2.2.3
torch==2.5.0
scipy==1.14.1

[optional:python_version < "3.10" and python_version >= "3.9"]
pandas>=1.4.0
torch>=1.9.0
scipy>=1.8.0
nptyping>=1.4.4

[optional:python_version < "3.11" and python_version >= "3.10"]
pandas>=1.3.5
torch>=1.11.0
scipy>=1.8.0
nptyping>=2.0.0

[optional:python_version < "3.12" and python_version >= "3.11"]
pandas>=1.5.0
torch>=2.0.0
scipy>=1.9.2

[optional:python_version < "3.13" and python_version >= "3.11"]
nptyping>=2.4.0

[optional:python_version < "3.13" and python_version >= "3.12"]
pandas>=2.1.1
torch>=2.2.0
scipy>=1.11.2

[optional:python_version < "3.7" and python_version >= "3.6"]
pandas>=1.0.0
scipy>=1.2.1
nptyping>=1.4.4

[optional:python_version < "3.8" and python_version >= "3.7"]
pandas>=1.2.0
scipy>=1.6.0
nptyping>=1.4.4

[optional:python_version < "3.9" and python_version >= "3.8"]
pandas>=1.4.0
scipy>=1.8.0
nptyping>=1.4.4

[optional:python_version < "3.9.0" and python_version >= "3.6.0"]
torch>=1.6.0

[optional:python_version < "4.0" and python_version >= "3.13"]
pandas>=2.2.3
torch>=2.5.0
scipy>=1.14.1

[runtime]
ubelt>=1.2.3
packaging>=21.3

[runtime-strict]
ubelt==1.2.3
packaging==21.3

[runtime-strict:python_version < "3.10" and python_version >= "3.9"]
numpy==1.19.3

[runtime-strict:python_version < "3.11" and python_version >= "3.10"]
numpy==1.21.6

[runtime-strict:python_version < "3.12" and python_version >= "3.11"]
numpy==1.23.2

[runtime-strict:python_version < "3.13" and python_version >= "3.12"]
numpy==1.26.0

[runtime-strict:python_version < "3.9" and python_version >= "3.8"]
numpy==1.19.3

[runtime-strict:python_version < "4.0" and python_version >= "3.13"]
numpy==2.1.0

[runtime:python_version < "3.10" and python_version >= "3.9"]
numpy>=1.19.3

[runtime:python_version < "3.11" and python_version >= "3.10"]
numpy>=1.21.6

[runtime:python_version < "3.12" and python_version >= "3.11"]
numpy>=1.23.2

[runtime:python_version < "3.13" and python_version >= "3.12"]
numpy>=1.26.0

[runtime:python_version < "3.9" and python_version >= "3.8"]
numpy>=1.19.3

[runtime:python_version < "4.0" and python_version >= "3.13"]
numpy>=2.1.0

[tests]
xdoctest>=1.1.3

[tests-strict]
xdoctest==1.1.3

[tests-strict:python_version < "2.8.0" and python_version >= "2.7.0"]
pytest-cov==2.8.1

[tests-strict:python_version < "3.10.0" and python_version >= "3.7.0"]
pytest==4.6.0

[tests-strict:python_version < "3.11" and python_version >= "3.10"]
pytest==6.2.5

[tests-strict:python_version < "3.5.0" and python_version >= "3.4.0"]
pytest-cov==2.8.1

[tests-strict:python_version < "3.6" and python_version >= "2.7"]
coverage==4.4.0

[tests-strict:python_version < "3.6.0" and python_version >= "3.5.0"]
pytest-cov==2.9.0

[tests-strict:python_version < "4.0" and python_version >= "3.11"]
pytest==6.2.5

[tests-strict:python_version >= "3.6"]
coverage==5.2.1
packaging==21.3

[tests-strict:python_version >= "3.6.0"]
pytest-cov==3.0.0

[tests:python_version < "2.8.0" and python_version >= "2.7.0"]
pytest-cov>=2.8.1

[tests:python_version < "3.10.0" and python_version >= "3.7.0"]
pytest>=4.6.0

[tests:python_version < "3.11" and python_version >= "3.10"]
pytest>=6.2.5

[tests:python_version < "3.5.0" and python_version >= "3.4.0"]
pytest-cov>=2.8.1

[tests:python_version < "3.6" and python_version >= "2.7"]
coverage>=4.4.0

[tests:python_version < "3.6.0" and python_version >= "3.5.0"]
pytest-cov>=2.9.0

[tests:python_version < "4.0" and python_version >= "3.11"]
pytest>=6.2.5

[tests:python_version >= "3.6"]
coverage>=5.2.1
packaging>=21.3

[tests:python_version >= "3.6.0"]
pytest-cov>=3.0.0
