sqlparse==0.4.4
traitlets<5.2.2
sqlalchemy<2,>=1.4.39
sqllineage==1.3.8
acryl-datahub[datahub-rest]==0.14.1.3
requests_file
great-expectations<0.18.0,>=0.15.12
requests

[dev]
traitlets<5.2.2
pytest-asyncio>=0.16.0
packaging
jsonpickle
flake8>=6.0.0
deepdiff!=8.0.0
requests
pytest-cov>=2.8.1
coverage>=5.1
types-six
types-click==0.1.12
great-expectations<0.18.0,>=0.15.12
pytest>=6.2.2
types-python-dateutil
sqlparse==0.4.4
types-pytz
pydantic!=1.10.3,>=1.10.0
build
types-freezegun
acryl-datahub[datahub-rest]==0.14.1.3
black==22.12.0
types-cachetools
mypy>=1.4.0
flake8-bugbear==23.3.12
sqlalchemy-stubs
types-PyYAML
sqllineage==1.3.8
freezegun
types-tabulate
sqlalchemy<2,>=1.4.39
requests_file
tox
types-toml
flake8-tidy-imports>=4.3.0
types-setuptools
isort>=5.7.0
types-requests
types-dataclasses
twine
requests-mock

[ignore]

[integration-tests]
traitlets<5.2.2
pytest-asyncio>=0.16.0
acryl-datahub[testing-utils]==0.14.1.3
packaging
jsonpickle
flake8>=6.0.0
deepdiff!=8.0.0
requests
pytest-cov>=2.8.1
coverage>=5.1
types-six
types-click==0.1.12
pyspark
great-expectations<0.18.0,>=0.15.12
pytest>=6.2.2
types-python-dateutil
sqlparse==0.4.4
types-pytz
pydantic!=1.10.3,>=1.10.0
build
types-freezegun
acryl-datahub[datahub-rest]==0.14.1.3
black==22.12.0
types-cachetools
mypy>=1.4.0
flake8-bugbear==23.3.12
sqlalchemy-stubs
types-PyYAML
sqllineage==1.3.8
pytest-docker>=1.1.0
freezegun
types-tabulate
sqlalchemy<2,>=1.4.39
requests_file
tox
types-toml
flake8-tidy-imports>=4.3.0
types-setuptools
isort>=5.7.0
psycopg2-binary
types-requests
types-dataclasses
twine
requests-mock
