ovos-utils<1.0.0,>=0.0.38
ovos_bus_client<1.0.0,>=0.0.8
ovos-workshop<2.0.0,>=0.0.13
ovos-config<1.0.0,>=0.0.12
ovos-plugin-manager<1.0.0,>=0.0.25

[extras]
ovos-phal-plugin-ipgeo<1.0.0,>=0.1.0
ovos-PHAL-plugin-connectivity-events<1.0.0,>=0.0.1
ovos-PHAL-plugin-oauth<1.0.0,>=0.0.1
ovos-PHAL-plugin-wifi-setup<2.0.0,>=1.0.0

[linux]
ovos-phal-plugin-alsa<1.0.0,>=0.0.1
ovos-phal-plugin-system<1.0.0,>=0.1.0
ovos-PHAL-plugin-network-manager<2.0.0,>=0.0.1
ovos-PHAL-plugin-wallpaper-manager<1.0.0,>=0.0.1

[mac]
ovos-phal-plugin-mac<1.0.0,>=0.0.1

[mk1]
ovos-PHAL-plugin-mk1<1.0.0,>=0.0.1
ovos-PHAL-plugin-balena-wifi<1.0.0,>=0.0.1

[mk2]
ovos-PHAL-plugin-hotkeys<1.0.0,>=0.0.0

[mk2dev]
ovos-PHAL-plugin-mk2-fan-control<1.0.0,>=0.0.1
