Qrogue<
Name = "Learnable Rooms"
Description = Speaker "0" prio "Rooms to learn from for WaveFunctionCollapse algorithm for Expedition generation"


[Robot]
2 qubits [ *xgate ]
circuit_space = 1
maxenergy = 100000000

[Layout]
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
| aa .. bb .. cc .. dd .. ee .. ff .. gg |
| ..    ..    ..    ..    ..    ..    .. |
| __ .. __ .. __ .. __ .. __ .. __ .. __ |
| ..    ..    ..    ..    ..    ..    .. |
| __ .. __ .. __ .. __ .. __ .. __ .. __ |
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

[Custom Rooms]

aa (Spawn):
#############
# o o _ o o #
# o _ 1 _ o #
# _ 5 o 3 _ #
# o _ 7 _ o #
# o o _ o o #
#############

bb (Wild):
#############
# o o _ o o #
# o o 0 o o #
# _ 0 1 0 _ #
# o o 0 o o #
# o o _ o o #
#############

cc (Wild):
#############
# 0 _ _ _ 0 #
# _ o c o _ #
# _ o o o _ #
# _ o o o _ #
# 0 _ _ _ 0 #
#############

dd (Wild):
#############
# _ _ _ _ _ #
# _ _ _ _ _ #
# _ _ _ _ _ #
# _ _ _ _ _ #
# _ _ _ _ _ #
#############

ee (Wild):
#############
# _ _ _ _ _ #
# _ _ _ _ _ #
# _ _ _ _ _ #
# _ _ _ _ _ #
# _ _ _ _ _ #
#############

ff (Wild):
#############
# _ _ _ _ _ #
# _ _ _ _ _ #
# _ _ _ _ _ #
# _ _ _ _ _ #
# _ _ _ _ _ #
#############

gg (Wild):
#############
# _ _ _ _ _ #
# _ _ _ _ _ #
# _ _ _ _ _ #
# _ _ _ _ _ #
# _ _ _ _ _ #
#############


[Hallways]

[StateVector Pools]

default [ [1, 0, 0, 0] ]

[Reward Pools]

default *None


[Messages]
// highlight text by encapsulating it in "//02abcd//" where "abcd" is the text to highlight and "02" one of the available styles: 01 is for tiles, 02 is for game objects, 03 for actions, 04 for keys on the keyboard and 05 for other words
// speaker: 0 = Examiner, 1 = Scientist, 2 = System, 3 = Player


>Qrogue
