sqlparse==0.4.4
great-expectations<0.18.0,>=0.15.12
requests_file
sqllineage==1.3.8
requests
traitlets<5.2.2
acryl-datahub[datahub-rest]==0.14.1.4rc1
sqlalchemy<2,>=1.4.39

[dev]
deepdiff!=8.0.0
requests_file
pydantic!=1.10.3,>=1.10.0
flake8>=6.0.0
isort>=5.7.0
types-dataclasses
types-PyYAML
types-toml
pytest-asyncio>=0.16.0
pytest>=6.2.2
build
sqlalchemy-stubs
types-tabulate
requests-mock
great-expectations<0.18.0,>=0.15.12
flake8-bugbear==23.3.12
mypy>=1.4.0
coverage>=5.1
sqllineage==1.3.8
types-pytz
requests
traitlets<5.2.2
types-requests
twine
packaging
types-freezegun
types-setuptools
types-click==0.1.12
flake8-tidy-imports>=4.3.0
acryl-datahub[datahub-rest]==0.14.1.4rc1
types-python-dateutil
sqlalchemy<2,>=1.4.39
types-cachetools
sqlparse==0.4.4
freezegun
black==22.12.0
types-six
jsonpickle
pytest-cov>=2.8.1
tox

[ignore]

[integration-tests]
deepdiff!=8.0.0
requests_file
pydantic!=1.10.3,>=1.10.0
flake8>=6.0.0
psycopg2-binary
isort>=5.7.0
types-dataclasses
types-PyYAML
types-toml
pytest-asyncio>=0.16.0
pytest>=6.2.2
build
sqlalchemy-stubs
types-tabulate
requests-mock
great-expectations<0.18.0,>=0.15.12
flake8-bugbear==23.3.12
mypy>=1.4.0
pyspark
coverage>=5.1
sqllineage==1.3.8
types-pytz
acryl-datahub[testing-utils]==0.14.1.4rc1
requests
traitlets<5.2.2
types-requests
twine
packaging
types-freezegun
types-setuptools
types-click==0.1.12
flake8-tidy-imports>=4.3.0
pytest-docker>=1.1.0
acryl-datahub[datahub-rest]==0.14.1.4rc1
types-python-dateutil
sqlalchemy<2,>=1.4.39
types-cachetools
sqlparse==0.4.4
freezegun
black==22.12.0
types-six
jsonpickle
pytest-cov>=2.8.1
tox
