acryl-datahub[datahub-rest]==0.14.1.3rc4
traitlets<5.2.2
sqlparse==0.4.4
great-expectations<0.18.0,>=0.15.12
requests
sqllineage==1.3.8
sqlalchemy<2,>=1.4.39
requests_file

[dev]
types-tabulate
types-requests
requests
types-six
types-dataclasses
pydantic!=1.10.3,>=1.10.0
acryl-datahub[datahub-rest]==0.14.1.3rc4
sqlparse==0.4.4
packaging
types-cachetools
twine
types-python-dateutil
types-freezegun
flake8-tidy-imports>=4.3.0
deepdiff!=8.0.0
coverage>=5.1
pytest>=6.2.2
great-expectations<0.18.0,>=0.15.12
requests-mock
types-toml
types-PyYAML
jsonpickle
types-pytz
black==22.12.0
types-click==0.1.12
mypy>=1.4.0
flake8>=6.0.0
types-setuptools
pytest-asyncio>=0.16.0
sqlalchemy-stubs
isort>=5.7.0
sqlalchemy<2,>=1.4.39
sqllineage==1.3.8
pytest-cov>=2.8.1
tox
traitlets<5.2.2
freezegun
requests_file
build
flake8-bugbear==23.3.12

[ignore]

[integration-tests]
types-tabulate
types-requests
requests
types-six
types-dataclasses
pydantic!=1.10.3,>=1.10.0
acryl-datahub[datahub-rest]==0.14.1.3rc4
sqlparse==0.4.4
packaging
types-cachetools
twine
types-python-dateutil
types-freezegun
flake8-tidy-imports>=4.3.0
deepdiff!=8.0.0
coverage>=5.1
pytest>=6.2.2
great-expectations<0.18.0,>=0.15.12
requests-mock
pytest-docker>=1.1.0
types-toml
types-PyYAML
jsonpickle
acryl-datahub[testing-utils]==0.14.1.3rc4
types-pytz
black==22.12.0
types-click==0.1.12
mypy>=1.4.0
flake8>=6.0.0
types-setuptools
pytest-asyncio>=0.16.0
sqlalchemy-stubs
psycopg2-binary
isort>=5.7.0
sqlalchemy<2,>=1.4.39
sqllineage==1.3.8
pytest-cov>=2.8.1
tox
traitlets<5.2.2
freezegun
pyspark
requests_file
build
flake8-bugbear==23.3.12
