acryl-datahub[datahub-rest]
requests
requests_file
dagit>=1.3.3
acryl-sqlglot[rs]==24.0.1.dev7
dagster>=1.3.3

[dev]
pytest-cov>=2.8.1
black==22.12.0
flake8-bugbear==23.3.12
types-PyYAML
types-toml
pydantic!=1.10.3,>=1.10.0
dagster-snowflake-pandas>=0.11.0
jsonpickle
acryl-sqlglot[rs]==24.0.1.dev7
types-dataclasses
types-python-dateutil
coverage>=5.1
pytest-asyncio>=0.16.0
pytest>=6.2.2
build
dagster-aws>=0.11.0
tox
dagster>=1.3.3
requests-mock
types-pytz
mypy>=1.4.0
types-click==0.1.12
flake8-tidy-imports>=4.3.0
types-tabulate
types-six
requests
types-cachetools
requests_file
flake8>=6.0.0
types-freezegun
isort>=5.7.0
acryl-datahub[datahub-rest]
dagster-snowflake>=0.11.0
types-setuptools
types-requests
freezegun
dagit>=1.3.3
sqlalchemy-stubs
packaging
twine
deepdiff!=8.0.0

[ignore]

[integration-tests]
pytest-cov>=2.8.1
black==22.12.0
flake8-bugbear==23.3.12
types-PyYAML
types-toml
pydantic!=1.10.3,>=1.10.0
dagster-snowflake-pandas>=0.11.0
jsonpickle
acryl-sqlglot[rs]==24.0.1.dev7
types-dataclasses
types-python-dateutil
coverage>=5.1
pytest-asyncio>=0.16.0
pytest>=6.2.2
build
dagster-aws>=0.11.0
tox
dagster>=1.3.3
requests-mock
types-pytz
mypy>=1.4.0
types-click==0.1.12
flake8-tidy-imports>=4.3.0
types-tabulate
types-six
requests
types-cachetools
requests_file
flake8>=6.0.0
types-freezegun
isort>=5.7.0
acryl-datahub[datahub-rest]
dagster-snowflake>=0.11.0
types-setuptools
types-requests
freezegun
dagit>=1.3.3
sqlalchemy-stubs
packaging
twine
deepdiff!=8.0.0
