setuptools==75.1.0
Django==5.0.6
requests>=2.32.3
psycopg2-binary==2.9.9
djangorestframework==3.15.1
phonenumbers~=8.13.37
django-phonenumber-field~=7.3.0
django-filter==24.2
pytz==2024.1
gunicorn==22.0.0
boto3==1.34.127
django-cors-headers==4.3.1
celery==5.4.0
django_rest_passwordreset==1.4.1
djangorestframework-simplejwt==5.3.1
python-magic==0.4.27
django-anymail[sendgrid]
sentry-sdk==2.6.0
raven==6.10.0
django-extensions==3.2.3
drf-spectacular==0.27.2
whitenoise==6.7.0
PyJWT==2.9.0
django-storages==1.14.4
