pydantic~=2.7.1
pydantic-settings~=2.3.3
aiohttp~=3.9.5
lazy-object-proxy~=1.9.0
networkx~=3.3.0
ironfence~=0.1.0
humanize~=4.9.0
deepdiff[optimize]~=7.0.1
pyhumps~=3.8.0
cryptography~=42.0.8
python-hcl2~=4.3.4
jinja2~=3.1.3

[cli]
click~=8.1.7
ruamel.yaml~=0.18.5
rich~=13.7.1

[dev]
basedpyright~=1.12.1
ruff~=0.4.4
mypy~=1.10.0
pre-commit~=3.7.0

[docs]
sphinx~=7.3.7
sphinx-sitemap~=2.6.0
sphinx-prompt~=1.8.0
furo~=2024.5.6
sphinx-autobuild~=2024.4.16
sphinx-inline-tabs~=2023.4.21
sphinx-copybutton~=0.5.2
sphinx-togglebutton~=0.3.2
sphinx-click~=6.0.0
