apache-airflow>=2.0.2
acryl-datahub[datahub-rest]==0.14.1.3rc5

[datahub-file]
acryl-datahub[sync-file-emitter]==0.14.1.3rc5

[datahub-kafka]
acryl-datahub[datahub-kafka]==0.14.1.3rc5

[datahub-rest]
acryl-datahub[datahub-rest]==0.14.1.3rc5

[dev]
flake8>=3.8.3
types-click==0.1.12
twine
packaging
pytest-cov>=2.8.1
apache-airflow>=2.0.2
types-cachetools
flake8-tidy-imports>=4.3.0
acryl-datahub[datahub-rest]==0.14.1.3rc5
tox
types-python-dateutil
types-PyYAML
types-requests
black==22.12.0
types-six
build
types-setuptools
types-tabulate
types-toml
tenacity
mypy==1.10.1
pytest>=6.2.2
types-dataclasses
isort>=5.7.0
pydantic>=1.10
deepdiff!=8.0.0
tox-uv
sqlalchemy-stubs
coverage>=5.1

[ignore]

[integration-tests]
apache-airflow[snowflake]>=2.0.2
virtualenv
acryl-datahub[datahub-kafka]==0.14.1.3rc5
apache-airflow-providers-sqlite
acryl-datahub[sync-file-emitter]==0.14.1.3rc5
snowflake-connector-python>=2.7.10
acryl-datahub[testing-utils]==0.14.1.3rc5

[plugin-v1]

[plugin-v2]
acryl-datahub[sql-parser]==0.14.1.3rc5
openlineage-airflow<=1.22.0,>=1.2.0

[test-airflow24]
Flask-Session<0.6.0
connexion<3.0
pendulum<3.0
