cryptography>=42.0.0
azure-keyvault-secrets
antlr4-python3-runtime==4.9.2
azure-identity~=1.12
email-validator>=2.0
pydantic~=2.0
google-cloud-secret-manager==2.19.0
sqlalchemy<2,>=1.4.0
requests-aws4auth~=1.1
google-crc32c
cached-property==1.5.2
typing-inspect
memory-profiler
PyYAML~=6.0
boto3<2.0,>=1.20
collate-sqllineage~=1.4.0
tabulate==0.9.0
packaging
python-dateutil>=2.8.1
mypy_extensions>=0.4.3
chardet==4.0.0
pymysql~=1.0
Jinja2>=2.11.3
importlib-metadata>=4.13.0
requests>=2.23
jsonpatch<2.0,>=1.24

[airflow]
attrs
apache-airflow==2.9.1

[all]
elasticsearch8~=8.9.0
collate-data-diff[mysql]
websocket-client~=1.6.1
clickhouse-driver~=0.2
sqlalchemy-vertica[vertica-python]>=0.0.5
azure-keyvault-secrets
tableau-api-lib~=0.1
teradatasqlalchemy>=20.0.0.0
azure-identity~=1.12
sqlalchemy-ibmi~=0.9.3
email-validator>=2.0
pydantic~=2.0
croniter<3
google-cloud-secret-manager==2.19.0
google-cloud-monitoring>=2.0.0
google-cloud-logging
sqlalchemy-pytds~=0.3
azure-storage-blob~=12.14
google-crc32c
numpy<2
cached-property==1.5.2
collate-data-diff[vertica]
google-cloud-storage==1.43.0
snowflake-sqlalchemy~=1.4
memory-profiler
collate-data-diff[mssql]
GeoAlchemy2~=0.12
PyYAML~=6.0
presto-types-parser>=0.0.2
s3fs
deltalake~=0.17
oracledb~=1.2
pyarrow~=16.0
simple_salesforce~=1.11
pymssql~=2.2.0
adlfs>=2023.1.0
sqlalchemy-databricks~=0.1
collate-sqllineage~=1.4.0
tabulate==0.9.0
packaging
cx_Oracle<9,>=8.3.0
dagster_graphql~=1.1
chardet==4.0.0
pydomo~=0.3
cramjam~=2.7
ndg-httpsclient~=0.5.1
azure-storage-blob
Jinja2>=2.11.3
psycopg2-binary
fastavro>=1.2.0
hdbcli
requests>=2.23
cachetools
spacy<3.8
collate-data-diff[oracle]
pydoris==1.0.2
pyhive[hive_pure_sasl]~=0.7
jsonpatch<2.0,>=1.24
gitpython~=3.1.34
delta-spark<=2.3.0
scikit-learn~=1.0
confluent_kafka==2.1.1
sqlalchemy-bigquery>=1.2.2
mstr-rest-requests==0.14.1
avro<1.12,>=1.11.3
collate-data-diff[snowflake]
couchbase~=4.1
cryptography>=42.0.0
pure-sasl
giturlparse
antlr4-python3-runtime==4.9.2
impyla[kerberos]~=0.18.0
collate-data-diff[presto]
pyasn1~=0.6.0
dbt-artifacts-parser
sqlalchemy<2,>=1.4.0
requests-aws4auth~=1.1
kafka-connect-py==0.10.11
presidio-analyzer==2.2.355
grpcio-tools>=1.47.2
gcsfs>=2023.1.0
google-cloud-bigtable>=2.0.0
pyOpenSSL~=24.1.0
typing-inspect
protobuf
validators~=0.22.0
databricks-sdk<0.20.0,>=0.18.0
collate-data-diff[clickhouse]
pyodbc<5,>=4.0.35
boto3<2.0,>=1.20
collate-data-diff[trino]
pyiceberg==0.5.1
trino[sqlalchemy]
python-dateutil>=2.8.1
neo4j~=5.3.0
lkml~=1.3
mypy_extensions>=0.4.3
sqlalchemy-hana
pandas~=2.0.0
mlflow-skinny>=2.3.0
pymysql~=1.0
sqlalchemy-redshift==0.8.12
google-cloud-datacatalog>=3.6.2
msal~=1.2
importlib-metadata>=4.13.0
thrift<1,>=0.13
pydruid>=0.6.5
impyla~=0.18.0
pyathena~=3.0
looker-sdk!=24.18.0,>=22.20.0
pymongo~=4.3
sqlalchemy-pgspider
pinotdb~=5.0
clickhouse-sqlalchemy~=0.2
thrift-sasl~=0.4
google-cloud

[amundsen]
neo4j~=5.3.0

[athena]
pyathena~=3.0

[atlas]

[azure-sso]
msal~=1.2

[azuresql]
pyodbc<5,>=4.0.35

[backup]
azure-storage-blob
azure-identity~=1.12
boto3<2.0,>=1.20

[base]
cryptography>=42.0.0
azure-keyvault-secrets
antlr4-python3-runtime==4.9.2
azure-identity~=1.12
email-validator>=2.0
pydantic~=2.0
google-cloud-secret-manager==2.19.0
sqlalchemy<2,>=1.4.0
requests-aws4auth~=1.1
google-crc32c
cached-property==1.5.2
typing-inspect
memory-profiler
PyYAML~=6.0
boto3<2.0,>=1.20
collate-sqllineage~=1.4.0
tabulate==0.9.0
packaging
python-dateutil>=2.8.1
mypy_extensions>=0.4.3
chardet==4.0.0
pymysql~=1.0
Jinja2>=2.11.3
importlib-metadata>=4.13.0
requests>=2.23
jsonpatch<2.0,>=1.24

[bigquery]
pyarrow~=16.0
google-cloud-datacatalog>=3.6.2
cachetools
numpy<2
sqlalchemy-bigquery>=1.2.2
google-cloud-logging

[bigtable]
pandas~=2.0.0
google-cloud-bigtable>=2.0.0
numpy<2

[clickhouse]
collate-data-diff[clickhouse]
clickhouse-driver~=0.2
clickhouse-sqlalchemy~=0.2

[couchbase]
couchbase~=4.1

[dagster]
psycopg2-binary
GeoAlchemy2~=0.12
dagster_graphql~=1.1
croniter<3
pymysql~=1.0

[data-insight]
elasticsearch8~=8.9.0

[databricks]
sqlalchemy-databricks~=0.1
pyOpenSSL~=24.1.0
pyhive[hive_pure_sasl]~=0.7
pyasn1~=0.6.0
databricks-sdk<0.20.0,>=0.18.0
ndg-httpsclient~=0.5.1

[datalake-azure]
avro<1.12,>=1.11.3
pyarrow~=16.0
azure-storage-blob~=12.14
adlfs>=2023.1.0
numpy<2
azure-identity~=1.12
pandas~=2.0.0
cramjam~=2.7
boto3<2.0,>=1.20

[datalake-gcs]
avro<1.12,>=1.11.3
pyarrow~=16.0
cramjam~=2.7
numpy<2
google-cloud-storage==1.43.0
gcsfs>=2023.1.0
pandas~=2.0.0
google-cloud-monitoring>=2.0.0
boto3<2.0,>=1.20

[datalake-s3]
avro<1.12,>=1.11.3
pyarrow~=16.0
cramjam~=2.7
pandas~=2.0.0
s3fs
numpy<2
boto3<2.0,>=1.20

[db2]
ibm-db>=2.0.0
ibm-db-sa~=0.4.1

[db2-ibmi]
sqlalchemy-ibmi~=0.9.3

[dbt]
azure-storage-blob~=12.14
google-cloud-storage==1.43.0
azure-identity~=1.12
boto3<2.0,>=1.20
dbt-artifacts-parser
google-cloud

[deltalake]
deltalake~=0.17
delta-spark<=2.3.0

[deltalake-spark]
delta-spark<=2.3.0

[deltalake-storage]
deltalake~=0.17

[dev]
avro<1.12,>=1.11.3
grpcio-tools>=1.47.2
build
pylint~=3.0
mypy-boto3-glue
twine
datamodel-code-generator==0.25.6
isort
pre-commit
black==22.3.0
boto3-stubs
pycln

[domo]
pydomo~=0.3

[doris]
pydoris==1.0.2

[druid]
pydruid>=0.6.5

[dynamodb]
boto3<2.0,>=1.20

[e2e_test]
pytest-base-url
pytest-playwright

[elasticsearch]
elasticsearch8~=8.9.0

[extended_testing]
Faker

[glue]
boto3<2.0,>=1.20

[great-expectations]
great-expectations<0.18.14,>=0.18.0

[greenplum]
GeoAlchemy2~=0.12
psycopg2-binary
pymysql~=1.0
packaging

[hive]
thrift<1,>=0.13
impyla~=0.18.0
pure-sasl
pyhive[hive_pure_sasl]~=0.7
presto-types-parser>=0.0.2
thrift-sasl~=0.4

[iceberg]
pyiceberg==0.5.1
pyarrow~=16.0
adlfs>=2023.1.0
gcsfs>=2023.1.0
pydantic~=2.0

[impala]
impyla[kerberos]~=0.18.0
thrift<1,>=0.13
presto-types-parser>=0.0.2
pure-sasl
thrift-sasl~=0.4

[kafka]
avro<1.12,>=1.11.3
fastavro>=1.2.0
protobuf
grpcio-tools>=1.47.2
confluent_kafka==2.1.1

[kafkaconnect]
kafka-connect-py==0.10.11

[kinesis]
boto3<2.0,>=1.20

[looker]
looker-sdk!=24.18.0,>=22.20.0
giturlparse
lkml~=1.3
gitpython~=3.1.34

[mlflow]
mlflow-skinny>=2.3.0

[mongo]
pandas~=2.0.0
pymongo~=4.3
numpy<2

[mssql]
sqlalchemy-pytds~=0.3
collate-data-diff[mssql]

[mssql-odbc]
pyodbc<5,>=4.0.35
collate-data-diff[mssql]

[mstr]
mstr-rest-requests==0.14.1

[mysql]
collate-data-diff[mysql]
pymysql~=1.0

[nifi]

[openlineage]
avro<1.12,>=1.11.3
fastavro>=1.2.0
protobuf
grpcio-tools>=1.47.2
confluent_kafka==2.1.1

[oracle]
oracledb~=1.2
cx_Oracle<9,>=8.3.0
collate-data-diff[oracle]

[pgspider]
psycopg2-binary
sqlalchemy-pgspider

[pii-processor]
pandas~=2.0.0
spacy<3.8
numpy<2
presidio-analyzer==2.2.355

[pinotdb]
pinotdb~=5.0

[postgres]
GeoAlchemy2~=0.12
psycopg2-binary
pymysql~=1.0
packaging

[powerbi]
msal~=1.2
azure-storage-blob~=12.14
google-cloud-storage==1.43.0
azure-identity~=1.12
boto3<2.0,>=1.20

[presto]
presto-types-parser>=0.0.2
pyhive[hive_pure_sasl]~=0.7
collate-data-diff[presto]

[pymssql]
pymssql~=2.2.0

[qliksense]
websocket-client~=1.6.1

[quicksight]
boto3<2.0,>=1.20

[redash]
packaging

[redpanda]
avro<1.12,>=1.11.3
fastavro>=1.2.0
protobuf
grpcio-tools>=1.47.2
confluent_kafka==2.1.1

[redshift]
sqlalchemy-redshift==0.8.12
psycopg2-binary
GeoAlchemy2~=0.12

[sagemaker]
boto3<2.0,>=1.20

[salesforce]
simple_salesforce~=1.11

[sample-data]
avro<1.12,>=1.11.3
grpcio-tools>=1.47.2

[sap-hana]
sqlalchemy-hana
hdbcli

[sas]

[singlestore]
pymysql~=1.0

[sklearn]
scikit-learn~=1.0

[slim]
elasticsearch8~=8.9.0
collate-data-diff[mysql]
websocket-client~=1.6.1
clickhouse-driver~=0.2
sqlalchemy-vertica[vertica-python]>=0.0.5
azure-keyvault-secrets
tableau-api-lib~=0.1
teradatasqlalchemy>=20.0.0.0
azure-identity~=1.12
sqlalchemy-ibmi~=0.9.3
email-validator>=2.0
pydantic~=2.0
croniter<3
google-cloud-secret-manager==2.19.0
google-cloud-monitoring>=2.0.0
google-cloud-logging
sqlalchemy-pytds~=0.3
azure-storage-blob~=12.14
google-crc32c
numpy<2
cached-property==1.5.2
collate-data-diff[vertica]
google-cloud-storage==1.43.0
snowflake-sqlalchemy~=1.4
memory-profiler
collate-data-diff[mssql]
GeoAlchemy2~=0.12
PyYAML~=6.0
presto-types-parser>=0.0.2
s3fs
deltalake~=0.17
oracledb~=1.2
pyarrow~=16.0
simple_salesforce~=1.11
pymssql~=2.2.0
adlfs>=2023.1.0
sqlalchemy-databricks~=0.1
collate-sqllineage~=1.4.0
tabulate==0.9.0
packaging
cx_Oracle<9,>=8.3.0
dagster_graphql~=1.1
chardet==4.0.0
pydomo~=0.3
cramjam~=2.7
ndg-httpsclient~=0.5.1
azure-storage-blob
Jinja2>=2.11.3
psycopg2-binary
fastavro>=1.2.0
hdbcli
requests>=2.23
cachetools
spacy<3.8
collate-data-diff[oracle]
pydoris==1.0.2
pyhive[hive_pure_sasl]~=0.7
jsonpatch<2.0,>=1.24
gitpython~=3.1.34
confluent_kafka==2.1.1
sqlalchemy-bigquery>=1.2.2
mstr-rest-requests==0.14.1
avro<1.12,>=1.11.3
collate-data-diff[snowflake]
couchbase~=4.1
cryptography>=42.0.0
pure-sasl
giturlparse
antlr4-python3-runtime==4.9.2
impyla[kerberos]~=0.18.0
collate-data-diff[presto]
pyasn1~=0.6.0
dbt-artifacts-parser
sqlalchemy<2,>=1.4.0
requests-aws4auth~=1.1
kafka-connect-py==0.10.11
presidio-analyzer==2.2.355
grpcio-tools>=1.47.2
gcsfs>=2023.1.0
google-cloud-bigtable>=2.0.0
pyOpenSSL~=24.1.0
typing-inspect
protobuf
validators~=0.22.0
databricks-sdk<0.20.0,>=0.18.0
collate-data-diff[clickhouse]
pyodbc<5,>=4.0.35
boto3<2.0,>=1.20
collate-data-diff[trino]
pyiceberg==0.5.1
trino[sqlalchemy]
python-dateutil>=2.8.1
neo4j~=5.3.0
lkml~=1.3
mypy_extensions>=0.4.3
sqlalchemy-hana
pandas~=2.0.0
mlflow-skinny>=2.3.0
pymysql~=1.0
sqlalchemy-redshift==0.8.12
google-cloud-datacatalog>=3.6.2
msal~=1.2
importlib-metadata>=4.13.0
thrift<1,>=0.13
pydruid>=0.6.5
impyla~=0.18.0
pyathena~=3.0
looker-sdk!=24.18.0,>=22.20.0
pymongo~=4.3
sqlalchemy-pgspider
pinotdb~=5.0
clickhouse-sqlalchemy~=0.2
thrift-sasl~=0.4
google-cloud

[snowflake]
collate-data-diff[snowflake]
snowflake-sqlalchemy~=1.4

[superset]

[tableau]
tableau-api-lib~=0.1
packaging
validators~=0.22.0

[teradata]
teradatasqlalchemy>=20.0.0.0

[test]
elasticsearch8~=8.9.0
avro<1.12,>=1.11.3
clickhouse-driver~=0.2
tableau-api-lib~=0.1
mypy-boto3-glue
giturlparse
croniter<3
requests==2.31.0
collate-data-diff[mysql]==0.11.2
google-cloud-monitoring>=2.0.0
dbt-artifacts-parser
presidio-analyzer==2.2.355
sqlalchemy-pytds~=0.3
collate-data-diff[oracle]
grpcio-tools>=1.47.2
boto3-stubs
numpy<2
apache-airflow==2.9.1
google-cloud-storage==1.43.0
snowflake-sqlalchemy~=1.4
gcsfs>=2023.1.0
protobuf
collate-data-diff[mssql]
databricks-sdk<0.20.0,>=0.18.0
collate-data-diff[clickhouse]
GeoAlchemy2~=0.12
s3fs
deltalake~=0.17
boto3<2.0,>=1.20
oracledb~=1.2
pyarrow~=16.0
great-expectations<0.18.14,>=0.18.0
basedpyright~=1.14
sqlalchemy-databricks~=0.1
trino[sqlalchemy]
neo4j~=5.3.0
lkml~=1.3
coverage
cx_Oracle<9,>=8.3.0
dagster_graphql~=1.1
freezegun
pydomo~=0.3
moto~=5.0
cramjam~=2.7
mlflow-skinny>=2.3.0
pandas~=2.0.0
pymysql~=1.0
sqlalchemy-redshift==0.8.12
pytest-order
fastavro>=1.2.0
kafka-python==2.0.2
psycopg2-binary
pytest==7.0.0
spacy<3.8
looker-sdk!=24.18.0,>=22.20.0
pytest-cov
pymongo~=4.3
pyhive[hive_pure_sasl]~=0.7
minio==7.2.5
sqlalchemy-pgspider
clickhouse-sqlalchemy~=0.2
delta-spark<=2.3.0
scikit-learn~=1.0
confluent_kafka==2.1.1

[test:python_version < "3.9"]
testcontainers==3.7.1

[test:python_version >= "3.9"]
testcontainers==4.8.0

[trino]
trino[sqlalchemy]
collate-data-diff[trino]

[vertica]
sqlalchemy-vertica[vertica-python]>=0.0.5
collate-data-diff[vertica]
