# This is the configuration file for konsync.
# This file is pre-configured for KDE Plasma users.
# This will backup all the important files for your Plasma customizations.
# Please make sure it follows the correct format for proper working of konsync.
# The format should be:
# ```
# settings:
# 	sync_dir:
# 		location: path/to/some/directory
# 	compression:
# 		algorithm: fpaq
# 		level: 3
# 		args:
#
# save:
# 	name:
# 		location: path/to/parent/directory
# 		entries: 
# 		# these are files which will be synced to another location.
# 			- file1
# 			- file2
#
# export:
# 	# This includes files which will be exported.
# 	# They will not be symlinked but only be exported and imported.
# 	# These may include large folders that you don't want stored without compression.
# 	name:
# 		location: path/to/parent/directory
# 		entries: 
# 			- file1
# 			- file2
# ```
# You can use these placeholders in the "location" of each item:
# $HOME: the home directory
# $CONFIG_DIR: refers to "$HOME/.config/"
# $SHARE_DIR: refers to "$HOME/.local/share"
# $BIN_DIR: refers to "$HOME/.local/bin"
# ${ENDS_WITH="text"}: for folders with different names on different computers whose names end with the same thing.
# The best example for this is the "*.default-release" folder of firefox.
# ${BEGINS_WITH="text"}: for folders with different names on different computers whose names start with the same thing.

settings:  # general settings
	sync_dir:  # directory to sync files to/from, eg. $HOME/Seafile/sync
		location:  # make sure to set this
	compression:  # compression algorithm settings
		algorithm: fpaq  # currently only fpaq (or officialy zpaqfanz) is supported
		level: 3  # honestly, level 1 is probably good enough
		args:  # overwrite compression arguments, do not touch unless you know what your doing

save:
	configs:
		location: $CONFIG_DIR
		entries:
			- gtk-2.0
			- gtk-3.0
			- gtk-4.0
			- kate
			- Kvantum
			- latte
			- dolphinrc
			- katerc
			- konsolerc
			- kcminputrc
			- kdeglobals
			- kglobalshortcutsrc
			- klipperrc
			- krunnerrc
			- kscreenlockerrc
			- ksmserverrc
			- kwinrc
			- kwinrulesrc
			- plasma-org.kde.plasma.desktop-appletsrc
			- plasmarc
			- plasmashellrc
			- gtkrc
			- gtkrc-2.0
			- lattedockrc
			- breezerc
			- oxygenrc
			- lightlyrc
			- ksplashrc
			- khotkeysrc

	app_layouts:
		location: $HOME/.local/share/kxmlgui5
		entries:
			- dolphin
			- konsole

	# Here are a few examples of how you can add more stuff to back up.
	# Uncomment these lines if you want.
	# firefox:
	# 	location: "$HOME/.mozilla/firefox/${ENDS_WITH='.default-release'}"
	# 	entries:
	# 		- chrome # for firefox customizations

	# code oss:
	#     location: "$CONFIG_DIR/Code - OSS/User/"
	#     entries:
	#         - settings.json


# The following files will only be used for exporting and importing.
export:
	share_folder:
		location: $SHARE_DIR
		entries:
			- plasma
			- kwin
			- konsole
			- fonts
			- color-schemes
			- aurorae
			- icons
			- wallpapers

	home_folder:
		location: $HOME
		entries:
			- .fonts
			- .themes
			- .icons
	
		
	# You can add more files to export like this
	# name:
	# 	location: "path/to/parent/directory"
	# 	entries:
	# 		- file1
	# 		- file2
	# 		- folder1
	# 		- folder2
