# auto translated from en-us to de-de
audioaufnahme als {name} beginnen
initialisierung der aufnahme
tonaufnahme
audioaufnahme jetzt als {name} starten
startaufnahme jetzt
audioaufnahme beginnen
eine neue audioaufnahme starten
audioaufnahme bitte starten
jetzt als {name} aufzeichnen
audioaufnahme mit dem namen {name} aktivieren
beginn der aufnahme mit dem namen {name}
audio jetzt aufnehmen
beginn der aufnahme bitte genannt {name}
eine neue audiodatei aufnehmen
audio als {name} aufnehmen
audioaufnahmebetrieb als {name} starten
audioaufnahme initiieren {name}
audioaufnahme beginnen mit dem titel {name}
eine audioaufnahme namens {name} initiieren
audioaufnahme jetzt starten
neue aufnahme
neue aufnahme namens {name}
eine neue aufnahme namens {name} einrichten
initialisieren aufnahme mit dem titel {name}
einleitung
startaufnahme jetzt genannt {name}
audioaufnahme unter dem titel aktivieren {name}
aufnahme unter dem namen {name} initiieren
eine neue aufnahme einleiten
audio jetzt mit dem namen {name} aufnehmen
starten sie eine neue aufnahme mit dem titel {name}
starten sie eine audioaufnahme namens {name}
audioaufnahme beginnen {name}
audioaufnahme starten bitte als {name}
beginn der aufnahme bitte als {name}
audioaufnahme aktivieren
starten sie eine aufnahme namens {name}
beginn der aufnahme {name}
starten sie eine neue aufnahme namens {name}
beginn der aufnahme namens {name}
beginn einer aufnahme
audioaufnahme starten, bitte genannt {name}
beginn der aufnahme sofort
initiieren sie eine audioaufnahme namens {name}
beginn der aufnahme bitte
startaufnahme mit namen {name
audioaufnahme als {name} aktivieren
audio aufnehmen {name}
beginn der aufnahmesitzung namens {name}
sofort als {name} aufzeichnen
audioaufnahme mit dem namen {name} initiieren
mit der aufzeichnung fortfahren
eine neue aufnahme starten
audioaufnahme mit dem namen {name} beginnen
eine audioaufnahme starten
audio-aufzeichnung starten
initiieren audio-aufnahme operation namens {name}
eine neue aufnahme namens {name} starten
start audio-aufnahme-betrieb namens {name}
startaufnahme
beginn der aufnahme
audioaufnahme starten
eine neue audiodatei namens {name} aufzeichnen
starten sie eine neue audioaufnahme namens {name}
audioaufnahme starten jetzt genannt {name}
aufnahme mit namen {name}
initiieren sie die aufnahme namens {name}
initiieren der aufnahme {name}
