
[:python_version >= "3.11" and python_version < "4.0"]
annotated-types==0.7.0
contourpy==1.3.0
cycler==0.12.1
dill==0.3.7
fonttools==4.53.1
joblib==1.4.2
kiwisolver==1.4.5
lightgbm==4.2.0
matplotlib==3.9.2
numpy==1.26.4
packaging==24.1
pandas==2.1.3
pillow==10.4.0
pydantic-core==2.14.5
pydantic==2.5.2
pyparsing==3.1.4
python-dateutil==2.9.0.post0
pytz==2024.1
scikit-learn==1.3.2
scipy==1.14.1
seaborn==0.13.2
six==1.16.0
threadpoolctl==3.5.0
typing-extensions==4.12.2
tzdata==2024.1
xgboost==2.0.3
