acryl-sqlglot[rs]==24.0.1.dev7
dagit>=1.3.3
acryl-datahub[datahub-rest]
requests
requests_file
dagster>=1.3.3

[dev]
deepdiff!=8.0.0
flake8>=6.0.0
black==22.12.0
acryl-datahub[datahub-rest]
requests-mock
types-tabulate
packaging
types-PyYAML
freezegun
types-python-dateutil
isort>=5.7.0
dagit>=1.3.3
types-cachetools
jsonpickle
pydantic!=1.10.3,>=1.10.0
types-six
requests_file
pytest-cov>=2.8.1
types-click==0.1.12
types-pytz
build
flake8-bugbear==23.3.12
types-freezegun
twine
types-requests
types-dataclasses
types-setuptools
flake8-tidy-imports>=4.3.0
dagster-aws>=0.11.0
requests
pytest-asyncio>=0.16.0
types-toml
dagster>=1.3.3
acryl-sqlglot[rs]==24.0.1.dev7
dagster-snowflake>=0.11.0
coverage>=5.1
pytest>=6.2.2
mypy>=1.4.0
tox
sqlalchemy-stubs
dagster-snowflake-pandas>=0.11.0

[ignore]

[integration-tests]
deepdiff!=8.0.0
flake8>=6.0.0
black==22.12.0
acryl-datahub[datahub-rest]
requests-mock
types-tabulate
packaging
types-PyYAML
freezegun
types-python-dateutil
isort>=5.7.0
dagit>=1.3.3
types-cachetools
jsonpickle
pydantic!=1.10.3,>=1.10.0
types-six
requests_file
pytest-cov>=2.8.1
types-click==0.1.12
types-pytz
build
flake8-bugbear==23.3.12
types-freezegun
twine
types-requests
types-dataclasses
types-setuptools
flake8-tidy-imports>=4.3.0
dagster-aws>=0.11.0
requests
pytest-asyncio>=0.16.0
types-toml
dagster>=1.3.3
acryl-sqlglot[rs]==24.0.1.dev7
dagster-snowflake>=0.11.0
coverage>=5.1
pytest>=6.2.2
mypy>=1.4.0
tox
sqlalchemy-stubs
dagster-snowflake-pandas>=0.11.0
