numpy<1.27,>=1.21
scikit-base<0.11,>=0.10.0
scikit-learn<1.6.0,>=1.5.1
scipy<1.14.0,>=1.13
packaging<24.2,>=24.0
pydantic<3.0,>=2.0

[all-extras]
arch<7.1.0,>=7.0.0
hmmlearn<0.3.2,>=0.3.0
pyclustering<0.11.0,>=0.10.0
scikit_learn_extra<0.4.0,>=0.3.0
statsmodels<0.15.0,>=0.14.2

[all-extras:python_version < "3.10"]
dtaidistance

[dev]
black>=24.3.0
blacken-docs
hypothesis
pre-commit
pytest
pytest-cov
github-actions
importlib-metadata
pip-tools
pyright
ruff
autoflake
typos
tox
tox-gh-actions
pycobertura
tomlkit

[docs]
furo
jupyter
myst-parser
nbsphinx>=0.8.6
numpydoc
pydata-sphinx-theme
Sphinx!=7.2.0,<8.0.0
sphinx-rtd-theme>=1.3.0
sphinx-copybutton>=0.5.2
sphinx-design<0.6.0
sphinx-gallery<0.15.0
sphinx-issues<4.0.0
sphinx-version-warning
tabulate>=0.9.0
