sqllineage==1.3.8
sqlalchemy<2,>=1.4.39
traitlets<5.2.2
requests
acryl-datahub[datahub-rest]==0.14.1.3rc5
requests_file
sqlparse==0.4.4
great-expectations<0.18.0,>=0.15.12

[dev]
types-tabulate
tox
freezegun
isort>=5.7.0
types-requests
jsonpickle
traitlets<5.2.2
pytest>=6.2.2
sqllineage==1.3.8
types-click==0.1.12
types-freezegun
sqlparse==0.4.4
deepdiff!=8.0.0
requests
twine
requests-mock
types-dataclasses
packaging
requests_file
types-six
types-toml
pydantic!=1.10.3,>=1.10.0
types-PyYAML
build
black==22.12.0
acryl-datahub[datahub-rest]==0.14.1.3rc5
types-python-dateutil
pytest-cov>=2.8.1
coverage>=5.1
flake8-bugbear==23.3.12
mypy>=1.4.0
types-pytz
types-cachetools
sqlalchemy<2,>=1.4.39
sqlalchemy-stubs
flake8>=6.0.0
types-setuptools
flake8-tidy-imports>=4.3.0
great-expectations<0.18.0,>=0.15.12
pytest-asyncio>=0.16.0

[ignore]

[integration-tests]
types-tabulate
tox
freezegun
isort>=5.7.0
types-requests
jsonpickle
psycopg2-binary
traitlets<5.2.2
pytest>=6.2.2
sqllineage==1.3.8
types-click==0.1.12
types-freezegun
sqlparse==0.4.4
deepdiff!=8.0.0
pyspark
requests
twine
requests-mock
types-dataclasses
packaging
requests_file
types-six
types-toml
pydantic!=1.10.3,>=1.10.0
types-PyYAML
build
acryl-datahub[testing-utils]==0.14.1.3rc5
black==22.12.0
acryl-datahub[datahub-rest]==0.14.1.3rc5
types-python-dateutil
pytest-cov>=2.8.1
coverage>=5.1
flake8-bugbear==23.3.12
mypy>=1.4.0
pytest-docker>=1.1.0
types-pytz
types-cachetools
sqlalchemy<2,>=1.4.39
sqlalchemy-stubs
flake8>=6.0.0
types-setuptools
flake8-tidy-imports>=4.3.0
great-expectations<0.18.0,>=0.15.12
pytest-asyncio>=0.16.0
