jsonref
humanfriendly
docker
requests_file
ruamel.yaml
click-default-group
pydantic!=1.10.3,>=1.10.0
python-dateutil>=2.8.0
typing-inspect
Deprecated
expandvars>=0.6.5
toml>=0.10.0
mixpanel>=4.9.0
click>=7.1.2
click-spinner
progressbar2
avro<1.12,>=1.11.3
sentry-sdk
psutil>=5.8.0
typing_extensions>=3.7.4.3
ijson
avro-gen3==0.7.16
tabulate
termcolor>=1.0.0
PyYAML
jsonschema
aiohttp<4
packaging
cached_property

[:python_version < "3.10"]
importlib_metadata>=4.0.0

[abs]
humanfriendly
azure-core==1.29.4
wcmatch
python-dateutil>=2.8.0
pydeequ~=1.1.0
tableschema>=1.20.2
pyspark~=3.3.0
click-spinner
pydantic<2
psutil>=5.8.0
parse>=1.19.0
ijson
termcolor>=1.0.0
azure-storage-file-datalake>=12.14.0
aiohttp<4
jsonref
smart-open[azure]>=5.2.1
docker
requests_file
ruamel.yaml
azure-identity>=1.17.1
click-default-group
more-itertools>=8.12.0
Deprecated
ujson>=5.2.0
expandvars>=0.6.5
toml>=0.10.0
pyarrow>=6.0.1
click>=7.1.2
azure-storage-blob>=12.19.0
progressbar2
avro<1.12,>=1.11.3
avro-gen3==0.7.16
tabulate
PyYAML
jsonschema
packaging
cached_property

[abs:python_version < "3.10"]
importlib_metadata>=4.0.0

[airflow]
jsonref
humanfriendly
docker
requests_file
ruamel.yaml
click-default-group
python-dateutil>=2.8.0
Deprecated
expandvars>=0.6.5
toml>=0.10.0
acryl-datahub-airflow-plugin==0.14.1.3
click>=7.1.2
click-spinner
progressbar2
avro<1.12,>=1.11.3
psutil>=5.8.0
ijson
avro-gen3==0.7.16
tabulate
termcolor>=1.0.0
PyYAML
jsonschema
aiohttp<4
packaging
cached_property

[airflow:python_version < "3.10"]
importlib_metadata>=4.0.0

[all]
sqlalchemy-pytds>=0.3
pymysql>=1.0.2
nest-asyncio
PyAthena[SQLAlchemy]<3.0.0,>=2.6.0
databricks-dbapi
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
redshift-connector>=2.1.0
boto3
click-spinner
Authlib
databricks-sdk>=0.30.0
psutil>=5.8.0
snowflake-connector-python>=3.4.0
ijson
requests-gssapi
deepmerge>=1.1.1
termcolor>=1.0.0
azure-storage-file-datalake>=12.14.0
sqlparse==0.4.4
jsonref
requests_file
networkx>=2.6.2
tenacity!=8.4.0
pyarrow>=6.0.1
sqllineage==1.3.8
pymongo[srv]>=3.11
progressbar2
PyYAML
setuptools
botocore!=1.23.0
cryptography
cached_property
db-dtypes
trino[sqlalchemy]>=0.308
azure-core==1.29.4
msal
sqlalchemy-redshift>=0.8.3
pydruid>=0.6.2
sqlalchemy-bigquery>=1.4.1
sql-metadata
lark[regex]==1.1.4
elasticsearch==7.13.4
pydeequ~=1.1.0
websocket-client
tableschema>=1.20.2
pyodata>=1.11.1
google-cloud-resource-manager
cx_Oracle
sqlalchemy
fastavro>=1.2.0
sqlalchemy<2,>=1.4.39
smart-open[azure]>=5.2.1
docker
ruamel.yaml
clickhouse-sqlalchemy<0.2.5,>=0.2.0
click-default-group
scipy>=1.7.2
grpcio-tools<2,>=1.44.0
ujson>=5.2.0
toml>=0.10.0
pandas<2.2.0
okta~=1.7.0
click>=7.1.2
avro<1.12,>=1.11.3
schwifty<2024.08.0
simple-salesforce
tenacity>=8.0.1
acryl-sqlglot[rs]==25.25.2.dev9
snowflake-sqlalchemy>=1.4.3
humanfriendly
google-cloud-datacatalog>=1.5.0
pyspark~=3.3.0
tableauserverclient>=0.24.0
JPype1
vertica-sqlalchemy-dialect[vertica-python]==0.0.8.2
google-cloud-datacatalog-lineage==0.2.2
teradatasqlalchemy>=17.20.0.0
parse>=1.19.0
GitPython>2
gql[requests]>=3.3.0
google-cloud-bigquery
redash-toolbelt
greenlet
confluent_kafka>=1.9.0
pyOpenSSL
Deprecated
moto[s3]<5.0.0
smart-open[s3]>=5.2.1
avro-gen3==0.7.16
sqlparse
great_expectations
packaging
acryl-pyhive[hive-pure-sasl]==0.6.16
requests
pyiceberg<0.7,>=0.4
psycopg2-binary
great-expectations<=0.15.50,>=0.15.12
wcmatch
acryl-datahub-classify==0.0.11
python-dateutil>=2.8.0
GeoAlchemy2
mlflow-skinny>=2.3.0
cachetools
pip
sqlalchemy-cockroachdb<2.0.0
requests_ntlm
python-ldap>=2.4
looker-sdk==23.0.0
slack-sdk==3.18.1
google-cloud-logging<=3.5.0
lkml>=1.3.4
more_itertools
pydantic<2
databricks-sql-connector<3.0.0,>=2.8.0
filelock
aiohttp<4
msal>=1.22.0
azure-identity>=1.17.1
pandas
more-itertools>=8.12.0
traitlets<5.2.2
grpcio<2,>=1.44.0
gql>=3.3.0
expandvars>=0.6.5
azure-storage-blob>=12.19.0
python-liquid
numpy<2
tabulate
jsonschema

[all:platform_machine != "aarch64" and platform_machine != "arm64"]
hdbcli>=2.11.20
sqlalchemy-hana>=0.5.0

[all:platform_system != "Darwin" or platform_machine != "arm64"]
deltalake!=0.6.4,>=0.6.3

[all:platform_system == "Darwin" and platform_machine == "arm64"]
deltalake!=0.6.4,<0.18.0,>=0.6.3

[all:python_version < "3.10"]
importlib_metadata>=4.0.0

[athena]
humanfriendly
great-expectations<=0.15.50,>=0.15.12
sqlalchemy-bigquery>=1.4.1
acryl-datahub-classify==0.0.11
python-dateutil>=2.8.0
pip
PyAthena[SQLAlchemy]<3.0.0,>=2.6.0
click-spinner
pydantic<2
psutil>=5.8.0
ijson
termcolor>=1.0.0
aiohttp<4
greenlet
sqlalchemy<2,>=1.4.39
jsonref
docker
requests_file
ruamel.yaml
click-default-group
traitlets<5.2.2
Deprecated
scipy>=1.7.2
expandvars>=0.6.5
toml>=0.10.0
tenacity!=8.4.0
click>=7.1.2
acryl-sqlglot[rs]==25.25.2.dev9
progressbar2
avro<1.12,>=1.11.3
numpy<2
schwifty<2024.08.0
avro-gen3==0.7.16
tabulate
PyYAML
jsonschema
sqlparse
packaging
cached_property

[athena:python_version < "3.10"]
importlib_metadata>=4.0.0

[azure-ad]
jsonref
humanfriendly
docker
requests_file
ruamel.yaml
click-default-group
python-dateutil>=2.8.0
Deprecated
expandvars>=0.6.5
toml>=0.10.0
click>=7.1.2
click-spinner
progressbar2
avro<1.12,>=1.11.3
pydantic<2
psutil>=5.8.0
ijson
avro-gen3==0.7.16
tabulate
termcolor>=1.0.0
PyYAML
jsonschema
aiohttp<4
packaging
cached_property

[azure-ad:python_version < "3.10"]
importlib_metadata>=4.0.0

[base]
jsonref
humanfriendly
docker
requests_file
ruamel.yaml
click-default-group
python-dateutil>=2.8.0
Deprecated
expandvars>=0.6.5
toml>=0.10.0
click>=7.1.2
click-spinner
progressbar2
avro<1.12,>=1.11.3
psutil>=5.8.0
ijson
avro-gen3==0.7.16
tabulate
termcolor>=1.0.0
PyYAML
jsonschema
aiohttp<4
packaging
cached_property

[base:python_version < "3.10"]
importlib_metadata>=4.0.0

[bigquery]
humanfriendly
great-expectations<=0.15.50,>=0.15.12
sqlalchemy-bigquery>=1.4.1
acryl-datahub-classify==0.0.11
python-dateutil>=2.8.0
google-cloud-datacatalog>=1.5.0
pip
click-spinner
google-cloud-resource-manager
google-cloud-logging<=3.5.0
pydantic<2
psutil>=5.8.0
google-cloud-datacatalog-lineage==0.2.2
ijson
termcolor>=1.0.0
google-cloud-bigquery
aiohttp<4
greenlet
sqlalchemy<2,>=1.4.39
jsonref
docker
requests_file
ruamel.yaml
click-default-group
more-itertools>=8.12.0
traitlets<5.2.2
Deprecated
scipy>=1.7.2
expandvars>=0.6.5
toml>=0.10.0
click>=7.1.2
acryl-sqlglot[rs]==25.25.2.dev9
progressbar2
avro<1.12,>=1.11.3
numpy<2
schwifty<2024.08.0
avro-gen3==0.7.16
tabulate
PyYAML
jsonschema
sqlparse
packaging
cached_property

[bigquery-queries]
humanfriendly
great-expectations<=0.15.50,>=0.15.12
sqlalchemy-bigquery>=1.4.1
acryl-datahub-classify==0.0.11
python-dateutil>=2.8.0
google-cloud-datacatalog>=1.5.0
pip
click-spinner
google-cloud-resource-manager
google-cloud-logging<=3.5.0
pydantic<2
psutil>=5.8.0
ijson
termcolor>=1.0.0
google-cloud-bigquery
aiohttp<4
greenlet
sqlalchemy<2,>=1.4.39
jsonref
docker
requests_file
ruamel.yaml
click-default-group
more-itertools>=8.12.0
traitlets<5.2.2
Deprecated
scipy>=1.7.2
expandvars>=0.6.5
toml>=0.10.0
click>=7.1.2
acryl-sqlglot[rs]==25.25.2.dev9
progressbar2
avro<1.12,>=1.11.3
numpy<2
schwifty<2024.08.0
avro-gen3==0.7.16
tabulate
PyYAML
jsonschema
sqlparse
packaging
cached_property

[bigquery-queries:python_version < "3.10"]
importlib_metadata>=4.0.0

[bigquery:python_version < "3.10"]
importlib_metadata>=4.0.0

[circuit-breaker]
jsonref
humanfriendly
docker
requests_file
ruamel.yaml
click-default-group
python-dateutil>=2.8.0
Deprecated
gql>=3.3.0
expandvars>=0.6.5
toml>=0.10.0
click>=7.1.2
click-spinner
progressbar2
avro<1.12,>=1.11.3
pydantic<2
psutil>=5.8.0
ijson
avro-gen3==0.7.16
tabulate
termcolor>=1.0.0
PyYAML
jsonschema
gql[requests]>=3.3.0
aiohttp<4
packaging
cached_property

[circuit-breaker:python_version < "3.10"]
importlib_metadata>=4.0.0

[clickhouse]
humanfriendly
great-expectations<=0.15.50,>=0.15.12
acryl-datahub-classify==0.0.11
python-dateutil>=2.8.0
pip
click-spinner
pydantic<2
psutil>=5.8.0
ijson
termcolor>=1.0.0
aiohttp<4
greenlet
sqlalchemy<2,>=1.4.39
jsonref
docker
requests_file
ruamel.yaml
clickhouse-sqlalchemy<0.2.5,>=0.2.0
click-default-group
traitlets<5.2.2
Deprecated
scipy>=1.7.2
expandvars>=0.6.5
toml>=0.10.0
click>=7.1.2
acryl-sqlglot[rs]==25.25.2.dev9
progressbar2
avro<1.12,>=1.11.3
numpy<2
schwifty<2024.08.0
avro-gen3==0.7.16
tabulate
PyYAML
jsonschema
sqlparse
packaging
cached_property

[clickhouse-usage]
humanfriendly
great-expectations<=0.15.50,>=0.15.12
acryl-datahub-classify==0.0.11
python-dateutil>=2.8.0
pip
click-spinner
pydantic<2
psutil>=5.8.0
ijson
termcolor>=1.0.0
aiohttp<4
greenlet
sqlalchemy<2,>=1.4.39
jsonref
docker
requests_file
ruamel.yaml
clickhouse-sqlalchemy<0.2.5,>=0.2.0
click-default-group
traitlets<5.2.2
Deprecated
scipy>=1.7.2
expandvars>=0.6.5
toml>=0.10.0
click>=7.1.2
acryl-sqlglot[rs]==25.25.2.dev9
progressbar2
avro<1.12,>=1.11.3
numpy<2
schwifty<2024.08.0
avro-gen3==0.7.16
tabulate
PyYAML
jsonschema
sqlparse
packaging
cached_property

[clickhouse-usage:python_version < "3.10"]
importlib_metadata>=4.0.0

[clickhouse:python_version < "3.10"]
importlib_metadata>=4.0.0

[cloud]
acryl-datahub-cloud

[cockroachdb]
humanfriendly
psycopg2-binary
great-expectations<=0.15.50,>=0.15.12
acryl-datahub-classify==0.0.11
python-dateutil>=2.8.0
GeoAlchemy2
pip
sqlalchemy-cockroachdb<2.0.0
click-spinner
pydantic<2
psutil>=5.8.0
ijson
termcolor>=1.0.0
aiohttp<4
greenlet
sqlalchemy<2,>=1.4.39
jsonref
docker
requests_file
ruamel.yaml
click-default-group
traitlets<5.2.2
Deprecated
scipy>=1.7.2
expandvars>=0.6.5
toml>=0.10.0
click>=7.1.2
acryl-sqlglot[rs]==25.25.2.dev9
progressbar2
avro<1.12,>=1.11.3
numpy<2
schwifty<2024.08.0
avro-gen3==0.7.16
tabulate
PyYAML
jsonschema
sqlparse
packaging
cached_property

[cockroachdb:python_version < "3.10"]
importlib_metadata>=4.0.0

[databricks]
requests
humanfriendly
great-expectations<=0.15.50,>=0.15.12
acryl-datahub-classify==0.0.11
python-dateutil>=2.8.0
pip
pyspark~=3.3.0
click-spinner
databricks-sdk>=0.30.0
databricks-sql-connector<3.0.0,>=2.8.0
pydantic<2
psutil>=5.8.0
ijson
termcolor>=1.0.0
sqlparse==0.4.4
aiohttp<4
greenlet
sqlalchemy<2,>=1.4.39
jsonref
docker
requests_file
ruamel.yaml
click-default-group
traitlets<5.2.2
Deprecated
scipy>=1.7.2
expandvars>=0.6.5
toml>=0.10.0
pandas<2.2.0
sqllineage==1.3.8
click>=7.1.2
acryl-sqlglot[rs]==25.25.2.dev9
progressbar2
avro<1.12,>=1.11.3
numpy<2
schwifty<2024.08.0
avro-gen3==0.7.16
tabulate
PyYAML
jsonschema
sqlparse
packaging
cached_property

[databricks:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub]
humanfriendly
great-expectations<=0.15.50,>=0.15.12
acryl-datahub-classify==0.0.11
python-dateutil>=2.8.0
pymysql>=1.0.2
pip
click-spinner
pydantic<2
psutil>=5.8.0
ijson
termcolor>=1.0.0
aiohttp<4
greenlet
confluent_kafka>=1.9.0
fastavro>=1.2.0
sqlalchemy<2,>=1.4.39
jsonref
docker
requests_file
ruamel.yaml
click-default-group
traitlets<5.2.2
Deprecated
scipy>=1.7.2
expandvars>=0.6.5
toml>=0.10.0
click>=7.1.2
acryl-sqlglot[rs]==25.25.2.dev9
progressbar2
avro<1.12,>=1.11.3
numpy<2
schwifty<2024.08.0
avro-gen3==0.7.16
tabulate
PyYAML
jsonschema
sqlparse
packaging
cached_property

[datahub-business-glossary]
jsonref
humanfriendly
docker
requests_file
ruamel.yaml
click-default-group
python-dateutil>=2.8.0
Deprecated
expandvars>=0.6.5
toml>=0.10.0
click>=7.1.2
click-spinner
progressbar2
avro<1.12,>=1.11.3
pydantic<2
psutil>=5.8.0
ijson
avro-gen3==0.7.16
tabulate
termcolor>=1.0.0
PyYAML
jsonschema
aiohttp<4
packaging
cached_property

[datahub-business-glossary:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-kafka]
jsonref
humanfriendly
docker
requests_file
ruamel.yaml
click-default-group
python-dateutil>=2.8.0
Deprecated
expandvars>=0.6.5
toml>=0.10.0
click>=7.1.2
click-spinner
progressbar2
avro<1.12,>=1.11.3
confluent_kafka>=1.9.0
psutil>=5.8.0
ijson
avro-gen3==0.7.16
tabulate
termcolor>=1.0.0
PyYAML
jsonschema
aiohttp<4
packaging
cached_property
fastavro>=1.2.0

[datahub-kafka:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-lineage-file]
jsonref
humanfriendly
docker
requests_file
ruamel.yaml
click-default-group
python-dateutil>=2.8.0
Deprecated
expandvars>=0.6.5
toml>=0.10.0
click>=7.1.2
click-spinner
progressbar2
avro<1.12,>=1.11.3
pydantic<2
psutil>=5.8.0
ijson
avro-gen3==0.7.16
tabulate
termcolor>=1.0.0
PyYAML
jsonschema
aiohttp<4
packaging
cached_property

[datahub-lineage-file:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-lite]
jsonref
humanfriendly
docker
requests_file
ruamel.yaml
click-default-group
fastapi
python-dateutil>=2.8.0
Deprecated
uvicorn
duckdb
expandvars>=0.6.5
toml>=0.10.0
click>=7.1.2
click-spinner
progressbar2
avro<1.12,>=1.11.3
pydantic<2
psutil>=5.8.0
ijson
avro-gen3==0.7.16
tabulate
termcolor>=1.0.0
PyYAML
jsonschema
aiohttp<4
packaging
cached_property

[datahub-lite:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-rest]
jsonref
requests
humanfriendly
docker
requests_file
ruamel.yaml
click-default-group
python-dateutil>=2.8.0
Deprecated
expandvars>=0.6.5
toml>=0.10.0
click>=7.1.2
click-spinner
progressbar2
avro<1.12,>=1.11.3
psutil>=5.8.0
ijson
avro-gen3==0.7.16
tabulate
termcolor>=1.0.0
PyYAML
jsonschema
aiohttp<4
packaging
cached_property

[datahub-rest:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub:python_version < "3.10"]
importlib_metadata>=4.0.0

[dbt]
jsonref
requests
humanfriendly
docker
requests_file
ruamel.yaml
click-default-group
python-dateutil>=2.8.0
Deprecated
expandvars>=0.6.5
toml>=0.10.0
boto3
click>=7.1.2
click-spinner
acryl-sqlglot[rs]==25.25.2.dev9
progressbar2
avro<1.12,>=1.11.3
more_itertools
pydantic<2
psutil>=5.8.0
ijson
avro-gen3==0.7.16
tabulate
termcolor>=1.0.0
PyYAML
jsonschema
botocore!=1.23.0
aiohttp<4
packaging
cached_property

[dbt-cloud]
jsonref
requests
humanfriendly
docker
requests_file
ruamel.yaml
click-default-group
python-dateutil>=2.8.0
Deprecated
expandvars>=0.6.5
toml>=0.10.0
click>=7.1.2
click-spinner
acryl-sqlglot[rs]==25.25.2.dev9
progressbar2
avro<1.12,>=1.11.3
more_itertools
pydantic<2
psutil>=5.8.0
ijson
avro-gen3==0.7.16
tabulate
termcolor>=1.0.0
PyYAML
jsonschema
aiohttp<4
packaging
cached_property

[dbt-cloud:python_version < "3.10"]
importlib_metadata>=4.0.0

[dbt:python_version < "3.10"]
importlib_metadata>=4.0.0

[debug]
memray

[delta-lake]
humanfriendly
azure-core==1.29.4
wcmatch
python-dateutil>=2.8.0
pydeequ~=1.1.0
tableschema>=1.20.2
pyspark~=3.3.0
boto3
click-spinner
pydantic<2
psutil>=5.8.0
parse>=1.19.0
ijson
termcolor>=1.0.0
azure-storage-file-datalake>=12.14.0
aiohttp<4
jsonref
smart-open[azure]>=5.2.1
docker
requests_file
ruamel.yaml
azure-identity>=1.17.1
click-default-group
more-itertools>=8.12.0
Deprecated
ujson>=5.2.0
expandvars>=0.6.5
toml>=0.10.0
pyarrow>=6.0.1
moto[s3]<5.0.0
click>=7.1.2
smart-open[s3]>=5.2.1
azure-storage-blob>=12.19.0
progressbar2
avro<1.12,>=1.11.3
avro-gen3==0.7.16
tabulate
PyYAML
jsonschema
botocore!=1.23.0
packaging
cached_property

[delta-lake:platform_system != "Darwin" or platform_machine != "arm64"]
deltalake!=0.6.4,>=0.6.3

[delta-lake:platform_system == "Darwin" and platform_machine == "arm64"]
deltalake!=0.6.4,<0.18.0,>=0.6.3

[delta-lake:python_version < "3.10"]
importlib_metadata>=4.0.0

[dev]
pymysql>=1.0.2
nest-asyncio
uvicorn
pytest>=6.2.2
PyAthena[SQLAlchemy]<3.0.0,>=2.6.0
coverage>=5.1
redshift-connector>=2.1.0
databricks-dbapi
boto3
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
click-spinner
Authlib
databricks-sdk>=0.30.0
psutil>=5.8.0
snowflake-connector-python>=3.4.0
ijson
requests-gssapi
deepmerge>=1.1.1
termcolor>=1.0.0
twine
azure-storage-file-datalake>=12.14.0
sqlparse==0.4.4
jsonref
requests_file
types-termcolor>=1.0.0
networkx>=2.6.2
pyarrow>=6.0.1
tenacity!=8.4.0
sqllineage==1.3.8
types-ujson>=5.2.0
mypy==1.10.1
progressbar2
PyYAML
setuptools
botocore!=1.23.0
cryptography
cached_property
db-dtypes
trino[sqlalchemy]>=0.308
azure-core==1.29.4
pydruid>=0.6.2
sqlalchemy-redshift>=0.8.3
types-python-dateutil
msal
sqlalchemy-bigquery>=1.4.1
types-tabulate
sql-metadata
lark[regex]==1.1.4
elasticsearch==7.13.4
pydeequ~=1.1.0
duckdb
mypy-boto3-sagemaker==1.28.15
websocket-client
types-six
tableschema>=1.20.2
types-cachetools
pytest-asyncio>=0.16.0
pyodata>=1.11.1
pytest-cov>=2.8.1
google-cloud-resource-manager
boto3-stubs[dynamodb,glue,s3,sagemaker,sts]==1.28.15
flask-openid>=1.3.0
typing_extensions>=3.7.4.3
cx_Oracle
faker>=18.4.0
flake8>=6.0.0
feast<1,>=0.34.0
dask[dataframe]<2024.7.0
jsonpickle
sqlalchemy<2,>=1.4.39
fastavro>=1.2.0
smart-open[azure]>=5.2.1
docker
ruamel.yaml
clickhouse-sqlalchemy<0.2.5,>=0.2.0
click-default-group
pydantic!=1.10.3,>=1.10.0
types-toml
scipy>=1.7.2
grpcio-tools<2,>=1.44.0
ujson>=5.2.0
toml>=0.10.0
pandas<2.2.0
mixpanel>=4.9.0
types-dataclasses
click>=7.1.2
okta~=1.7.0
deepdiff!=8.0.0
avro<1.12,>=1.11.3
schwifty<2024.08.0
simple-salesforce
acryl-sqlglot[rs]==25.25.2.dev9
tenacity>=8.0.1
snowflake-sqlalchemy>=1.4.3
humanfriendly
google-cloud-datacatalog>=1.5.0
freezegun
pyspark~=3.3.0
tableauserverclient>=0.24.0
JPype1
vertica-sqlalchemy-dialect[vertica-python]==0.0.8.2
build
google-cloud-datacatalog-lineage==0.2.2
teradatasqlalchemy>=17.20.0.0
parse>=1.19.0
GitPython>2
types-click-spinner>=0.1.13.1
google-cloud-bigquery
redash-toolbelt
greenlet
requests-mock
confluent_kafka>=1.9.0
types-PyYAML
fastapi
Deprecated
typing-inspect
moto[s3]<5.0.0
smart-open[s3]>=5.2.1
black==22.12.0
avro-gen3==0.7.16
flake8-bugbear==23.3.12
sqlparse
types-pytz
packaging
types-protobuf>=4.21.0.1
acryl-pyhive[hive-pure-sasl]==0.6.16
requests
pyiceberg<0.7,>=0.4
psycopg2-binary
great-expectations<=0.15.50,>=0.15.12
wcmatch
acryl-datahub-classify==0.0.11
python-dateutil>=2.8.0
GeoAlchemy2
mlflow-skinny>=2.3.0
cachetools
pip
types-Deprecated
sqlalchemy2-stubs
pytest-docker>=1.1.0
sqlalchemy-cockroachdb<2.0.0
types-requests<=2.31.0.3,>=2.28.11.6
requests_ntlm
flake8-tidy-imports>=4.3.0
python-ldap>=2.4
looker-sdk==23.0.0
slack-sdk==3.18.1
google-cloud-logging<=3.5.0
lkml>=1.3.4
databricks-sql-connector<3.0.0,>=2.8.0
pydantic<2
sentry-sdk
types-pyOpenSSL
types-PyMySQL
aiohttp<4
msal>=1.22.0
azure-identity>=1.17.1
pandas
more-itertools>=8.12.0
traitlets<5.2.2
grpcio<2,>=1.44.0
expandvars>=0.6.5
isort>=5.7.0
azure-storage-blob>=12.19.0
python-liquid
numpy<2
pytest-random-order~=1.1.0
tabulate
jsonschema
types-setuptools
types-click==0.1.12

[dev:platform_system != "Darwin" or platform_machine != "arm64"]
deltalake!=0.6.4,>=0.6.3

[dev:platform_system == "Darwin" and platform_machine == "arm64"]
deltalake!=0.6.4,<0.18.0,>=0.6.3

[dev:python_version < "3.10"]
importlib_metadata>=4.0.0

[druid]
humanfriendly
pydruid>=0.6.2
great-expectations<=0.15.50,>=0.15.12
acryl-datahub-classify==0.0.11
python-dateutil>=2.8.0
pip
click-spinner
pydantic<2
psutil>=5.8.0
ijson
termcolor>=1.0.0
aiohttp<4
greenlet
sqlalchemy<2,>=1.4.39
jsonref
docker
requests_file
ruamel.yaml
click-default-group
traitlets<5.2.2
Deprecated
scipy>=1.7.2
expandvars>=0.6.5
toml>=0.10.0
click>=7.1.2
acryl-sqlglot[rs]==25.25.2.dev9
progressbar2
avro<1.12,>=1.11.3
numpy<2
schwifty<2024.08.0
avro-gen3==0.7.16
tabulate
PyYAML
jsonschema
sqlparse
packaging
cached_property

[druid:python_version < "3.10"]
importlib_metadata>=4.0.0

[dynamodb]
jsonref
humanfriendly
docker
requests_file
ruamel.yaml
click-default-group
acryl-datahub-classify==0.0.11
python-dateutil>=2.8.0
Deprecated
pip
expandvars>=0.6.5
toml>=0.10.0
boto3
click>=7.1.2
click-spinner
progressbar2
avro<1.12,>=1.11.3
numpy<2
pydantic<2
psutil>=5.8.0
schwifty<2024.08.0
ijson
avro-gen3==0.7.16
tabulate
termcolor>=1.0.0
PyYAML
jsonschema
botocore!=1.23.0
aiohttp<4
packaging
cached_property

[dynamodb:python_version < "3.10"]
importlib_metadata>=4.0.0

[elasticsearch]
jsonref
humanfriendly
docker
requests_file
ruamel.yaml
click-default-group
python-dateutil>=2.8.0
Deprecated
elasticsearch==7.13.4
expandvars>=0.6.5
toml>=0.10.0
click>=7.1.2
click-spinner
progressbar2
avro<1.12,>=1.11.3
pydantic<2
psutil>=5.8.0
ijson
avro-gen3==0.7.16
tabulate
termcolor>=1.0.0
PyYAML
jsonschema
aiohttp<4
packaging
cached_property

[elasticsearch:python_version < "3.10"]
importlib_metadata>=4.0.0

[feast]
jsonref
humanfriendly
docker
requests_file
ruamel.yaml
click-default-group
python-dateutil>=2.8.0
Deprecated
expandvars>=0.6.5
toml>=0.10.0
click>=7.1.2
click-spinner
progressbar2
avro<1.12,>=1.11.3
numpy<2
pydantic<2
psutil>=5.8.0
flask-openid>=1.3.0
dask[dataframe]<2024.7.0
ijson
avro-gen3==0.7.16
tabulate
termcolor>=1.0.0
PyYAML
jsonschema
feast<1,>=0.34.0
aiohttp<4
packaging
cached_property

[feast:python_version < "3.10"]
importlib_metadata>=4.0.0

[fivetran]
snowflake-sqlalchemy>=1.4.3
humanfriendly
msal
great-expectations<=0.15.50,>=0.15.12
sqlalchemy-bigquery>=1.4.1
cachetools
acryl-datahub-classify==0.0.11
python-dateutil>=2.8.0
google-cloud-datacatalog>=1.5.0
pip
click-spinner
google-cloud-resource-manager
google-cloud-logging<=3.5.0
pydantic<2
psutil>=5.8.0
snowflake-connector-python>=3.4.0
ijson
termcolor>=1.0.0
google-cloud-bigquery
aiohttp<4
greenlet
sqlalchemy<2,>=1.4.39
jsonref
docker
requests_file
ruamel.yaml
pandas
click-default-group
more-itertools>=8.12.0
traitlets<5.2.2
Deprecated
scipy>=1.7.2
expandvars>=0.6.5
toml>=0.10.0
click>=7.1.2
acryl-sqlglot[rs]==25.25.2.dev9
progressbar2
avro<1.12,>=1.11.3
numpy<2
schwifty<2024.08.0
avro-gen3==0.7.16
tabulate
PyYAML
jsonschema
sqlparse
cryptography
packaging
cached_property

[fivetran:python_version < "3.10"]
importlib_metadata>=4.0.0

[gcs]
humanfriendly
wcmatch
python-dateutil>=2.8.0
pydeequ~=1.1.0
tableschema>=1.20.2
boto3
pyspark~=3.3.0
click-spinner
pydantic<2
psutil>=5.8.0
parse>=1.19.0
ijson
termcolor>=1.0.0
aiohttp<4
jsonref
docker
requests_file
ruamel.yaml
click-default-group
more-itertools>=8.12.0
Deprecated
ujson>=5.2.0
expandvars>=0.6.5
toml>=0.10.0
pyarrow>=6.0.1
moto[s3]<5.0.0
click>=7.1.2
smart-open[s3]>=5.2.1
progressbar2
avro<1.12,>=1.11.3
avro-gen3==0.7.16
tabulate
PyYAML
jsonschema
botocore!=1.23.0
packaging
cached_property

[gcs:python_version < "3.10"]
importlib_metadata>=4.0.0

[glue]
jsonref
humanfriendly
docker
requests_file
ruamel.yaml
click-default-group
python-dateutil>=2.8.0
Deprecated
expandvars>=0.6.5
toml>=0.10.0
boto3
click>=7.1.2
click-spinner
progressbar2
avro<1.12,>=1.11.3
pydantic<2
psutil>=5.8.0
ijson
avro-gen3==0.7.16
tabulate
termcolor>=1.0.0
PyYAML
jsonschema
botocore!=1.23.0
aiohttp<4
packaging
cached_property

[glue:python_version < "3.10"]
importlib_metadata>=4.0.0

[grafana]
jsonref
requests
humanfriendly
docker
requests_file
ruamel.yaml
click-default-group
python-dateutil>=2.8.0
Deprecated
expandvars>=0.6.5
toml>=0.10.0
click>=7.1.2
click-spinner
progressbar2
avro<1.12,>=1.11.3
pydantic<2
psutil>=5.8.0
ijson
avro-gen3==0.7.16
tabulate
termcolor>=1.0.0
PyYAML
jsonschema
aiohttp<4
packaging
cached_property

[grafana:python_version < "3.10"]
importlib_metadata>=4.0.0

[great-expectations]
jsonref
humanfriendly
docker
requests_file
ruamel.yaml
acryl-datahub-gx-plugin==0.14.1.3
click-default-group
python-dateutil>=2.8.0
Deprecated
expandvars>=0.6.5
toml>=0.10.0
click>=7.1.2
click-spinner
progressbar2
avro<1.12,>=1.11.3
pydantic<2
psutil>=5.8.0
ijson
avro-gen3==0.7.16
tabulate
termcolor>=1.0.0
PyYAML
jsonschema
aiohttp<4
packaging
cached_property

[great-expectations:python_version < "3.10"]
importlib_metadata>=4.0.0

[hana]
humanfriendly
great-expectations<=0.15.50,>=0.15.12
acryl-datahub-classify==0.0.11
python-dateutil>=2.8.0
pip
click-spinner
pydantic<2
psutil>=5.8.0
ijson
termcolor>=1.0.0
aiohttp<4
greenlet
sqlalchemy<2,>=1.4.39
jsonref
docker
requests_file
ruamel.yaml
click-default-group
traitlets<5.2.2
Deprecated
scipy>=1.7.2
expandvars>=0.6.5
toml>=0.10.0
click>=7.1.2
acryl-sqlglot[rs]==25.25.2.dev9
progressbar2
avro<1.12,>=1.11.3
numpy<2
schwifty<2024.08.0
avro-gen3==0.7.16
tabulate
PyYAML
jsonschema
sqlparse
packaging
cached_property

[hana:platform_machine != "aarch64" and platform_machine != "arm64"]
hdbcli>=2.11.20
sqlalchemy-hana>=0.5.0

[hana:python_version < "3.10"]
importlib_metadata>=4.0.0

[hive]
humanfriendly
great-expectations<=0.15.50,>=0.15.12
acryl-datahub-classify==0.0.11
python-dateutil>=2.8.0
pip
databricks-dbapi
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
click-spinner
pydantic<2
psutil>=5.8.0
ijson
termcolor>=1.0.0
aiohttp<4
greenlet
sqlalchemy<2,>=1.4.39
jsonref
docker
requests_file
ruamel.yaml
click-default-group
traitlets<5.2.2
Deprecated
scipy>=1.7.2
expandvars>=0.6.5
toml>=0.10.0
click>=7.1.2
acryl-sqlglot[rs]==25.25.2.dev9
progressbar2
avro<1.12,>=1.11.3
numpy<2
schwifty<2024.08.0
avro-gen3==0.7.16
tabulate
PyYAML
jsonschema
sqlparse
packaging
cached_property
acryl-pyhive[hive-pure-sasl]==0.6.16

[hive-metastore]
humanfriendly
psycopg2-binary
great-expectations<=0.15.50,>=0.15.12
acryl-datahub-classify==0.0.11
python-dateutil>=2.8.0
pymysql>=1.0.2
pip
click-spinner
pydantic<2
psutil>=5.8.0
ijson
termcolor>=1.0.0
aiohttp<4
greenlet
sqlalchemy<2,>=1.4.39
jsonref
docker
requests_file
ruamel.yaml
click-default-group
traitlets<5.2.2
Deprecated
scipy>=1.7.2
expandvars>=0.6.5
toml>=0.10.0
click>=7.1.2
acryl-sqlglot[rs]==25.25.2.dev9
progressbar2
avro<1.12,>=1.11.3
numpy<2
schwifty<2024.08.0
avro-gen3==0.7.16
tabulate
PyYAML
jsonschema
sqlparse
packaging
cached_property
acryl-pyhive[hive-pure-sasl]==0.6.16

[hive-metastore:python_version < "3.10"]
importlib_metadata>=4.0.0

[hive:python_version < "3.10"]
importlib_metadata>=4.0.0

[iceberg]
jsonref
pyiceberg<0.7,>=0.4
humanfriendly
docker
requests_file
ruamel.yaml
click-default-group
python-dateutil>=2.8.0
Deprecated
expandvars>=0.6.5
toml>=0.10.0
click>=7.1.2
click-spinner
progressbar2
avro<1.12,>=1.11.3
psutil>=5.8.0
ijson
avro-gen3==0.7.16
tabulate
termcolor>=1.0.0
PyYAML
jsonschema
aiohttp<4
packaging
cached_property

[iceberg:python_version < "3.10"]
importlib_metadata>=4.0.0

[integration-tests]
pyiceberg<0.7,>=0.4
requests
azure-core==1.29.4
pydruid>=0.6.2
great-expectations<=0.15.50,>=0.15.12
sqlalchemy-bigquery>=1.4.1
wcmatch
acryl-datahub-classify==0.0.11
sqlalchemy-pytds>=0.3
pymysql>=1.0.2
sql-metadata
pip
pydeequ~=1.1.0
PyAthena[SQLAlchemy]<3.0.0,>=2.6.0
databricks-dbapi
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
tableschema>=1.20.2
pyspark~=3.3.0
boto3
python-ldap>=2.4
slack-sdk==3.18.1
JPype1
packaging
vertica-sqlalchemy-dialect[vertica-python]==0.0.8.2
pydantic<2
flask-openid>=1.3.0
parse>=1.19.0
gql[requests]>=3.3.0
azure-storage-file-datalake>=12.14.0
sqlparse==0.4.4
redash-toolbelt
feast<1,>=0.34.0
greenlet
dask[dataframe]<2024.7.0
sqlalchemy<2,>=1.4.39
smart-open[azure]>=5.2.1
pyOpenSSL
azure-identity>=1.17.1
clickhouse-sqlalchemy<0.2.5,>=0.2.0
more-itertools>=8.12.0
traitlets<5.2.2
scipy>=1.7.2
ujson>=5.2.0
gql>=3.3.0
tenacity!=8.4.0
pyarrow>=6.0.1
sqllineage==1.3.8
moto[s3]<5.0.0
smart-open[s3]>=5.2.1
azure-storage-blob>=12.19.0
pymongo[srv]>=3.11
numpy<2
schwifty<2024.08.0
sqlparse
botocore!=1.23.0
acryl-sqlglot[rs]==25.25.2.dev9
acryl-pyhive[hive-pure-sasl]==0.6.16

[integration-tests:platform_machine != "aarch64" and platform_machine != "arm64"]
hdbcli>=2.11.20
sqlalchemy-hana>=0.5.0

[integration-tests:platform_system != "Darwin" or platform_machine != "arm64"]
deltalake!=0.6.4,>=0.6.3

[integration-tests:platform_system == "Darwin" and platform_machine == "arm64"]
deltalake!=0.6.4,<0.18.0,>=0.6.3

[json-schema]
jsonref
humanfriendly
docker
requests_file
ruamel.yaml
click-default-group
python-dateutil>=2.8.0
Deprecated
expandvars>=0.6.5
toml>=0.10.0
click>=7.1.2
click-spinner
progressbar2
avro<1.12,>=1.11.3
pydantic<2
psutil>=5.8.0
ijson
avro-gen3==0.7.16
tabulate
termcolor>=1.0.0
PyYAML
jsonschema
aiohttp<4
packaging
cached_property

[json-schema:python_version < "3.10"]
importlib_metadata>=4.0.0

[kafka]
jsonref
humanfriendly
docker
requests_file
ruamel.yaml
click-default-group
python-dateutil>=2.8.0
Deprecated
networkx>=2.6.2
grpcio-tools<2,>=1.44.0
grpcio<2,>=1.44.0
expandvars>=0.6.5
toml>=0.10.0
click>=7.1.2
click-spinner
progressbar2
avro<1.12,>=1.11.3
confluent_kafka>=1.9.0
pydantic<2
psutil>=5.8.0
ijson
avro-gen3==0.7.16
tabulate
termcolor>=1.0.0
PyYAML
jsonschema
aiohttp<4
packaging
cached_property
fastavro>=1.2.0

[kafka-connect]
requests
humanfriendly
great-expectations<=0.15.50,>=0.15.12
acryl-datahub-classify==0.0.11
python-dateutil>=2.8.0
pip
click-spinner
JPype1
pydantic<2
psutil>=5.8.0
ijson
termcolor>=1.0.0
aiohttp<4
greenlet
sqlalchemy<2,>=1.4.39
jsonref
docker
requests_file
ruamel.yaml
click-default-group
traitlets<5.2.2
Deprecated
scipy>=1.7.2
expandvars>=0.6.5
toml>=0.10.0
click>=7.1.2
acryl-sqlglot[rs]==25.25.2.dev9
progressbar2
avro<1.12,>=1.11.3
numpy<2
schwifty<2024.08.0
avro-gen3==0.7.16
tabulate
PyYAML
jsonschema
sqlparse
packaging
cached_property

[kafka-connect:python_version < "3.10"]
importlib_metadata>=4.0.0

[kafka:python_version < "3.10"]
importlib_metadata>=4.0.0

[ldap]
jsonref
humanfriendly
docker
requests_file
ruamel.yaml
click-default-group
python-dateutil>=2.8.0
Deprecated
expandvars>=0.6.5
toml>=0.10.0
click>=7.1.2
click-spinner
python-ldap>=2.4
progressbar2
avro<1.12,>=1.11.3
pydantic<2
psutil>=5.8.0
ijson
avro-gen3==0.7.16
tabulate
termcolor>=1.0.0
PyYAML
jsonschema
aiohttp<4
packaging
cached_property

[ldap:python_version < "3.10"]
importlib_metadata>=4.0.0

[looker]
jsonref
humanfriendly
docker
requests_file
ruamel.yaml
click-default-group
python-dateutil>=2.8.0
Deprecated
expandvars>=0.6.5
toml>=0.10.0
click>=7.1.2
click-spinner
acryl-sqlglot[rs]==25.25.2.dev9
python-liquid
looker-sdk==23.0.0
progressbar2
avro<1.12,>=1.11.3
lkml>=1.3.4
pydantic<2
psutil>=5.8.0
GitPython>2
ijson
avro-gen3==0.7.16
tabulate
termcolor>=1.0.0
PyYAML
jsonschema
deepmerge>=1.1.1
aiohttp<4
packaging
cached_property

[looker:python_version < "3.10"]
importlib_metadata>=4.0.0

[lookml]
jsonref
humanfriendly
docker
requests_file
ruamel.yaml
click-default-group
python-dateutil>=2.8.0
Deprecated
expandvars>=0.6.5
toml>=0.10.0
click>=7.1.2
click-spinner
acryl-sqlglot[rs]==25.25.2.dev9
python-liquid
looker-sdk==23.0.0
progressbar2
avro<1.12,>=1.11.3
lkml>=1.3.4
pydantic<2
psutil>=5.8.0
GitPython>2
ijson
avro-gen3==0.7.16
tabulate
termcolor>=1.0.0
PyYAML
jsonschema
deepmerge>=1.1.1
aiohttp<4
packaging
cached_property

[lookml:python_version < "3.10"]
importlib_metadata>=4.0.0

[mariadb]
humanfriendly
great-expectations<=0.15.50,>=0.15.12
acryl-datahub-classify==0.0.11
python-dateutil>=2.8.0
pymysql>=1.0.2
pip
click-spinner
pydantic<2
psutil>=5.8.0
ijson
termcolor>=1.0.0
aiohttp<4
greenlet
sqlalchemy<2,>=1.4.39
jsonref
docker
requests_file
ruamel.yaml
click-default-group
traitlets<5.2.2
Deprecated
scipy>=1.7.2
expandvars>=0.6.5
toml>=0.10.0
click>=7.1.2
acryl-sqlglot[rs]==25.25.2.dev9
progressbar2
avro<1.12,>=1.11.3
numpy<2
schwifty<2024.08.0
avro-gen3==0.7.16
tabulate
PyYAML
jsonschema
sqlparse
packaging
cached_property

[mariadb:python_version < "3.10"]
importlib_metadata>=4.0.0

[metabase]
jsonref
requests
humanfriendly
docker
requests_file
ruamel.yaml
click-default-group
python-dateutil>=2.8.0
Deprecated
expandvars>=0.6.5
toml>=0.10.0
click>=7.1.2
click-spinner
acryl-sqlglot[rs]==25.25.2.dev9
progressbar2
avro<1.12,>=1.11.3
pydantic<2
psutil>=5.8.0
ijson
avro-gen3==0.7.16
tabulate
termcolor>=1.0.0
PyYAML
jsonschema
aiohttp<4
packaging
cached_property

[metabase:python_version < "3.10"]
importlib_metadata>=4.0.0

[mlflow]
jsonref
humanfriendly
docker
requests_file
ruamel.yaml
click-default-group
mlflow-skinny>=2.3.0
python-dateutil>=2.8.0
Deprecated
expandvars>=0.6.5
toml>=0.10.0
click>=7.1.2
click-spinner
progressbar2
avro<1.12,>=1.11.3
pydantic<2
psutil>=5.8.0
ijson
avro-gen3==0.7.16
tabulate
termcolor>=1.0.0
PyYAML
jsonschema
setuptools
aiohttp<4
packaging
cached_property

[mlflow:python_version < "3.10"]
importlib_metadata>=4.0.0

[mode]
jsonref
requests
humanfriendly
docker
requests_file
ruamel.yaml
click-default-group
python-dateutil>=2.8.0
Deprecated
expandvars>=0.6.5
toml>=0.10.0
sqllineage==1.3.8
click>=7.1.2
click-spinner
tenacity>=8.0.1
python-liquid
acryl-sqlglot[rs]==25.25.2.dev9
progressbar2
avro<1.12,>=1.11.3
pydantic<2
psutil>=5.8.0
ijson
avro-gen3==0.7.16
tabulate
termcolor>=1.0.0
PyYAML
jsonschema
sqlparse==0.4.4
aiohttp<4
packaging
cached_property

[mode:python_version < "3.10"]
importlib_metadata>=4.0.0

[mongodb]
jsonref
humanfriendly
docker
requests_file
ruamel.yaml
click-default-group
python-dateutil>=2.8.0
Deprecated
expandvars>=0.6.5
toml>=0.10.0
click>=7.1.2
click-spinner
pymongo[srv]>=3.11
progressbar2
avro<1.12,>=1.11.3
pydantic<2
psutil>=5.8.0
ijson
avro-gen3==0.7.16
tabulate
termcolor>=1.0.0
PyYAML
jsonschema
aiohttp<4
packaging
cached_property

[mongodb:python_version < "3.10"]
importlib_metadata>=4.0.0

[mssql]
humanfriendly
great-expectations<=0.15.50,>=0.15.12
sqlalchemy-pytds>=0.3
acryl-datahub-classify==0.0.11
python-dateutil>=2.8.0
pip
click-spinner
pydantic<2
psutil>=5.8.0
ijson
termcolor>=1.0.0
aiohttp<4
greenlet
sqlalchemy<2,>=1.4.39
jsonref
pyOpenSSL
docker
requests_file
ruamel.yaml
click-default-group
traitlets<5.2.2
Deprecated
scipy>=1.7.2
expandvars>=0.6.5
toml>=0.10.0
click>=7.1.2
acryl-sqlglot[rs]==25.25.2.dev9
progressbar2
avro<1.12,>=1.11.3
numpy<2
schwifty<2024.08.0
avro-gen3==0.7.16
tabulate
PyYAML
jsonschema
sqlparse
packaging
cached_property

[mssql-odbc]
humanfriendly
great-expectations<=0.15.50,>=0.15.12
sqlalchemy-pytds>=0.3
acryl-datahub-classify==0.0.11
python-dateutil>=2.8.0
pip
click-spinner
pydantic<2
psutil>=5.8.0
ijson
termcolor>=1.0.0
aiohttp<4
greenlet
sqlalchemy<2,>=1.4.39
jsonref
pyOpenSSL
docker
requests_file
ruamel.yaml
click-default-group
traitlets<5.2.2
Deprecated
scipy>=1.7.2
expandvars>=0.6.5
toml>=0.10.0
click>=7.1.2
acryl-sqlglot[rs]==25.25.2.dev9
progressbar2
avro<1.12,>=1.11.3
numpy<2
schwifty<2024.08.0
pyodbc
avro-gen3==0.7.16
tabulate
PyYAML
jsonschema
sqlparse
packaging
cached_property

[mssql-odbc:python_version < "3.10"]
importlib_metadata>=4.0.0

[mssql:python_version < "3.10"]
importlib_metadata>=4.0.0

[mysql]
humanfriendly
great-expectations<=0.15.50,>=0.15.12
acryl-datahub-classify==0.0.11
python-dateutil>=2.8.0
pymysql>=1.0.2
pip
click-spinner
pydantic<2
psutil>=5.8.0
ijson
termcolor>=1.0.0
aiohttp<4
greenlet
sqlalchemy<2,>=1.4.39
jsonref
docker
requests_file
ruamel.yaml
click-default-group
traitlets<5.2.2
Deprecated
scipy>=1.7.2
expandvars>=0.6.5
toml>=0.10.0
click>=7.1.2
acryl-sqlglot[rs]==25.25.2.dev9
progressbar2
avro<1.12,>=1.11.3
numpy<2
schwifty<2024.08.0
avro-gen3==0.7.16
tabulate
PyYAML
jsonschema
sqlparse
packaging
cached_property

[mysql:python_version < "3.10"]
importlib_metadata>=4.0.0

[nifi]
jsonref
requests
humanfriendly
docker
requests_file
ruamel.yaml
click-default-group
python-dateutil>=2.8.0
Deprecated
expandvars>=0.6.5
toml>=0.10.0
click>=7.1.2
click-spinner
progressbar2
avro<1.12,>=1.11.3
pydantic<2
psutil>=5.8.0
ijson
requests-gssapi
avro-gen3==0.7.16
tabulate
termcolor>=1.0.0
PyYAML
jsonschema
aiohttp<4
packaging
cached_property

[nifi:python_version < "3.10"]
importlib_metadata>=4.0.0

[okta]
jsonref
humanfriendly
docker
requests_file
ruamel.yaml
click-default-group
python-dateutil>=2.8.0
Deprecated
nest-asyncio
expandvars>=0.6.5
toml>=0.10.0
okta~=1.7.0
click>=7.1.2
click-spinner
progressbar2
avro<1.12,>=1.11.3
pydantic<2
psutil>=5.8.0
ijson
avro-gen3==0.7.16
tabulate
termcolor>=1.0.0
PyYAML
jsonschema
aiohttp<4
packaging
cached_property

[okta:python_version < "3.10"]
importlib_metadata>=4.0.0

[oracle]
humanfriendly
great-expectations<=0.15.50,>=0.15.12
acryl-datahub-classify==0.0.11
python-dateutil>=2.8.0
pip
click-spinner
pydantic<2
psutil>=5.8.0
ijson
cx_Oracle
termcolor>=1.0.0
aiohttp<4
greenlet
sqlalchemy<2,>=1.4.39
jsonref
docker
requests_file
ruamel.yaml
click-default-group
traitlets<5.2.2
Deprecated
scipy>=1.7.2
expandvars>=0.6.5
toml>=0.10.0
click>=7.1.2
acryl-sqlglot[rs]==25.25.2.dev9
progressbar2
avro<1.12,>=1.11.3
numpy<2
schwifty<2024.08.0
avro-gen3==0.7.16
tabulate
PyYAML
jsonschema
sqlparse
packaging
cached_property

[oracle:python_version < "3.10"]
importlib_metadata>=4.0.0

[postgres]
humanfriendly
psycopg2-binary
great-expectations<=0.15.50,>=0.15.12
acryl-datahub-classify==0.0.11
python-dateutil>=2.8.0
GeoAlchemy2
pip
click-spinner
pydantic<2
psutil>=5.8.0
ijson
termcolor>=1.0.0
aiohttp<4
greenlet
sqlalchemy<2,>=1.4.39
jsonref
docker
requests_file
ruamel.yaml
click-default-group
traitlets<5.2.2
Deprecated
scipy>=1.7.2
expandvars>=0.6.5
toml>=0.10.0
click>=7.1.2
acryl-sqlglot[rs]==25.25.2.dev9
progressbar2
avro<1.12,>=1.11.3
numpy<2
schwifty<2024.08.0
avro-gen3==0.7.16
tabulate
PyYAML
jsonschema
sqlparse
packaging
cached_property

[postgres:python_version < "3.10"]
importlib_metadata>=4.0.0

[powerbi]
jsonref
humanfriendly
docker
requests_file
ruamel.yaml
click-default-group
msal>=1.22.0
python-dateutil>=2.8.0
Deprecated
lark[regex]==1.1.4
expandvars>=0.6.5
toml>=0.10.0
click>=7.1.2
click-spinner
acryl-sqlglot[rs]==25.25.2.dev9
progressbar2
avro<1.12,>=1.11.3
pydantic<2
psutil>=5.8.0
ijson
avro-gen3==0.7.16
tabulate
termcolor>=1.0.0
PyYAML
jsonschema
sqlparse
aiohttp<4
packaging
cached_property

[powerbi-report-server]
jsonref
requests
humanfriendly
docker
requests_file
ruamel.yaml
click-default-group
python-dateutil>=2.8.0
Deprecated
expandvars>=0.6.5
toml>=0.10.0
requests_ntlm
click>=7.1.2
click-spinner
progressbar2
avro<1.12,>=1.11.3
pydantic<2
psutil>=5.8.0
ijson
avro-gen3==0.7.16
tabulate
termcolor>=1.0.0
PyYAML
jsonschema
aiohttp<4
packaging
cached_property

[powerbi-report-server:python_version < "3.10"]
importlib_metadata>=4.0.0

[powerbi:python_version < "3.10"]
importlib_metadata>=4.0.0

[preset]
jsonref
requests
humanfriendly
docker
requests_file
ruamel.yaml
click-default-group
sqlalchemy
python-dateutil>=2.8.0
Deprecated
greenlet
expandvars>=0.6.5
toml>=0.10.0
click>=7.1.2
click-spinner
progressbar2
avro<1.12,>=1.11.3
pydantic<2
psutil>=5.8.0
ijson
avro-gen3==0.7.16
tabulate
termcolor>=1.0.0
PyYAML
jsonschema
great_expectations
aiohttp<4
packaging
cached_property

[preset:python_version < "3.10"]
importlib_metadata>=4.0.0

[presto]
trino[sqlalchemy]>=0.308
humanfriendly
great-expectations<=0.15.50,>=0.15.12
acryl-datahub-classify==0.0.11
python-dateutil>=2.8.0
pip
click-spinner
pydantic<2
psutil>=5.8.0
ijson
termcolor>=1.0.0
aiohttp<4
greenlet
sqlalchemy<2,>=1.4.39
jsonref
docker
requests_file
ruamel.yaml
click-default-group
traitlets<5.2.2
Deprecated
scipy>=1.7.2
expandvars>=0.6.5
toml>=0.10.0
click>=7.1.2
acryl-sqlglot[rs]==25.25.2.dev9
progressbar2
avro<1.12,>=1.11.3
numpy<2
schwifty<2024.08.0
avro-gen3==0.7.16
tabulate
PyYAML
jsonschema
sqlparse
packaging
cached_property
acryl-pyhive[hive-pure-sasl]==0.6.16

[presto-on-hive]
humanfriendly
psycopg2-binary
great-expectations<=0.15.50,>=0.15.12
acryl-datahub-classify==0.0.11
python-dateutil>=2.8.0
pymysql>=1.0.2
pip
click-spinner
pydantic<2
psutil>=5.8.0
ijson
termcolor>=1.0.0
aiohttp<4
greenlet
sqlalchemy<2,>=1.4.39
jsonref
docker
requests_file
ruamel.yaml
click-default-group
traitlets<5.2.2
Deprecated
scipy>=1.7.2
expandvars>=0.6.5
toml>=0.10.0
click>=7.1.2
acryl-sqlglot[rs]==25.25.2.dev9
progressbar2
avro<1.12,>=1.11.3
numpy<2
schwifty<2024.08.0
avro-gen3==0.7.16
tabulate
PyYAML
jsonschema
sqlparse
packaging
cached_property
acryl-pyhive[hive-pure-sasl]==0.6.16

[presto-on-hive:python_version < "3.10"]
importlib_metadata>=4.0.0

[presto:python_version < "3.10"]
importlib_metadata>=4.0.0

[pulsar]
jsonref
requests
humanfriendly
docker
requests_file
ruamel.yaml
click-default-group
python-dateutil>=2.8.0
Deprecated
expandvars>=0.6.5
toml>=0.10.0
click>=7.1.2
click-spinner
progressbar2
avro<1.12,>=1.11.3
pydantic<2
psutil>=5.8.0
ijson
avro-gen3==0.7.16
tabulate
termcolor>=1.0.0
PyYAML
jsonschema
aiohttp<4
packaging
cached_property

[pulsar:python_version < "3.10"]
importlib_metadata>=4.0.0

[qlik-sense]
jsonref
requests
humanfriendly
docker
requests_file
ruamel.yaml
click-default-group
python-dateutil>=2.8.0
Deprecated
websocket-client
expandvars>=0.6.5
toml>=0.10.0
click>=7.1.2
click-spinner
acryl-sqlglot[rs]==25.25.2.dev9
progressbar2
avro<1.12,>=1.11.3
pydantic<2
psutil>=5.8.0
ijson
avro-gen3==0.7.16
tabulate
termcolor>=1.0.0
PyYAML
jsonschema
aiohttp<4
packaging
cached_property

[qlik-sense:python_version < "3.10"]
importlib_metadata>=4.0.0

[redash]
jsonref
humanfriendly
docker
requests_file
ruamel.yaml
click-default-group
python-dateutil>=2.8.0
Deprecated
sql-metadata
expandvars>=0.6.5
toml>=0.10.0
sqllineage==1.3.8
click>=7.1.2
click-spinner
progressbar2
avro<1.12,>=1.11.3
pydantic<2
psutil>=5.8.0
ijson
avro-gen3==0.7.16
tabulate
termcolor>=1.0.0
PyYAML
jsonschema
sqlparse==0.4.4
aiohttp<4
redash-toolbelt
packaging
cached_property

[redash:python_version < "3.10"]
importlib_metadata>=4.0.0

[redshift]
humanfriendly
sqlalchemy-redshift>=0.8.3
great-expectations<=0.15.50,>=0.15.12
wcmatch
acryl-datahub-classify==0.0.11
python-dateutil>=2.8.0
GeoAlchemy2
cachetools
pip
redshift-connector>=2.1.0
click-spinner
db-dtypes
pydantic<2
psutil>=5.8.0
parse>=1.19.0
ijson
termcolor>=1.0.0
sqlparse==0.4.4
aiohttp<4
greenlet
sqlalchemy<2,>=1.4.39
jsonref
docker
requests_file
ruamel.yaml
click-default-group
traitlets<5.2.2
Deprecated
scipy>=1.7.2
expandvars>=0.6.5
toml>=0.10.0
sqllineage==1.3.8
click>=7.1.2
acryl-sqlglot[rs]==25.25.2.dev9
progressbar2
avro<1.12,>=1.11.3
numpy<2
schwifty<2024.08.0
avro-gen3==0.7.16
tabulate
PyYAML
jsonschema
sqlparse
packaging
cached_property

[redshift:python_version < "3.10"]
importlib_metadata>=4.0.0

[s3]
humanfriendly
wcmatch
python-dateutil>=2.8.0
pydeequ~=1.1.0
tableschema>=1.20.2
boto3
pyspark~=3.3.0
click-spinner
pydantic<2
psutil>=5.8.0
parse>=1.19.0
ijson
termcolor>=1.0.0
aiohttp<4
jsonref
docker
requests_file
ruamel.yaml
click-default-group
more-itertools>=8.12.0
Deprecated
ujson>=5.2.0
expandvars>=0.6.5
toml>=0.10.0
pyarrow>=6.0.1
moto[s3]<5.0.0
click>=7.1.2
smart-open[s3]>=5.2.1
progressbar2
avro<1.12,>=1.11.3
avro-gen3==0.7.16
tabulate
PyYAML
jsonschema
botocore!=1.23.0
packaging
cached_property

[s3:python_version < "3.10"]
importlib_metadata>=4.0.0

[sac]
jsonref
requests
humanfriendly
docker
requests_file
ruamel.yaml
click-default-group
python-dateutil>=2.8.0
Deprecated
expandvars>=0.6.5
toml>=0.10.0
click>=7.1.2
click-spinner
pyodata>=1.11.1
Authlib
progressbar2
avro<1.12,>=1.11.3
pydantic<2
psutil>=5.8.0
ijson
avro-gen3==0.7.16
tabulate
termcolor>=1.0.0
PyYAML
jsonschema
aiohttp<4
packaging
cached_property

[sac:python_version < "3.10"]
importlib_metadata>=4.0.0

[sagemaker]
jsonref
humanfriendly
docker
requests_file
ruamel.yaml
click-default-group
python-dateutil>=2.8.0
Deprecated
expandvars>=0.6.5
toml>=0.10.0
boto3
click>=7.1.2
click-spinner
progressbar2
avro<1.12,>=1.11.3
pydantic<2
psutil>=5.8.0
ijson
avro-gen3==0.7.16
tabulate
termcolor>=1.0.0
PyYAML
jsonschema
botocore!=1.23.0
aiohttp<4
packaging
cached_property

[sagemaker:python_version < "3.10"]
importlib_metadata>=4.0.0

[salesforce]
jsonref
humanfriendly
docker
requests_file
ruamel.yaml
click-default-group
python-dateutil>=2.8.0
Deprecated
expandvars>=0.6.5
toml>=0.10.0
click>=7.1.2
click-spinner
progressbar2
avro<1.12,>=1.11.3
pydantic<2
psutil>=5.8.0
simple-salesforce
ijson
avro-gen3==0.7.16
tabulate
termcolor>=1.0.0
PyYAML
jsonschema
aiohttp<4
packaging
cached_property

[salesforce:python_version < "3.10"]
importlib_metadata>=4.0.0

[sigma]
jsonref
requests
humanfriendly
docker
requests_file
ruamel.yaml
click-default-group
python-dateutil>=2.8.0
Deprecated
expandvars>=0.6.5
toml>=0.10.0
click>=7.1.2
click-spinner
acryl-sqlglot[rs]==25.25.2.dev9
progressbar2
avro<1.12,>=1.11.3
pydantic<2
psutil>=5.8.0
ijson
avro-gen3==0.7.16
tabulate
termcolor>=1.0.0
PyYAML
jsonschema
aiohttp<4
packaging
cached_property

[sigma:python_version < "3.10"]
importlib_metadata>=4.0.0

[slack]
jsonref
humanfriendly
docker
requests_file
ruamel.yaml
click-default-group
python-dateutil>=2.8.0
Deprecated
expandvars>=0.6.5
toml>=0.10.0
click>=7.1.2
click-spinner
slack-sdk==3.18.1
progressbar2
avro<1.12,>=1.11.3
pydantic<2
psutil>=5.8.0
ijson
avro-gen3==0.7.16
tabulate
termcolor>=1.0.0
PyYAML
jsonschema
aiohttp<4
packaging
cached_property

[slack:python_version < "3.10"]
importlib_metadata>=4.0.0

[snowflake]
snowflake-sqlalchemy>=1.4.3
humanfriendly
msal
great-expectations<=0.15.50,>=0.15.12
cachetools
acryl-datahub-classify==0.0.11
python-dateutil>=2.8.0
pip
click-spinner
pydantic<2
psutil>=5.8.0
snowflake-connector-python>=3.4.0
ijson
termcolor>=1.0.0
aiohttp<4
greenlet
sqlalchemy<2,>=1.4.39
jsonref
docker
requests_file
ruamel.yaml
pandas
click-default-group
traitlets<5.2.2
Deprecated
scipy>=1.7.2
expandvars>=0.6.5
toml>=0.10.0
click>=7.1.2
acryl-sqlglot[rs]==25.25.2.dev9
progressbar2
avro<1.12,>=1.11.3
numpy<2
schwifty<2024.08.0
avro-gen3==0.7.16
tabulate
PyYAML
jsonschema
sqlparse
cryptography
packaging
cached_property

[snowflake-queries]
snowflake-sqlalchemy>=1.4.3
humanfriendly
msal
great-expectations<=0.15.50,>=0.15.12
cachetools
acryl-datahub-classify==0.0.11
python-dateutil>=2.8.0
pip
click-spinner
pydantic<2
psutil>=5.8.0
snowflake-connector-python>=3.4.0
ijson
termcolor>=1.0.0
aiohttp<4
greenlet
sqlalchemy<2,>=1.4.39
jsonref
docker
requests_file
ruamel.yaml
pandas
click-default-group
traitlets<5.2.2
Deprecated
scipy>=1.7.2
expandvars>=0.6.5
toml>=0.10.0
click>=7.1.2
acryl-sqlglot[rs]==25.25.2.dev9
progressbar2
avro<1.12,>=1.11.3
numpy<2
schwifty<2024.08.0
avro-gen3==0.7.16
tabulate
PyYAML
jsonschema
sqlparse
cryptography
packaging
cached_property

[snowflake-queries:python_version < "3.10"]
importlib_metadata>=4.0.0

[snowflake-summary]
snowflake-sqlalchemy>=1.4.3
humanfriendly
msal
great-expectations<=0.15.50,>=0.15.12
cachetools
acryl-datahub-classify==0.0.11
python-dateutil>=2.8.0
pip
click-spinner
pydantic<2
psutil>=5.8.0
snowflake-connector-python>=3.4.0
ijson
termcolor>=1.0.0
aiohttp<4
greenlet
sqlalchemy<2,>=1.4.39
jsonref
docker
requests_file
ruamel.yaml
pandas
click-default-group
traitlets<5.2.2
Deprecated
scipy>=1.7.2
expandvars>=0.6.5
toml>=0.10.0
click>=7.1.2
acryl-sqlglot[rs]==25.25.2.dev9
progressbar2
avro<1.12,>=1.11.3
numpy<2
schwifty<2024.08.0
avro-gen3==0.7.16
tabulate
PyYAML
jsonschema
sqlparse
cryptography
packaging
cached_property

[snowflake-summary:python_version < "3.10"]
importlib_metadata>=4.0.0

[snowflake:python_version < "3.10"]
importlib_metadata>=4.0.0

[sql-parser]
jsonref
humanfriendly
docker
requests_file
ruamel.yaml
click-default-group
python-dateutil>=2.8.0
Deprecated
expandvars>=0.6.5
toml>=0.10.0
click>=7.1.2
click-spinner
acryl-sqlglot[rs]==25.25.2.dev9
progressbar2
avro<1.12,>=1.11.3
psutil>=5.8.0
ijson
avro-gen3==0.7.16
tabulate
termcolor>=1.0.0
PyYAML
jsonschema
aiohttp<4
packaging
cached_property

[sql-parser:python_version < "3.10"]
importlib_metadata>=4.0.0

[sql-queries]
jsonref
humanfriendly
docker
requests_file
ruamel.yaml
click-default-group
python-dateutil>=2.8.0
Deprecated
expandvars>=0.6.5
toml>=0.10.0
click>=7.1.2
click-spinner
acryl-sqlglot[rs]==25.25.2.dev9
progressbar2
avro<1.12,>=1.11.3
pydantic<2
psutil>=5.8.0
ijson
avro-gen3==0.7.16
tabulate
termcolor>=1.0.0
PyYAML
jsonschema
sqlparse
aiohttp<4
packaging
cached_property

[sql-queries:python_version < "3.10"]
importlib_metadata>=4.0.0

[sqlalchemy]
humanfriendly
great-expectations<=0.15.50,>=0.15.12
acryl-datahub-classify==0.0.11
python-dateutil>=2.8.0
pip
click-spinner
pydantic<2
psutil>=5.8.0
ijson
termcolor>=1.0.0
aiohttp<4
greenlet
sqlalchemy<2,>=1.4.39
jsonref
docker
requests_file
ruamel.yaml
click-default-group
traitlets<5.2.2
Deprecated
scipy>=1.7.2
expandvars>=0.6.5
toml>=0.10.0
click>=7.1.2
acryl-sqlglot[rs]==25.25.2.dev9
progressbar2
avro<1.12,>=1.11.3
numpy<2
schwifty<2024.08.0
avro-gen3==0.7.16
tabulate
PyYAML
jsonschema
sqlparse
packaging
cached_property

[sqlalchemy:python_version < "3.10"]
importlib_metadata>=4.0.0

[starburst-trino-usage]
trino[sqlalchemy]>=0.308
humanfriendly
great-expectations<=0.15.50,>=0.15.12
acryl-datahub-classify==0.0.11
python-dateutil>=2.8.0
pip
click-spinner
pydantic<2
psutil>=5.8.0
ijson
termcolor>=1.0.0
aiohttp<4
greenlet
sqlalchemy<2,>=1.4.39
jsonref
docker
requests_file
ruamel.yaml
click-default-group
traitlets<5.2.2
Deprecated
scipy>=1.7.2
expandvars>=0.6.5
toml>=0.10.0
click>=7.1.2
acryl-sqlglot[rs]==25.25.2.dev9
progressbar2
avro<1.12,>=1.11.3
numpy<2
schwifty<2024.08.0
avro-gen3==0.7.16
tabulate
PyYAML
jsonschema
sqlparse
packaging
cached_property

[starburst-trino-usage:python_version < "3.10"]
importlib_metadata>=4.0.0

[superset]
jsonref
requests
humanfriendly
docker
requests_file
ruamel.yaml
click-default-group
sqlalchemy
python-dateutil>=2.8.0
Deprecated
greenlet
expandvars>=0.6.5
toml>=0.10.0
click>=7.1.2
click-spinner
progressbar2
avro<1.12,>=1.11.3
pydantic<2
psutil>=5.8.0
ijson
avro-gen3==0.7.16
tabulate
termcolor>=1.0.0
PyYAML
jsonschema
great_expectations
aiohttp<4
packaging
cached_property

[superset:python_version < "3.10"]
importlib_metadata>=4.0.0

[sync-file-emitter]
jsonref
humanfriendly
docker
requests_file
ruamel.yaml
click-default-group
python-dateutil>=2.8.0
Deprecated
expandvars>=0.6.5
toml>=0.10.0
click>=7.1.2
click-spinner
progressbar2
avro<1.12,>=1.11.3
psutil>=5.8.0
ijson
avro-gen3==0.7.16
tabulate
termcolor>=1.0.0
PyYAML
jsonschema
filelock
aiohttp<4
packaging
cached_property

[sync-file-emitter:python_version < "3.10"]
importlib_metadata>=4.0.0

[tableau]
jsonref
humanfriendly
docker
requests_file
ruamel.yaml
click-default-group
python-dateutil>=2.8.0
Deprecated
expandvars>=0.6.5
toml>=0.10.0
sqllineage==1.3.8
click>=7.1.2
click-spinner
acryl-sqlglot[rs]==25.25.2.dev9
tableauserverclient>=0.24.0
progressbar2
avro<1.12,>=1.11.3
pydantic<2
psutil>=5.8.0
ijson
avro-gen3==0.7.16
tabulate
termcolor>=1.0.0
PyYAML
jsonschema
sqlparse==0.4.4
aiohttp<4
packaging
cached_property

[tableau:python_version < "3.10"]
importlib_metadata>=4.0.0

[teradata]
humanfriendly
great-expectations<=0.15.50,>=0.15.12
acryl-datahub-classify==0.0.11
python-dateutil>=2.8.0
pip
click-spinner
pydantic<2
psutil>=5.8.0
teradatasqlalchemy>=17.20.0.0
ijson
termcolor>=1.0.0
aiohttp<4
greenlet
sqlalchemy<2,>=1.4.39
jsonref
docker
requests_file
ruamel.yaml
click-default-group
traitlets<5.2.2
Deprecated
scipy>=1.7.2
expandvars>=0.6.5
toml>=0.10.0
click>=7.1.2
acryl-sqlglot[rs]==25.25.2.dev9
progressbar2
avro<1.12,>=1.11.3
numpy<2
schwifty<2024.08.0
avro-gen3==0.7.16
tabulate
PyYAML
jsonschema
sqlparse
packaging
cached_property

[teradata:python_version < "3.10"]
importlib_metadata>=4.0.0

[testing-utils]
pytest-docker>=1.1.0
PyYAML
pytest>=6.2.2
deepdiff!=8.0.0

[trino]
trino[sqlalchemy]>=0.308
humanfriendly
great-expectations<=0.15.50,>=0.15.12
acryl-datahub-classify==0.0.11
python-dateutil>=2.8.0
pip
click-spinner
pydantic<2
psutil>=5.8.0
ijson
termcolor>=1.0.0
aiohttp<4
greenlet
sqlalchemy<2,>=1.4.39
jsonref
docker
requests_file
ruamel.yaml
click-default-group
traitlets<5.2.2
Deprecated
scipy>=1.7.2
expandvars>=0.6.5
toml>=0.10.0
click>=7.1.2
acryl-sqlglot[rs]==25.25.2.dev9
progressbar2
avro<1.12,>=1.11.3
numpy<2
schwifty<2024.08.0
avro-gen3==0.7.16
tabulate
PyYAML
jsonschema
sqlparse
packaging
cached_property

[trino:python_version < "3.10"]
importlib_metadata>=4.0.0

[unity-catalog]
requests
humanfriendly
great-expectations<=0.15.50,>=0.15.12
acryl-datahub-classify==0.0.11
python-dateutil>=2.8.0
pip
pyspark~=3.3.0
click-spinner
databricks-sdk>=0.30.0
databricks-sql-connector<3.0.0,>=2.8.0
pydantic<2
psutil>=5.8.0
ijson
termcolor>=1.0.0
sqlparse==0.4.4
aiohttp<4
greenlet
sqlalchemy<2,>=1.4.39
jsonref
docker
requests_file
ruamel.yaml
click-default-group
traitlets<5.2.2
Deprecated
scipy>=1.7.2
expandvars>=0.6.5
toml>=0.10.0
pandas<2.2.0
sqllineage==1.3.8
click>=7.1.2
acryl-sqlglot[rs]==25.25.2.dev9
progressbar2
avro<1.12,>=1.11.3
numpy<2
schwifty<2024.08.0
avro-gen3==0.7.16
tabulate
PyYAML
jsonschema
sqlparse
packaging
cached_property

[unity-catalog:python_version < "3.10"]
importlib_metadata>=4.0.0

[vertica]
humanfriendly
great-expectations<=0.15.50,>=0.15.12
acryl-datahub-classify==0.0.11
python-dateutil>=2.8.0
pip
click-spinner
vertica-sqlalchemy-dialect[vertica-python]==0.0.8.2
pydantic<2
psutil>=5.8.0
ijson
termcolor>=1.0.0
aiohttp<4
greenlet
sqlalchemy<2,>=1.4.39
jsonref
docker
requests_file
ruamel.yaml
click-default-group
traitlets<5.2.2
Deprecated
scipy>=1.7.2
expandvars>=0.6.5
toml>=0.10.0
click>=7.1.2
acryl-sqlglot[rs]==25.25.2.dev9
progressbar2
avro<1.12,>=1.11.3
numpy<2
schwifty<2024.08.0
avro-gen3==0.7.16
tabulate
PyYAML
jsonschema
sqlparse
packaging
cached_property

[vertica:python_version < "3.10"]
importlib_metadata>=4.0.0
