adal<=1.2.7
applicationinsights<=0.11.10
arch<=5.6.0
argcomplete<=3.5.1
attrs<=24.2.0
azure-common<=1.1.28
azure-core<=1.31.0
azure-graphrbac<=0.61.1
azure-identity<=1.19.0
azure-mgmt-authorization<=4.0.0
azure-mgmt-containerregistry<=10.3.0
azure-mgmt-core<=1.4.0
azure-mgmt-keyvault<=10.3.1
azure-mgmt-network<=27.0.0
azure-mgmt-resource<=23.1.1
azure-mgmt-storage<=21.2.1
azure-storage-blob<=12.19.0
azure-storage-queue<=12.12.0
azureml-automl-core~=1.58.0
azureml-automl-runtime~=1.58.0
azureml-contrib-automl-pipeline-steps~=1.58.0
azureml-contrib-dataset~=1.58.0
azureml-core~=1.58.0
azureml-dataprep~=5.1.6
azureml-dataprep-native~=41.0.0
azureml-dataprep-rslex~=2.22.4
azureml-dataset-runtime~=1.58.0
azureml-interpret~=1.58.0
azureml-mlflow~=1.58.0
azureml-pipeline-core~=1.58.0
azureml-pipeline-steps~=1.58.0
azureml-telemetry~=1.58.0
azureml-train-automl-client~=1.58.0
azureml-train-automl-runtime~=1.58.0
azureml-train-core~=1.58.0
azureml-train-restclients-hyperdrive~=1.58.0
azureml-training-tabular~=1.58.0
backports.tempfile<=1.0
backports.weakref<=1.0.post1
bcrypt<=4.2.0
bokeh<=2.4.3
boto3<=1.20.19
botocore<=1.23.19
cachetools<=5.5.0
certifi<=2024.8.30
cffi<=1.17.1
charset-normalizer<=3.4.0
click<=8.1.7
cloudpickle<=2.2.1
coloredlogs<=15.0.1
contextlib2<=21.6.0
cryptography<=43.0.1
Cython<=3.0.11
dask<=2023.2.0
databricks-sdk<=0.34.0
dataclasses<=0.6
Deprecated<=1.2.14
dill<=0.3.9
distributed<=2023.2.0
distro<=1.9.0
docker<=7.1.0
dotnetcore2<=3.1.23
fire<=0.7.0
flatbuffers<=24.3.25
fsspec<=2024.9.0
fusepy<=3.0.1
gensim<=4.3.2
gitdb<=4.0.11
GitPython<=3.1.43
google-auth<=2.35.0
humanfriendly<=10.0
idna<=3.10
importlib-metadata<=8.2.0
importlib-resources<=6.4.0
interpret-community<=0.31.0
interpret-core<=0.5.0
isodate<=0.7.2
jeepney<=0.8.0
jinja2<=3.1.4
jmespath<=0.10.0
joblib<=1.2.0
jsonpickle<=3.3.0
jsonschema<=4.23.0
jsonschema-specifications<=2024.10.1
keras2onnx<=1.6.0
knack<=0.12.0
lightgbm<=3.2.1
llvmlite<=0.39.1
locket<=1.0.0
MarkupSafe<=3.0.1
ml-wrappers<=0.5.6
mlflow-skinny<=2.17.0
mpmath<=1.3.0
msal<=1.31.0
msal-extensions<=1.2.0
msgpack<=1.1.0
msrest<=0.7.1
msrestazure<=0.6.4.post1
ndg-httpsclient<=0.5.1
numba<=0.56.4
numpy<=1.23.5
oauthlib<=3.2.2
onnx<=1.16.1
onnxconverter-common<=1.13.0
onnxmltools<=1.11.2
onnxruntime<=1.17.3
opentelemetry-api<=1.27.0
opentelemetry-sdk<=1.27.0
opentelemetry-semantic-conventions<=0.48b0
packaging<=24.1
pandas<=1.5.3
paramiko<=3.5.0
partd<=1.4.2
pathspec<=0.12.1
patsy<=0.5.6
pillow<=10.4.0
pkginfo<=1.11.2
pmdarima<=1.8.5
portalocker<=2.10.1
property-cached<=1.6.4
protobuf<=3.20.3
psutil<=5.9.3
pyarrow<=14.0.2
pyasn1<=0.6.1
pyasn1-modules<=0.4.1
pycparser<=2.22
pygments<=2.18.0
PyJWT<=2.9.0
PyNaCl<=1.5.0
pyOpenSSL<=24.2.1
PySocks<=1.7.1
python-dateutil<=2.9.0.post0
pytz<=2024.2
PyYAML<=6.0.2
raiutils<=0.4.2
referencing<=0.35.1
requests<=2.32.3
requests-oauthlib<=2.0.0
rpds-py<=0.20.0
rsa<=4.9
s3transfer<=0.5.2
scikit-learn<=1.5.2
scipy<=1.10.1
SecretStorage<=3.3.3
shap<=0.44.0
six<=1.16.0
skl2onnx<=1.15.0
sklearn-pandas<=1.7.0
slicer<=0.0.7
smart-open<=6.4.0
smmap<=5.0.1
sortedcontainers<=2.4.0
sqlparse<=0.5.1
statsmodels<=0.13.5
sympy<=1.13.3
tabulate<=0.9.0
tblib<=3.0.0
termcolor<=2.5.0
threadpoolctl<=3.5.0
toolz<=1.0.0
tornado<=6.4.1
tqdm<=4.66.5
typing-extensions<=4.12.2
urllib3<=1.26.20
wrapt<=1.16.0
zict<=3.0.0
zipp<=3.20.2
