acryl-datahub[datahub-rest]==0.14.1.3
apache-airflow>=2.0.2

[datahub-file]
acryl-datahub[sync-file-emitter]==0.14.1.3

[datahub-kafka]
acryl-datahub[datahub-kafka]==0.14.1.3

[datahub-rest]
acryl-datahub[datahub-rest]==0.14.1.3

[dev]
types-cachetools
isort>=5.7.0
types-dataclasses
pydantic>=1.10
types-toml
pytest>=6.2.2
deepdiff!=8.0.0
tox
twine
types-python-dateutil
tenacity
types-setuptools
flake8>=3.8.3
flake8-tidy-imports>=4.3.0
acryl-datahub[datahub-rest]==0.14.1.3
black==22.12.0
types-PyYAML
packaging
pytest-cov>=2.8.1
types-requests
sqlalchemy-stubs
types-tabulate
types-click==0.1.12
apache-airflow>=2.0.2
coverage>=5.1
build
types-six
mypy==1.10.1
tox-uv

[ignore]

[integration-tests]
acryl-datahub[sync-file-emitter]==0.14.1.3
acryl-datahub[datahub-kafka]==0.14.1.3
apache-airflow-providers-sqlite
virtualenv
apache-airflow[snowflake]>=2.0.2
snowflake-connector-python>=2.7.10
acryl-datahub[testing-utils]==0.14.1.3

[plugin-v1]

[plugin-v2]
openlineage-airflow<=1.22.0,>=1.2.0
acryl-datahub[sql-parser]==0.14.1.3

[test-airflow24]
pendulum<3.0
Flask-Session<0.6.0
connexion<3.0
