ase==3.23.0
certifi==2024.8.30
cffi==1.17.1
charset-normalizer==3.4.0
contourpy==1.3.0
cryptography==43.0.1
cycler==0.12.1
docutils==0.21.2
fonttools==4.54.1
idna==3.10
importlib_metadata==8.5.0
jaraco.classes==3.4.0
jaraco.context==6.0.1
jaraco.functools==4.1.0
jeepney==0.8.0
joblib==1.4.2
keyring==25.4.1
kiwisolver==1.4.7
latexcodec==3.0.0
markdown-it-py==3.0.0
matplotlib==3.9.2
mdurl==0.1.2
monty==2024.7.30
more-itertools==10.5.0
mpmath==1.3.0
networkx==3.4.1
nh3==0.2.18
numpy==2.1.2
packaging==24.1
palettable==3.3.3
pandas==2.2.3
pillow==10.4.0
pkginfo==1.10.0
plotly==5.24.1
pybtex==0.24.0
pycparser==2.22
Pygments==2.18.0
pymatgen==2024.10.3
pyparsing==3.2.0
python-dateutil==2.9.0.post0
pytz==2024.2
PyYAML==6.0.2
readme_renderer==44.0
requests==2.32.3
requests-toolbelt==1.0.0
rfc3986==2.0.0
rich==13.9.2
ruamel.yaml==0.18.6
ruamel.yaml.clib==0.2.8
scipy==1.14.1
SecretStorage==3.3.3
setuptools==75.1.0
six==1.16.0
spglib==2.5.0
sympy==1.13.3
tabulate==0.9.0
tenacity==9.0.0
tqdm==4.66.5
twine==5.1.1
tzdata==2024.2
uncertainties==3.2.2
urllib3==2.2.3
wheel==0.44.0
zipp==3.20.2
