acryl-datahub[datahub-rest]==0.14.1.4rc1
apache-airflow>=2.0.2

[datahub-file]
acryl-datahub[sync-file-emitter]==0.14.1.4rc1

[datahub-kafka]
acryl-datahub[datahub-kafka]==0.14.1.4rc1

[datahub-rest]
acryl-datahub[datahub-rest]==0.14.1.4rc1

[dev]
pydantic>=1.10
apache-airflow>=2.0.2
pytest-cov>=2.8.1
sqlalchemy-stubs
tenacity
types-PyYAML
deepdiff!=8.0.0
types-toml
types-click==0.1.12
flake8>=3.8.3
tox-uv
types-cachetools
coverage>=5.1
build
flake8-tidy-imports>=4.3.0
types-python-dateutil
isort>=5.7.0
types-requests
black==22.12.0
pytest>=6.2.2
types-tabulate
acryl-datahub[datahub-rest]==0.14.1.4rc1
types-setuptools
mypy==1.10.1
tox
twine
types-dataclasses
packaging
types-six

[ignore]

[integration-tests]
acryl-datahub[datahub-kafka]==0.14.1.4rc1
acryl-datahub[testing-utils]==0.14.1.4rc1
apache-airflow[snowflake]>=2.0.2
snowflake-connector-python>=2.7.10
apache-airflow-providers-sqlite
acryl-datahub[sync-file-emitter]==0.14.1.4rc1
virtualenv

[plugin-v1]

[plugin-v2]
acryl-datahub[sql-parser]==0.14.1.4rc1
openlineage-airflow<=1.22.0,>=1.2.0

[test-airflow24]
Flask-Session<0.6.0
pendulum<3.0
connexion<3.0
