aiohttp
orjson
mashumaro

[server]
faust-cchardet>=2.1.18
aiodns>=3.0.0
Brotli>=1.0.9
aiohttp==3.10.5
aiofiles==24.1.0
aiorun==2024.8.1
certifi==2024.8.30
colorlog==6.8.2
aiosqlite==0.20.0
eyeD3==0.9.7
python-slugify==8.0.4
mashumaro==3.13.1
memory-tempfile==2.2.3
music-assistant-frontend==2.8.13
pillow==10.4.0
unidecode==1.3.8
xmltodict==0.13.0
orjson==3.10.7
shortuuid==1.0.13
zeroconf==0.134.0
cryptography==43.0.1
ifaddr==0.2.0

[test]
codespell==2.3.0
isort==5.13.2
mypy==1.11.2
pre-commit==3.8.0
pre-commit-hooks==4.6.0
pylint==3.2.7
pytest==8.3.2
pytest-aiohttp==1.0.5
pytest-cov==5.0.0
syrupy==4.7.1
tomli==2.0.1
ruff==0.6.3
