# Caching settings
CACHE_DIR=default  # if not default enter full directory path
CACHE_OUTPUT=False  # save output to cache
CACHE_INPUT=False  # use cache as input
CACHE_INPUT_VOLTAGE=True  # use cached voltages as input

# Freefem settings
CREATE_PARALLEL_SUBDIR=True  # Saves the freefem outputs and logs into their own subdirectories for each (unique) run
DELETE_FREEFEM_FILES=True
IS_CAP_CALCULATED=False
IS_FULL_CAP_CALCULATED=False
IS_VOLTAGE_MAT_CALCULATED=True
IS_PYTHON_USED_AS_SOLVER=False
PHYSICS_MODEL=0  # Options: 0 = time domain dielectric, 1 = frequency domain conductive dielectric
EXPORT_MESH=False