botocore!=1.23.0
acryl-datahub[datahub-rest]>=0.13.3.4rc2
pydantic>=1.5.1
sqlalchemy-stubs>=0.4
boto3
mypy_extensions>=0.4.3

[:python_version < "3.11"]
typing_extensions>=3.7.4

[dev]
botocore!=1.23.0
types-python-dateutil
types-PyYAML
mypy<0.920,>=0.901
types-dataclasses
pydantic>=1.5.1
sqlalchemy-stubs>=0.4
freezegun
types-toml
requests-mock
boto3
flake8>=3.8.3
flake8-tidy-imports>=4.3.0
acryl-datahub[datahub-rest]>=0.13.3.4rc2
types-requests
types-freezegun
pytest>=6.2.2
mypy_extensions>=0.4.3

[dev:python_version < "3.11"]
typing_extensions>=3.7.4
