DefaultViscous is DefaultFriction:
    .doc: """
    Used to specify the default viscous friction model for the runtime environment.
    Viscous friction, also known as fluid friction,
    refers to the resistance encountered by an object moving through a fluid medium,
    such as air or water. It is caused by the viscosity of the fluid,
    which results in the layers of the fluid resisting the motion of the object.
    This resistance generates a force opposite to the direction of motion
    and is characterized by the speed-dependent drag on the object.
    """
    viscosity is Real: 0.5
