stackprinter
prometheus-client
dictdiffer
click-default-group
PyYAML
click>=6.0.0
pydantic<2
python-dateutil>=2.8.0
entrypoints
ratelimit
acryl-datahub[datahub-kafka]>=0.13.3.6rc1
mypy_extensions>=0.4.3
toml>=0.10.0
progressbar2
typing-inspect

[:python_version < "3.8"]
typing_extensions>=3.7.4

[all]
slack-bolt>=1.15.5
python-dateutil>=2.8.0
stackprinter
entrypoints
acryl-executor==0.1.0
prometheus-client
toml>=0.10.0
acryl-datahub[snowflake]>=0.13.3.6rc1
click-default-group
progressbar2
PyYAML
click>=6.0.0
pymsteams>=0.2.2

[base]
python-dateutil>=2.8.0
stackprinter
entrypoints
prometheus-client
toml>=0.10.0
click-default-group
progressbar2
PyYAML
click>=6.0.0

[dev]
types-cachetools
types-python-dateutil
types-PyYAML
boto3-stubs[glue,s3,sagemaker]
build
dictdiffer
acryl-datahub[snowflake]>=0.13.3.6rc1
sqlalchemy-stubs
click-default-group
tox
pytest-cov>=2.8.1
jsonpickle
pymsteams>=0.2.2
types-requests
slack-bolt>=1.15.5
python-dateutil>=2.8.0
types-six
black>=22.1.0
types-setuptools
ratelimit
flake8-tidy-imports>=4.3.0
flake8>=3.8.3
pytest-docker>=0.10.3
deepdiff
progressbar2
types-toml
mypy==1.0.0
stackprinter
acryl-executor==0.1.0
prometheus-client
types-pytz
freezegun
PyYAML
click>=6.0.0
pytest>=6.2.2
pydantic<2
types-dataclasses
entrypoints
twine
acryl-datahub[datahub-kafka]>=0.13.3.6rc1
mypy_extensions>=0.4.3
isort>=5.7.0
toml>=0.10.0
coverage>=5.1
types-freezegun
types-click==0.1.12
requests-mock
types-PyMySQL
typing-inspect

[dev:python_version < "3.8"]
typing_extensions>=3.7.4

[doc_propagation]
python-dateutil>=2.8.0
stackprinter
entrypoints
prometheus-client
toml>=0.10.0
click-default-group
progressbar2
PyYAML
click>=6.0.0

[executor]
python-dateutil>=2.8.0
stackprinter
entrypoints
acryl-executor==0.1.0
prometheus-client
toml>=0.10.0
click-default-group
progressbar2
PyYAML
click>=6.0.0

[integration-tests]
acryl-executor==0.1.0
slack-bolt>=1.15.5
acryl-datahub[snowflake]>=0.13.3.6rc1
pymsteams>=0.2.2

[kafka]
python-dateutil>=2.8.0
stackprinter
entrypoints
prometheus-client
toml>=0.10.0
click-default-group
progressbar2
PyYAML
click>=6.0.0

[slack]
slack-bolt>=1.15.5
python-dateutil>=2.8.0
stackprinter
entrypoints
prometheus-client
toml>=0.10.0
click-default-group
progressbar2
PyYAML
click>=6.0.0

[snowflake_tag_propagation]
python-dateutil>=2.8.0
stackprinter
entrypoints
prometheus-client
toml>=0.10.0
acryl-datahub[snowflake]>=0.13.3.6rc1
click-default-group
progressbar2
PyYAML
click>=6.0.0

[tag_propagation]
python-dateutil>=2.8.0
stackprinter
entrypoints
prometheus-client
toml>=0.10.0
click-default-group
progressbar2
PyYAML
click>=6.0.0

[teams]
python-dateutil>=2.8.0
stackprinter
entrypoints
prometheus-client
toml>=0.10.0
click-default-group
progressbar2
PyYAML
click>=6.0.0
pymsteams>=0.2.2

[term_propagation]
python-dateutil>=2.8.0
stackprinter
entrypoints
prometheus-client
toml>=0.10.0
click-default-group
progressbar2
PyYAML
click>=6.0.0
