acryl-datahub[datahub-rest]==0.14.1.3rc4
apache-airflow>=2.0.2

[datahub-file]
acryl-datahub[sync-file-emitter]==0.14.1.3rc4

[datahub-kafka]
acryl-datahub[datahub-kafka]==0.14.1.3rc4

[datahub-rest]
acryl-datahub[datahub-rest]==0.14.1.3rc4

[dev]
tenacity
types-toml
types-python-dateutil
flake8>=3.8.3
packaging
black==22.12.0
pydantic>=1.10
types-requests
types-click==0.1.12
tox-uv
isort>=5.7.0
apache-airflow>=2.0.2
types-dataclasses
flake8-tidy-imports>=4.3.0
types-setuptools
sqlalchemy-stubs
mypy==1.10.1
types-PyYAML
pytest-cov>=2.8.1
build
acryl-datahub[datahub-rest]==0.14.1.3rc4
pytest>=6.2.2
coverage>=5.1
types-six
tox
types-cachetools
twine
deepdiff!=8.0.0
types-tabulate

[ignore]

[integration-tests]
apache-airflow-providers-sqlite
acryl-datahub[datahub-kafka]==0.14.1.3rc4
acryl-datahub[sync-file-emitter]==0.14.1.3rc4
acryl-datahub[testing-utils]==0.14.1.3rc4
snowflake-connector-python>=2.7.10
apache-airflow[snowflake]>=2.0.2
virtualenv

[plugin-v1]

[plugin-v2]
acryl-datahub[sql-parser]==0.14.1.3rc4
openlineage-airflow<=1.22.0,>=1.2.0

[test-airflow24]
pendulum<3.0
Flask-Session<0.6.0
connexion<3.0
