numpy<2.0,>1.20.0
packaging>17.1
torch>=1.10.0
lightning-utilities>=0.8.0

[:python_version < "3.9"]
typing-extensions

[all]
pystoi>=0.4.0
librosa>=0.9.0
requests>=2.19.0
torchaudio>=0.10.0
onnxruntime>=1.12.0
gammatone>=1.0.0
pesq>=0.0.4
torchvision>=0.8
pycocotools>2.0.0
scipy>1.0.0
torch-fidelity<=0.4.0
piq<=0.8.0
transformers>=4.42.3
tqdm<4.67.0
nltk>3.8.1
sentencepiece>=0.2.0
regex>=2021.9.24
transformers>4.4.0
ipadic>=1.0.0
mecab-python3>=1.0.6
types-PyYAML
types-six
torch==2.4.1
types-tabulate
types-requests
types-emoji
types-protobuf
mypy==1.11.2
types-setuptools
SciencePlots>=2.0.0
matplotlib>=3.6.0

[audio]
pystoi>=0.4.0
librosa>=0.9.0
requests>=2.19.0
torchaudio>=0.10.0
onnxruntime>=1.12.0
gammatone>=1.0.0
pesq>=0.0.4

[debug]

[detection]
torchvision>=0.8
pycocotools>2.0.0

[dev]
pystoi>=0.4.0
librosa>=0.9.0
requests>=2.19.0
torchaudio>=0.10.0
onnxruntime>=1.12.0
gammatone>=1.0.0
pesq>=0.0.4
torchvision>=0.8
pycocotools>2.0.0
scipy>1.0.0
torch-fidelity<=0.4.0
piq<=0.8.0
transformers>=4.42.3
tqdm<4.67.0
nltk>3.8.1
sentencepiece>=0.2.0
regex>=2021.9.24
transformers>4.4.0
ipadic>=1.0.0
mecab-python3>=1.0.6
types-PyYAML
types-six
torch==2.4.1
types-tabulate
types-requests
types-emoji
types-protobuf
mypy==1.11.2
types-setuptools
SciencePlots>=2.0.0
matplotlib>=3.6.0
sacrebleu>=2.3.0
netcal>1.0.0
pandas>1.4.0
lpips<=0.1.4
mir-eval>=0.6
scikit-image>=0.19.0
kornia>=0.6.7
jiwer>=2.3.0
huggingface-hub<0.26
rouge-score>0.1.0
fast-bss-eval>=0.1.0
monai==1.3.2
bert_score==0.3.13
pytorch-msssim==1.0.0
statsmodels>0.13.5
sewar>=0.4.4
mecab-ko-dic>=1.0.0
torch_complex<0.5.0
numpy<2.2.0
faster-coco-eval>=1.6.3
fairlearn
mecab-ko>=1.0.0

[dev:python_version < "3.9"]
dython==0.7.6

[dev:python_version > "3.8"]
dython~=0.7.8

[image]
torchvision>=0.8
scipy>1.0.0
torch-fidelity<=0.4.0

[integrate]

[multimodal]
piq<=0.8.0
transformers>=4.42.3

[text]
tqdm<4.67.0
nltk>3.8.1
sentencepiece>=0.2.0
regex>=2021.9.24
transformers>4.4.0
ipadic>=1.0.0
mecab-python3>=1.0.6

[typing]
types-PyYAML
types-six
torch==2.4.1
types-tabulate
types-requests
types-emoji
types-protobuf
mypy==1.11.2
types-setuptools

[visual]
SciencePlots>=2.0.0
matplotlib>=3.6.0
