termcolor>=1.0.0
click>=7.1.2
PyYAML
python-dateutil>=2.8.0
progressbar2
typing-inspect
typing_extensions>=3.7.4.3
humanfriendly
cached_property
ijson
psutil>=5.8.0
aiohttp<4
requests_file
jsonschema
avro-gen3==0.7.16
tabulate
docker
sentry-sdk
click-spinner
Deprecated
click-default-group
packaging
toml>=0.10.0
pydantic!=1.10.3,>=1.10.0
jsonref
ruamel.yaml
expandvars>=0.6.5
mixpanel>=4.9.0
avro<1.12,>=1.11.3

[:python_version < "3.10"]
importlib_metadata>=4.0.0

[abs]
termcolor>=1.0.0
progressbar2
humanfriendly
cached_property
ijson
aiohttp<4
requests_file
jsonschema
pyspark~=3.3.0
wcmatch
tabulate
docker
pydeequ~=1.1.0
azure-storage-file-datalake>=12.14.0
click-default-group
packaging
jsonref
azure-identity>=1.17.1
ruamel.yaml
psutil>=5.8.0
pydantic<2
avro<1.12,>=1.11.3
click>=7.1.2
PyYAML
python-dateutil>=2.8.0
pyarrow>=6.0.1
avro-gen3==0.7.16
click-spinner
smart-open[azure]>=5.2.1
Deprecated
azure-storage-blob>=12.19.0
parse>=1.19.0
toml>=0.10.0
azure-core==1.29.4
more-itertools>=8.12.0
ujson>=5.2.0
expandvars>=0.6.5
tableschema>=1.20.2

[abs:python_version < "3.10"]
importlib_metadata>=4.0.0

[airflow]
termcolor>=1.0.0
click>=7.1.2
PyYAML
python-dateutil>=2.8.0
progressbar2
ruamel.yaml
humanfriendly
cached_property
ijson
acryl-datahub-airflow-plugin==0.14.1.3rc5
aiohttp<4
requests_file
jsonschema
avro-gen3==0.7.16
tabulate
docker
click-spinner
Deprecated
click-default-group
packaging
toml>=0.10.0
jsonref
psutil>=5.8.0
expandvars>=0.6.5
avro<1.12,>=1.11.3

[airflow:python_version < "3.10"]
importlib_metadata>=4.0.0

[all]
progressbar2
pymysql>=1.0.2
cached_property
pyodata>=1.11.1
python-ldap>=2.4
wcmatch
tabulate
smart-open[s3]>=5.2.1
pydeequ~=1.1.0
databricks-sdk>=0.30.0
azure-storage-file-datalake>=12.14.0
networkx>=2.6.2
sqllineage==1.3.8
sqlalchemy
schwifty<2024.08.0
trino[sqlalchemy]>=0.308
requests-gssapi
sql-metadata
pandas<2.2.0
gql>=3.3.0
google-cloud-datacatalog-lineage==0.2.2
teradatasqlalchemy>=17.20.0.0
pyOpenSSL
Deprecated
requests
great-expectations<=0.15.50,>=0.15.12
traitlets<5.2.2
sqlalchemy-bigquery>=1.4.1
numpy<2
boto3
Authlib
confluent_kafka>=1.9.0
humanfriendly
tenacity>=8.0.1
vertica-sqlalchemy-dialect[vertica-python]==0.0.8.2
google-cloud-bigquery
aiohttp<4
jsonschema
sqlparse==0.4.4
python-liquid
scipy>=1.7.2
mlflow-skinny>=2.3.0
PyAthena[SQLAlchemy]<3.0.0,>=2.6.0
setuptools
grpcio-tools<2,>=1.44.0
jsonref
azure-identity>=1.17.1
requests_ntlm
ruamel.yaml
pydantic<2
pyiceberg<0.7,>=0.4
pyarrow>=6.0.1
tableauserverclient>=0.24.0
sqlparse
sqlalchemy<2,>=1.4.39
clickhouse-sqlalchemy<0.2.5,>=0.2.0
moto[s3]<5.0.0
click-spinner
pandas
azure-storage-blob>=12.19.0
azure-core==1.29.4
ujson>=5.2.0
pip
google-cloud-logging<=3.5.0
termcolor>=1.0.0
GeoAlchemy2
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
ijson
websocket-client
lark[regex]==1.1.4
pyspark~=3.3.0
pymongo[srv]>=3.11
click-default-group
psutil>=5.8.0
simple-salesforce
more_itertools
click>=7.1.2
PyYAML
acryl-sqlglot[rs]==25.25.2.dev9
botocore!=1.23.0
fastavro>=1.2.0
cx_Oracle
avro-gen3==0.7.16
lkml>=1.3.4
cachetools
great_expectations
smart-open[azure]>=5.2.1
pydruid>=0.6.2
databricks-sql-connector<3.0.0,>=2.8.0
more-itertools>=8.12.0
grpcio<2,>=1.44.0
acryl-pyhive[hive-pure-sasl]==0.6.16
greenlet
snowflake-sqlalchemy>=1.4.3
sqlalchemy-redshift>=0.8.3
requests_file
GitPython>2
sqlalchemy-pytds>=0.3
docker
slack-sdk==3.18.1
filelock
nest-asyncio
elasticsearch==7.13.4
packaging
snowflake-connector-python>=3.4.0
okta~=1.7.0
msal>=1.22.0
looker-sdk==23.0.0
deepmerge>=1.1.1
avro<1.12,>=1.11.3
google-cloud-datacatalog>=1.5.0
python-dateutil>=2.8.0
db-dtypes
acryl-datahub-classify==0.0.11
redash-toolbelt
psycopg2-binary
sqlalchemy-cockroachdb<2.0.0
databricks-dbapi
gql[requests]>=3.3.0
tenacity!=8.4.0
cryptography
redshift-connector>=2.1.0
parse>=1.19.0
google-cloud-resource-manager
toml>=0.10.0
JPype1
expandvars>=0.6.5
msal
tableschema>=1.20.2

[all:platform_machine != "aarch64" and platform_machine != "arm64"]
hdbcli>=2.11.20
sqlalchemy-hana>=0.5.0

[all:platform_system != "Darwin" or platform_machine != "arm64"]
deltalake!=0.6.4,>=0.6.3

[all:platform_system == "Darwin" and platform_machine == "arm64"]
deltalake!=0.6.4,<0.18.0,>=0.6.3

[all:python_version < "3.10"]
importlib_metadata>=4.0.0

[athena]
termcolor>=1.0.0
greenlet
progressbar2
humanfriendly
cached_property
ijson
aiohttp<4
requests_file
jsonschema
scipy>=1.7.2
PyAthena[SQLAlchemy]<3.0.0,>=2.6.0
tabulate
docker
click-default-group
schwifty<2024.08.0
packaging
jsonref
ruamel.yaml
psutil>=5.8.0
pydantic<2
avro<1.12,>=1.11.3
click>=7.1.2
PyYAML
python-dateutil>=2.8.0
acryl-datahub-classify==0.0.11
acryl-sqlglot[rs]==25.25.2.dev9
sqlparse
avro-gen3==0.7.16
tenacity!=8.4.0
sqlalchemy<2,>=1.4.39
click-spinner
Deprecated
great-expectations<=0.15.50,>=0.15.12
toml>=0.10.0
traitlets<5.2.2
sqlalchemy-bigquery>=1.4.1
numpy<2
expandvars>=0.6.5
pip

[athena:python_version < "3.10"]
importlib_metadata>=4.0.0

[azure-ad]
termcolor>=1.0.0
click>=7.1.2
PyYAML
python-dateutil>=2.8.0
progressbar2
ruamel.yaml
humanfriendly
cached_property
ijson
aiohttp<4
requests_file
jsonschema
avro-gen3==0.7.16
tabulate
docker
click-spinner
Deprecated
click-default-group
packaging
toml>=0.10.0
jsonref
psutil>=5.8.0
pydantic<2
expandvars>=0.6.5
avro<1.12,>=1.11.3

[azure-ad:python_version < "3.10"]
importlib_metadata>=4.0.0

[base]
termcolor>=1.0.0
click>=7.1.2
PyYAML
python-dateutil>=2.8.0
progressbar2
ruamel.yaml
humanfriendly
cached_property
ijson
aiohttp<4
requests_file
jsonschema
avro-gen3==0.7.16
tabulate
docker
click-spinner
Deprecated
click-default-group
packaging
toml>=0.10.0
jsonref
psutil>=5.8.0
expandvars>=0.6.5
avro<1.12,>=1.11.3

[base:python_version < "3.10"]
importlib_metadata>=4.0.0

[bigquery]
termcolor>=1.0.0
greenlet
progressbar2
humanfriendly
cached_property
ijson
google-cloud-bigquery
aiohttp<4
requests_file
jsonschema
scipy>=1.7.2
tabulate
docker
click-default-group
schwifty<2024.08.0
packaging
jsonref
ruamel.yaml
psutil>=5.8.0
pydantic<2
avro<1.12,>=1.11.3
click>=7.1.2
PyYAML
python-dateutil>=2.8.0
google-cloud-datacatalog>=1.5.0
acryl-datahub-classify==0.0.11
acryl-sqlglot[rs]==25.25.2.dev9
sqlparse
avro-gen3==0.7.16
sqlalchemy<2,>=1.4.39
google-cloud-datacatalog-lineage==0.2.2
click-spinner
Deprecated
great-expectations<=0.15.50,>=0.15.12
google-cloud-resource-manager
toml>=0.10.0
traitlets<5.2.2
more-itertools>=8.12.0
sqlalchemy-bigquery>=1.4.1
numpy<2
expandvars>=0.6.5
pip
google-cloud-logging<=3.5.0

[bigquery-queries]
termcolor>=1.0.0
greenlet
progressbar2
humanfriendly
cached_property
ijson
google-cloud-bigquery
aiohttp<4
requests_file
jsonschema
scipy>=1.7.2
tabulate
docker
click-default-group
schwifty<2024.08.0
packaging
jsonref
ruamel.yaml
psutil>=5.8.0
pydantic<2
avro<1.12,>=1.11.3
click>=7.1.2
PyYAML
python-dateutil>=2.8.0
google-cloud-datacatalog>=1.5.0
acryl-datahub-classify==0.0.11
acryl-sqlglot[rs]==25.25.2.dev9
sqlparse
avro-gen3==0.7.16
sqlalchemy<2,>=1.4.39
click-spinner
Deprecated
great-expectations<=0.15.50,>=0.15.12
google-cloud-resource-manager
toml>=0.10.0
traitlets<5.2.2
more-itertools>=8.12.0
sqlalchemy-bigquery>=1.4.1
numpy<2
expandvars>=0.6.5
pip
google-cloud-logging<=3.5.0

[bigquery-queries:python_version < "3.10"]
importlib_metadata>=4.0.0

[bigquery:python_version < "3.10"]
importlib_metadata>=4.0.0

[circuit-breaker]
termcolor>=1.0.0
click>=7.1.2
PyYAML
python-dateutil>=2.8.0
gql>=3.3.0
progressbar2
ruamel.yaml
humanfriendly
cached_property
ijson
aiohttp<4
requests_file
jsonschema
avro-gen3==0.7.16
gql[requests]>=3.3.0
tabulate
docker
click-spinner
Deprecated
click-default-group
packaging
toml>=0.10.0
jsonref
psutil>=5.8.0
pydantic<2
expandvars>=0.6.5
avro<1.12,>=1.11.3

[circuit-breaker:python_version < "3.10"]
importlib_metadata>=4.0.0

[clickhouse]
termcolor>=1.0.0
greenlet
progressbar2
humanfriendly
cached_property
ijson
aiohttp<4
requests_file
jsonschema
scipy>=1.7.2
tabulate
docker
click-default-group
schwifty<2024.08.0
packaging
jsonref
ruamel.yaml
psutil>=5.8.0
pydantic<2
avro<1.12,>=1.11.3
click>=7.1.2
PyYAML
python-dateutil>=2.8.0
acryl-datahub-classify==0.0.11
acryl-sqlglot[rs]==25.25.2.dev9
sqlparse
avro-gen3==0.7.16
sqlalchemy<2,>=1.4.39
clickhouse-sqlalchemy<0.2.5,>=0.2.0
click-spinner
Deprecated
great-expectations<=0.15.50,>=0.15.12
toml>=0.10.0
traitlets<5.2.2
numpy<2
expandvars>=0.6.5
pip

[clickhouse-usage]
termcolor>=1.0.0
greenlet
progressbar2
humanfriendly
cached_property
ijson
aiohttp<4
requests_file
jsonschema
scipy>=1.7.2
tabulate
docker
click-default-group
schwifty<2024.08.0
packaging
jsonref
ruamel.yaml
psutil>=5.8.0
pydantic<2
avro<1.12,>=1.11.3
click>=7.1.2
PyYAML
python-dateutil>=2.8.0
acryl-datahub-classify==0.0.11
acryl-sqlglot[rs]==25.25.2.dev9
sqlparse
avro-gen3==0.7.16
sqlalchemy<2,>=1.4.39
clickhouse-sqlalchemy<0.2.5,>=0.2.0
click-spinner
Deprecated
great-expectations<=0.15.50,>=0.15.12
toml>=0.10.0
traitlets<5.2.2
numpy<2
expandvars>=0.6.5
pip

[clickhouse-usage:python_version < "3.10"]
importlib_metadata>=4.0.0

[clickhouse:python_version < "3.10"]
importlib_metadata>=4.0.0

[cloud]
acryl-datahub-cloud

[cockroachdb]
termcolor>=1.0.0
greenlet
progressbar2
humanfriendly
cached_property
ijson
aiohttp<4
requests_file
jsonschema
scipy>=1.7.2
tabulate
docker
click-default-group
schwifty<2024.08.0
packaging
jsonref
ruamel.yaml
psutil>=5.8.0
pydantic<2
avro<1.12,>=1.11.3
click>=7.1.2
PyYAML
python-dateutil>=2.8.0
acryl-datahub-classify==0.0.11
acryl-sqlglot[rs]==25.25.2.dev9
sqlparse
psycopg2-binary
sqlalchemy-cockroachdb<2.0.0
avro-gen3==0.7.16
sqlalchemy<2,>=1.4.39
click-spinner
Deprecated
great-expectations<=0.15.50,>=0.15.12
toml>=0.10.0
traitlets<5.2.2
numpy<2
expandvars>=0.6.5
pip
GeoAlchemy2

[cockroachdb:python_version < "3.10"]
importlib_metadata>=4.0.0

[databricks]
termcolor>=1.0.0
greenlet
progressbar2
humanfriendly
cached_property
ijson
aiohttp<4
requests_file
jsonschema
sqlparse==0.4.4
pyspark~=3.3.0
scipy>=1.7.2
tabulate
docker
databricks-sdk>=0.30.0
sqllineage==1.3.8
click-default-group
schwifty<2024.08.0
packaging
jsonref
ruamel.yaml
psutil>=5.8.0
pydantic<2
pandas<2.2.0
avro<1.12,>=1.11.3
click>=7.1.2
PyYAML
python-dateutil>=2.8.0
acryl-datahub-classify==0.0.11
acryl-sqlglot[rs]==25.25.2.dev9
sqlparse
avro-gen3==0.7.16
sqlalchemy<2,>=1.4.39
click-spinner
databricks-sql-connector<3.0.0,>=2.8.0
Deprecated
requests
great-expectations<=0.15.50,>=0.15.12
toml>=0.10.0
traitlets<5.2.2
numpy<2
expandvars>=0.6.5
pip

[databricks:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub]
termcolor>=1.0.0
greenlet
progressbar2
confluent_kafka>=1.9.0
humanfriendly
cached_property
ijson
pymysql>=1.0.2
aiohttp<4
requests_file
jsonschema
scipy>=1.7.2
tabulate
docker
click-default-group
schwifty<2024.08.0
packaging
jsonref
ruamel.yaml
psutil>=5.8.0
pydantic<2
avro<1.12,>=1.11.3
click>=7.1.2
PyYAML
python-dateutil>=2.8.0
acryl-datahub-classify==0.0.11
acryl-sqlglot[rs]==25.25.2.dev9
sqlparse
fastavro>=1.2.0
avro-gen3==0.7.16
sqlalchemy<2,>=1.4.39
click-spinner
Deprecated
great-expectations<=0.15.50,>=0.15.12
toml>=0.10.0
traitlets<5.2.2
numpy<2
expandvars>=0.6.5
pip

[datahub-business-glossary]
termcolor>=1.0.0
click>=7.1.2
PyYAML
python-dateutil>=2.8.0
progressbar2
ruamel.yaml
humanfriendly
cached_property
ijson
aiohttp<4
requests_file
jsonschema
avro-gen3==0.7.16
tabulate
docker
click-spinner
Deprecated
click-default-group
packaging
toml>=0.10.0
jsonref
psutil>=5.8.0
pydantic<2
expandvars>=0.6.5
avro<1.12,>=1.11.3

[datahub-business-glossary:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-kafka]
termcolor>=1.0.0
click>=7.1.2
PyYAML
python-dateutil>=2.8.0
progressbar2
ruamel.yaml
humanfriendly
cached_property
ijson
confluent_kafka>=1.9.0
fastavro>=1.2.0
aiohttp<4
requests_file
jsonschema
avro-gen3==0.7.16
tabulate
docker
click-spinner
Deprecated
click-default-group
packaging
toml>=0.10.0
jsonref
psutil>=5.8.0
expandvars>=0.6.5
avro<1.12,>=1.11.3

[datahub-kafka:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-lineage-file]
termcolor>=1.0.0
click>=7.1.2
PyYAML
python-dateutil>=2.8.0
progressbar2
ruamel.yaml
humanfriendly
cached_property
ijson
aiohttp<4
requests_file
jsonschema
avro-gen3==0.7.16
tabulate
docker
click-spinner
Deprecated
click-default-group
packaging
toml>=0.10.0
jsonref
psutil>=5.8.0
pydantic<2
expandvars>=0.6.5
avro<1.12,>=1.11.3

[datahub-lineage-file:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-lite]
termcolor>=1.0.0
click>=7.1.2
PyYAML
python-dateutil>=2.8.0
fastapi
progressbar2
ruamel.yaml
humanfriendly
cached_property
ijson
duckdb
aiohttp<4
requests_file
jsonschema
avro-gen3==0.7.16
tabulate
docker
click-spinner
Deprecated
click-default-group
uvicorn
packaging
toml>=0.10.0
jsonref
psutil>=5.8.0
pydantic<2
expandvars>=0.6.5
avro<1.12,>=1.11.3

[datahub-lite:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-rest]
termcolor>=1.0.0
click>=7.1.2
PyYAML
python-dateutil>=2.8.0
progressbar2
ruamel.yaml
humanfriendly
cached_property
ijson
aiohttp<4
requests_file
jsonschema
avro-gen3==0.7.16
tabulate
docker
click-spinner
Deprecated
click-default-group
requests
packaging
toml>=0.10.0
jsonref
psutil>=5.8.0
expandvars>=0.6.5
avro<1.12,>=1.11.3

[datahub-rest:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub:python_version < "3.10"]
importlib_metadata>=4.0.0

[dbt]
termcolor>=1.0.0
click>=7.1.2
PyYAML
python-dateutil>=2.8.0
acryl-sqlglot[rs]==25.25.2.dev9
progressbar2
ruamel.yaml
humanfriendly
cached_property
ijson
botocore!=1.23.0
aiohttp<4
requests_file
jsonschema
avro-gen3==0.7.16
boto3
tabulate
docker
click-spinner
Deprecated
click-default-group
requests
packaging
toml>=0.10.0
jsonref
psutil>=5.8.0
pydantic<2
expandvars>=0.6.5
avro<1.12,>=1.11.3
more_itertools

[dbt-cloud]
termcolor>=1.0.0
click>=7.1.2
PyYAML
python-dateutil>=2.8.0
acryl-sqlglot[rs]==25.25.2.dev9
progressbar2
ruamel.yaml
humanfriendly
cached_property
ijson
aiohttp<4
requests_file
jsonschema
avro-gen3==0.7.16
tabulate
docker
click-spinner
Deprecated
click-default-group
requests
packaging
toml>=0.10.0
jsonref
psutil>=5.8.0
pydantic<2
expandvars>=0.6.5
avro<1.12,>=1.11.3
more_itertools

[dbt-cloud:python_version < "3.10"]
importlib_metadata>=4.0.0

[dbt:python_version < "3.10"]
importlib_metadata>=4.0.0

[debug]
memray

[delta-lake]
termcolor>=1.0.0
progressbar2
humanfriendly
cached_property
ijson
aiohttp<4
requests_file
jsonschema
boto3
pyspark~=3.3.0
wcmatch
tabulate
docker
smart-open[s3]>=5.2.1
pydeequ~=1.1.0
azure-storage-file-datalake>=12.14.0
click-default-group
packaging
jsonref
azure-identity>=1.17.1
ruamel.yaml
psutil>=5.8.0
pydantic<2
avro<1.12,>=1.11.3
click>=7.1.2
PyYAML
python-dateutil>=2.8.0
pyarrow>=6.0.1
botocore!=1.23.0
avro-gen3==0.7.16
moto[s3]<5.0.0
click-spinner
smart-open[azure]>=5.2.1
Deprecated
parse>=1.19.0
azure-storage-blob>=12.19.0
toml>=0.10.0
azure-core==1.29.4
more-itertools>=8.12.0
ujson>=5.2.0
expandvars>=0.6.5
tableschema>=1.20.2

[delta-lake:platform_system != "Darwin" or platform_machine != "arm64"]
deltalake!=0.6.4,>=0.6.3

[delta-lake:platform_system == "Darwin" and platform_machine == "arm64"]
deltalake!=0.6.4,<0.18.0,>=0.6.3

[delta-lake:python_version < "3.10"]
importlib_metadata>=4.0.0

[dev]
types-click-spinner>=0.1.13.1
black==22.12.0
progressbar2
pymysql>=1.0.2
cached_property
pyodata>=1.11.1
python-ldap>=2.4
wcmatch
tabulate
smart-open[s3]>=5.2.1
types-toml
pydeequ~=1.1.0
databricks-sdk>=0.30.0
mypy-boto3-sagemaker==1.28.15
azure-storage-file-datalake>=12.14.0
networkx>=2.6.2
sqllineage==1.3.8
schwifty<2024.08.0
trino[sqlalchemy]>=0.308
requests-gssapi
sql-metadata
pandas<2.2.0
types-six
jsonpickle
types-click==0.1.12
types-requests<=2.31.0.3,>=2.28.11.6
duckdb
dask[dataframe]<2024.7.0
types-dataclasses
google-cloud-datacatalog-lineage==0.2.2
teradatasqlalchemy>=17.20.0.0
Deprecated
great-expectations<=0.15.50,>=0.15.12
requests
traitlets<5.2.2
sqlalchemy-bigquery>=1.4.1
numpy<2
boto3
mixpanel>=4.9.0
Authlib
types-protobuf>=4.21.0.1
confluent_kafka>=1.9.0
typing-inspect
humanfriendly
vertica-sqlalchemy-dialect[vertica-python]==0.0.8.2
google-cloud-bigquery
tenacity>=8.0.1
aiohttp<4
jsonschema
types-termcolor>=1.0.0
sqlparse==0.4.4
types-pyOpenSSL
mlflow-skinny>=2.3.0
scipy>=1.7.2
python-liquid
PyAthena[SQLAlchemy]<3.0.0,>=2.6.0
types-ujson>=5.2.0
coverage>=5.1
setuptools
grpcio-tools<2,>=1.44.0
pytest-random-order~=1.1.0
uvicorn
flake8-tidy-imports>=4.3.0
flask-openid>=1.3.0
pydantic!=1.10.3,>=1.10.0
jsonref
azure-identity>=1.17.1
feast<1,>=0.34.0
requests_ntlm
ruamel.yaml
pydantic<2
pyiceberg<0.7,>=0.4
pyarrow>=6.0.1
tableauserverclient>=0.24.0
requests-mock
sqlparse
pytest-asyncio>=0.16.0
types-tabulate
twine
moto[s3]<5.0.0
sqlalchemy<2,>=1.4.39
clickhouse-sqlalchemy<0.2.5,>=0.2.0
sentry-sdk
click-spinner
pandas
types-setuptools
azure-storage-blob>=12.19.0
types-python-dateutil
azure-core==1.29.4
ujson>=5.2.0
pip
google-cloud-logging<=3.5.0
termcolor>=1.0.0
GeoAlchemy2
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
ijson
websocket-client
freezegun
lark[regex]==1.1.4
pyspark~=3.3.0
pytest-docker>=1.1.0
types-Deprecated
click-default-group
psutil>=5.8.0
faker>=18.4.0
isort>=5.7.0
simple-salesforce
types-pytz
click>=7.1.2
PyYAML
acryl-sqlglot[rs]==25.25.2.dev9
botocore!=1.23.0
cx_Oracle
fastavro>=1.2.0
avro-gen3==0.7.16
lkml>=1.3.4
cachetools
smart-open[azure]>=5.2.1
pydruid>=0.6.2
databricks-sql-connector<3.0.0,>=2.8.0
more-itertools>=8.12.0
grpcio<2,>=1.44.0
types-cachetools
acryl-pyhive[hive-pure-sasl]==0.6.16
greenlet
snowflake-sqlalchemy>=1.4.3
sqlalchemy-redshift>=0.8.3
sqlalchemy2-stubs
requests_file
GitPython>2
mypy==1.10.1
docker
slack-sdk==3.18.1
nest-asyncio
elasticsearch==7.13.4
packaging
deepdiff!=8.0.0
snowflake-connector-python>=3.4.0
okta~=1.7.0
msal>=1.22.0
looker-sdk==23.0.0
deepmerge>=1.1.1
avro<1.12,>=1.11.3
build
flake8>=6.0.0
boto3-stubs[dynamodb,glue,s3,sagemaker,sts]==1.28.15
python-dateutil>=2.8.0
types-PyMySQL
types-PyYAML
acryl-datahub-classify==0.0.11
google-cloud-datacatalog>=1.5.0
db-dtypes
flake8-bugbear==23.3.12
redash-toolbelt
typing_extensions>=3.7.4.3
psycopg2-binary
sqlalchemy-cockroachdb<2.0.0
databricks-dbapi
pytest>=6.2.2
tenacity!=8.4.0
cryptography
redshift-connector>=2.1.0
parse>=1.19.0
google-cloud-resource-manager
toml>=0.10.0
pytest-cov>=2.8.1
JPype1
expandvars>=0.6.5
fastapi
msal
tableschema>=1.20.2

[dev:platform_system != "Darwin" or platform_machine != "arm64"]
deltalake!=0.6.4,>=0.6.3

[dev:platform_system == "Darwin" and platform_machine == "arm64"]
deltalake!=0.6.4,<0.18.0,>=0.6.3

[dev:python_version < "3.10"]
importlib_metadata>=4.0.0

[druid]
termcolor>=1.0.0
greenlet
progressbar2
humanfriendly
cached_property
ijson
aiohttp<4
requests_file
jsonschema
scipy>=1.7.2
tabulate
docker
click-default-group
schwifty<2024.08.0
packaging
jsonref
ruamel.yaml
psutil>=5.8.0
pydantic<2
avro<1.12,>=1.11.3
click>=7.1.2
PyYAML
python-dateutil>=2.8.0
acryl-datahub-classify==0.0.11
acryl-sqlglot[rs]==25.25.2.dev9
sqlparse
avro-gen3==0.7.16
sqlalchemy<2,>=1.4.39
click-spinner
pydruid>=0.6.2
Deprecated
great-expectations<=0.15.50,>=0.15.12
toml>=0.10.0
traitlets<5.2.2
numpy<2
expandvars>=0.6.5
pip

[druid:python_version < "3.10"]
importlib_metadata>=4.0.0

[dynamodb]
termcolor>=1.0.0
click>=7.1.2
PyYAML
python-dateutil>=2.8.0
acryl-datahub-classify==0.0.11
progressbar2
ruamel.yaml
humanfriendly
cached_property
ijson
botocore!=1.23.0
aiohttp<4
requests_file
jsonschema
avro-gen3==0.7.16
boto3
tabulate
docker
click-spinner
Deprecated
click-default-group
schwifty<2024.08.0
packaging
toml>=0.10.0
jsonref
numpy<2
psutil>=5.8.0
pydantic<2
expandvars>=0.6.5
pip
avro<1.12,>=1.11.3

[dynamodb:python_version < "3.10"]
importlib_metadata>=4.0.0

[elasticsearch]
termcolor>=1.0.0
click>=7.1.2
PyYAML
python-dateutil>=2.8.0
progressbar2
ruamel.yaml
humanfriendly
cached_property
ijson
aiohttp<4
requests_file
jsonschema
avro-gen3==0.7.16
tabulate
docker
click-spinner
Deprecated
click-default-group
elasticsearch==7.13.4
packaging
toml>=0.10.0
jsonref
psutil>=5.8.0
pydantic<2
expandvars>=0.6.5
avro<1.12,>=1.11.3

[elasticsearch:python_version < "3.10"]
importlib_metadata>=4.0.0

[feast]
termcolor>=1.0.0
click>=7.1.2
PyYAML
python-dateutil>=2.8.0
progressbar2
ruamel.yaml
humanfriendly
cached_property
ijson
dask[dataframe]<2024.7.0
aiohttp<4
requests_file
jsonschema
avro-gen3==0.7.16
tabulate
docker
click-spinner
Deprecated
click-default-group
packaging
toml>=0.10.0
flask-openid>=1.3.0
jsonref
feast<1,>=0.34.0
numpy<2
psutil>=5.8.0
pydantic<2
expandvars>=0.6.5
avro<1.12,>=1.11.3

[feast:python_version < "3.10"]
importlib_metadata>=4.0.0

[fivetran]
termcolor>=1.0.0
greenlet
snowflake-sqlalchemy>=1.4.3
progressbar2
humanfriendly
cached_property
ijson
google-cloud-bigquery
aiohttp<4
requests_file
jsonschema
scipy>=1.7.2
tabulate
docker
click-default-group
schwifty<2024.08.0
packaging
snowflake-connector-python>=3.4.0
jsonref
ruamel.yaml
psutil>=5.8.0
pydantic<2
avro<1.12,>=1.11.3
click>=7.1.2
PyYAML
python-dateutil>=2.8.0
google-cloud-datacatalog>=1.5.0
acryl-datahub-classify==0.0.11
acryl-sqlglot[rs]==25.25.2.dev9
sqlparse
avro-gen3==0.7.16
sqlalchemy<2,>=1.4.39
cryptography
cachetools
click-spinner
pandas
Deprecated
great-expectations<=0.15.50,>=0.15.12
google-cloud-resource-manager
toml>=0.10.0
traitlets<5.2.2
more-itertools>=8.12.0
sqlalchemy-bigquery>=1.4.1
numpy<2
expandvars>=0.6.5
pip
msal
google-cloud-logging<=3.5.0

[fivetran:python_version < "3.10"]
importlib_metadata>=4.0.0

[gcs]
termcolor>=1.0.0
progressbar2
humanfriendly
cached_property
ijson
aiohttp<4
requests_file
jsonschema
boto3
pyspark~=3.3.0
wcmatch
tabulate
docker
smart-open[s3]>=5.2.1
pydeequ~=1.1.0
click-default-group
packaging
jsonref
ruamel.yaml
psutil>=5.8.0
pydantic<2
avro<1.12,>=1.11.3
click>=7.1.2
PyYAML
python-dateutil>=2.8.0
pyarrow>=6.0.1
botocore!=1.23.0
avro-gen3==0.7.16
moto[s3]<5.0.0
click-spinner
Deprecated
parse>=1.19.0
toml>=0.10.0
more-itertools>=8.12.0
ujson>=5.2.0
expandvars>=0.6.5
tableschema>=1.20.2

[gcs:python_version < "3.10"]
importlib_metadata>=4.0.0

[glue]
termcolor>=1.0.0
click>=7.1.2
PyYAML
python-dateutil>=2.8.0
progressbar2
ruamel.yaml
humanfriendly
cached_property
ijson
botocore!=1.23.0
aiohttp<4
requests_file
jsonschema
avro-gen3==0.7.16
boto3
tabulate
docker
click-spinner
Deprecated
click-default-group
packaging
toml>=0.10.0
jsonref
psutil>=5.8.0
pydantic<2
expandvars>=0.6.5
avro<1.12,>=1.11.3

[glue:python_version < "3.10"]
importlib_metadata>=4.0.0

[grafana]
termcolor>=1.0.0
click>=7.1.2
PyYAML
python-dateutil>=2.8.0
progressbar2
ruamel.yaml
humanfriendly
cached_property
ijson
aiohttp<4
requests_file
jsonschema
avro-gen3==0.7.16
tabulate
docker
click-spinner
Deprecated
click-default-group
requests
packaging
toml>=0.10.0
jsonref
psutil>=5.8.0
pydantic<2
expandvars>=0.6.5
avro<1.12,>=1.11.3

[grafana:python_version < "3.10"]
importlib_metadata>=4.0.0

[great-expectations]
termcolor>=1.0.0
click>=7.1.2
PyYAML
python-dateutil>=2.8.0
progressbar2
ruamel.yaml
humanfriendly
cached_property
ijson
aiohttp<4
requests_file
jsonschema
avro-gen3==0.7.16
tabulate
docker
click-spinner
Deprecated
click-default-group
acryl-datahub-gx-plugin==0.14.1.3rc5
packaging
toml>=0.10.0
jsonref
psutil>=5.8.0
pydantic<2
expandvars>=0.6.5
avro<1.12,>=1.11.3

[great-expectations:python_version < "3.10"]
importlib_metadata>=4.0.0

[hana]
termcolor>=1.0.0
greenlet
progressbar2
humanfriendly
cached_property
ijson
aiohttp<4
requests_file
jsonschema
scipy>=1.7.2
tabulate
docker
click-default-group
schwifty<2024.08.0
packaging
jsonref
ruamel.yaml
psutil>=5.8.0
pydantic<2
avro<1.12,>=1.11.3
click>=7.1.2
PyYAML
python-dateutil>=2.8.0
acryl-datahub-classify==0.0.11
acryl-sqlglot[rs]==25.25.2.dev9
sqlparse
avro-gen3==0.7.16
sqlalchemy<2,>=1.4.39
click-spinner
Deprecated
great-expectations<=0.15.50,>=0.15.12
toml>=0.10.0
traitlets<5.2.2
numpy<2
expandvars>=0.6.5
pip

[hana:platform_machine != "aarch64" and platform_machine != "arm64"]
sqlalchemy-hana>=0.5.0
hdbcli>=2.11.20

[hana:python_version < "3.10"]
importlib_metadata>=4.0.0

[hive]
termcolor>=1.0.0
greenlet
progressbar2
humanfriendly
cached_property
ijson
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
aiohttp<4
requests_file
jsonschema
scipy>=1.7.2
tabulate
docker
click-default-group
schwifty<2024.08.0
packaging
jsonref
ruamel.yaml
psutil>=5.8.0
pydantic<2
avro<1.12,>=1.11.3
click>=7.1.2
PyYAML
python-dateutil>=2.8.0
acryl-datahub-classify==0.0.11
acryl-sqlglot[rs]==25.25.2.dev9
sqlparse
avro-gen3==0.7.16
databricks-dbapi
sqlalchemy<2,>=1.4.39
click-spinner
Deprecated
great-expectations<=0.15.50,>=0.15.12
toml>=0.10.0
traitlets<5.2.2
numpy<2
expandvars>=0.6.5
pip
acryl-pyhive[hive-pure-sasl]==0.6.16

[hive-metastore]
termcolor>=1.0.0
greenlet
progressbar2
pymysql>=1.0.2
humanfriendly
cached_property
ijson
aiohttp<4
requests_file
jsonschema
scipy>=1.7.2
tabulate
docker
click-default-group
schwifty<2024.08.0
packaging
jsonref
ruamel.yaml
psutil>=5.8.0
pydantic<2
avro<1.12,>=1.11.3
click>=7.1.2
PyYAML
python-dateutil>=2.8.0
acryl-datahub-classify==0.0.11
acryl-sqlglot[rs]==25.25.2.dev9
sqlparse
psycopg2-binary
avro-gen3==0.7.16
sqlalchemy<2,>=1.4.39
click-spinner
Deprecated
great-expectations<=0.15.50,>=0.15.12
toml>=0.10.0
traitlets<5.2.2
numpy<2
expandvars>=0.6.5
pip
acryl-pyhive[hive-pure-sasl]==0.6.16

[hive-metastore:python_version < "3.10"]
importlib_metadata>=4.0.0

[hive:python_version < "3.10"]
importlib_metadata>=4.0.0

[iceberg]
termcolor>=1.0.0
pyiceberg<0.7,>=0.4
click>=7.1.2
PyYAML
python-dateutil>=2.8.0
progressbar2
ruamel.yaml
humanfriendly
cached_property
ijson
aiohttp<4
requests_file
jsonschema
avro-gen3==0.7.16
tabulate
docker
click-spinner
Deprecated
click-default-group
packaging
toml>=0.10.0
jsonref
psutil>=5.8.0
expandvars>=0.6.5
avro<1.12,>=1.11.3

[iceberg:python_version < "3.10"]
importlib_metadata>=4.0.0

[integration-tests]
greenlet
pymysql>=1.0.2
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
vertica-sqlalchemy-dialect[vertica-python]==0.0.8.2
sqlparse==0.4.4
python-ldap>=2.4
pyspark~=3.3.0
scipy>=1.7.2
wcmatch
PyAthena[SQLAlchemy]<3.0.0,>=2.6.0
sqlalchemy-pytds>=0.3
slack-sdk==3.18.1
pymongo[srv]>=3.11
smart-open[s3]>=5.2.1
pydeequ~=1.1.0
azure-storage-file-datalake>=12.14.0
sqllineage==1.3.8
schwifty<2024.08.0
packaging
flask-openid>=1.3.0
azure-identity>=1.17.1
feast<1,>=0.34.0
sql-metadata
pydantic<2
pyiceberg<0.7,>=0.4
pyarrow>=6.0.1
gql>=3.3.0
acryl-datahub-classify==0.0.11
acryl-sqlglot[rs]==25.25.2.dev9
sqlparse
botocore!=1.23.0
redash-toolbelt
dask[dataframe]<2024.7.0
databricks-dbapi
gql[requests]>=3.3.0
tenacity!=8.4.0
sqlalchemy<2,>=1.4.39
clickhouse-sqlalchemy<0.2.5,>=0.2.0
moto[s3]<5.0.0
pyOpenSSL
smart-open[azure]>=5.2.1
pydruid>=0.6.2
great-expectations<=0.15.50,>=0.15.12
parse>=1.19.0
azure-storage-blob>=12.19.0
requests
azure-core==1.29.4
traitlets<5.2.2
more-itertools>=8.12.0
JPype1
sqlalchemy-bigquery>=1.4.1
ujson>=5.2.0
numpy<2
acryl-pyhive[hive-pure-sasl]==0.6.16
boto3
pip
tableschema>=1.20.2

[integration-tests:platform_machine != "aarch64" and platform_machine != "arm64"]
hdbcli>=2.11.20
sqlalchemy-hana>=0.5.0

[integration-tests:platform_system != "Darwin" or platform_machine != "arm64"]
deltalake!=0.6.4,>=0.6.3

[integration-tests:platform_system == "Darwin" and platform_machine == "arm64"]
deltalake!=0.6.4,<0.18.0,>=0.6.3

[json-schema]
termcolor>=1.0.0
click>=7.1.2
PyYAML
python-dateutil>=2.8.0
progressbar2
ruamel.yaml
humanfriendly
cached_property
ijson
aiohttp<4
requests_file
jsonschema
avro-gen3==0.7.16
tabulate
docker
click-spinner
Deprecated
click-default-group
packaging
toml>=0.10.0
jsonref
psutil>=5.8.0
pydantic<2
expandvars>=0.6.5
avro<1.12,>=1.11.3

[json-schema:python_version < "3.10"]
importlib_metadata>=4.0.0

[kafka]
termcolor>=1.0.0
click>=7.1.2
PyYAML
python-dateutil>=2.8.0
progressbar2
ruamel.yaml
humanfriendly
cached_property
ijson
confluent_kafka>=1.9.0
fastavro>=1.2.0
aiohttp<4
requests_file
jsonschema
avro-gen3==0.7.16
tabulate
docker
grpcio-tools<2,>=1.44.0
networkx>=2.6.2
click-spinner
Deprecated
click-default-group
packaging
toml>=0.10.0
jsonref
grpcio<2,>=1.44.0
psutil>=5.8.0
pydantic<2
expandvars>=0.6.5
avro<1.12,>=1.11.3

[kafka-connect]
termcolor>=1.0.0
greenlet
progressbar2
humanfriendly
cached_property
ijson
aiohttp<4
requests_file
jsonschema
scipy>=1.7.2
tabulate
docker
click-default-group
schwifty<2024.08.0
packaging
jsonref
ruamel.yaml
psutil>=5.8.0
pydantic<2
avro<1.12,>=1.11.3
click>=7.1.2
PyYAML
python-dateutil>=2.8.0
acryl-datahub-classify==0.0.11
acryl-sqlglot[rs]==25.25.2.dev9
sqlparse
avro-gen3==0.7.16
sqlalchemy<2,>=1.4.39
click-spinner
Deprecated
great-expectations<=0.15.50,>=0.15.12
requests
toml>=0.10.0
traitlets<5.2.2
JPype1
numpy<2
expandvars>=0.6.5
pip

[kafka-connect:python_version < "3.10"]
importlib_metadata>=4.0.0

[kafka:python_version < "3.10"]
importlib_metadata>=4.0.0

[ldap]
termcolor>=1.0.0
click>=7.1.2
PyYAML
python-dateutil>=2.8.0
progressbar2
ruamel.yaml
humanfriendly
cached_property
ijson
aiohttp<4
requests_file
jsonschema
avro-gen3==0.7.16
python-ldap>=2.4
tabulate
docker
click-spinner
Deprecated
click-default-group
packaging
toml>=0.10.0
jsonref
psutil>=5.8.0
pydantic<2
expandvars>=0.6.5
avro<1.12,>=1.11.3

[ldap:python_version < "3.10"]
importlib_metadata>=4.0.0

[looker]
termcolor>=1.0.0
click>=7.1.2
PyYAML
python-dateutil>=2.8.0
acryl-sqlglot[rs]==25.25.2.dev9
progressbar2
ruamel.yaml
humanfriendly
cached_property
ijson
deepmerge>=1.1.1
aiohttp<4
requests_file
jsonschema
avro-gen3==0.7.16
python-liquid
GitPython>2
tabulate
docker
lkml>=1.3.4
click-spinner
Deprecated
click-default-group
packaging
toml>=0.10.0
jsonref
looker-sdk==23.0.0
psutil>=5.8.0
pydantic<2
expandvars>=0.6.5
avro<1.12,>=1.11.3

[looker:python_version < "3.10"]
importlib_metadata>=4.0.0

[lookml]
termcolor>=1.0.0
click>=7.1.2
PyYAML
python-dateutil>=2.8.0
acryl-sqlglot[rs]==25.25.2.dev9
progressbar2
ruamel.yaml
humanfriendly
cached_property
ijson
deepmerge>=1.1.1
aiohttp<4
requests_file
jsonschema
avro-gen3==0.7.16
python-liquid
GitPython>2
tabulate
docker
lkml>=1.3.4
click-spinner
Deprecated
click-default-group
packaging
toml>=0.10.0
jsonref
looker-sdk==23.0.0
psutil>=5.8.0
pydantic<2
expandvars>=0.6.5
avro<1.12,>=1.11.3

[lookml:python_version < "3.10"]
importlib_metadata>=4.0.0

[mariadb]
termcolor>=1.0.0
greenlet
progressbar2
pymysql>=1.0.2
humanfriendly
cached_property
ijson
aiohttp<4
requests_file
jsonschema
scipy>=1.7.2
tabulate
docker
click-default-group
schwifty<2024.08.0
packaging
jsonref
ruamel.yaml
psutil>=5.8.0
pydantic<2
avro<1.12,>=1.11.3
click>=7.1.2
PyYAML
python-dateutil>=2.8.0
acryl-datahub-classify==0.0.11
acryl-sqlglot[rs]==25.25.2.dev9
sqlparse
avro-gen3==0.7.16
sqlalchemy<2,>=1.4.39
click-spinner
Deprecated
great-expectations<=0.15.50,>=0.15.12
toml>=0.10.0
traitlets<5.2.2
numpy<2
expandvars>=0.6.5
pip

[mariadb:python_version < "3.10"]
importlib_metadata>=4.0.0

[metabase]
termcolor>=1.0.0
click>=7.1.2
PyYAML
python-dateutil>=2.8.0
acryl-sqlglot[rs]==25.25.2.dev9
progressbar2
ruamel.yaml
humanfriendly
cached_property
ijson
aiohttp<4
requests_file
jsonschema
avro-gen3==0.7.16
tabulate
docker
click-spinner
Deprecated
click-default-group
requests
packaging
toml>=0.10.0
jsonref
psutil>=5.8.0
pydantic<2
expandvars>=0.6.5
avro<1.12,>=1.11.3

[metabase:python_version < "3.10"]
importlib_metadata>=4.0.0

[mlflow]
termcolor>=1.0.0
click>=7.1.2
PyYAML
python-dateutil>=2.8.0
progressbar2
ruamel.yaml
humanfriendly
cached_property
ijson
aiohttp<4
requests_file
jsonschema
avro-gen3==0.7.16
mlflow-skinny>=2.3.0
tabulate
docker
setuptools
click-spinner
Deprecated
click-default-group
packaging
toml>=0.10.0
jsonref
psutil>=5.8.0
pydantic<2
expandvars>=0.6.5
avro<1.12,>=1.11.3

[mlflow:python_version < "3.10"]
importlib_metadata>=4.0.0

[mode]
termcolor>=1.0.0
click>=7.1.2
PyYAML
python-dateutil>=2.8.0
acryl-sqlglot[rs]==25.25.2.dev9
progressbar2
ruamel.yaml
humanfriendly
cached_property
ijson
tenacity>=8.0.1
aiohttp<4
requests_file
jsonschema
avro-gen3==0.7.16
sqlparse==0.4.4
python-liquid
tabulate
docker
sqllineage==1.3.8
click-spinner
Deprecated
click-default-group
requests
packaging
toml>=0.10.0
jsonref
psutil>=5.8.0
pydantic<2
expandvars>=0.6.5
avro<1.12,>=1.11.3

[mode:python_version < "3.10"]
importlib_metadata>=4.0.0

[mongodb]
termcolor>=1.0.0
click>=7.1.2
PyYAML
python-dateutil>=2.8.0
progressbar2
ruamel.yaml
humanfriendly
cached_property
ijson
aiohttp<4
requests_file
jsonschema
avro-gen3==0.7.16
tabulate
docker
pymongo[srv]>=3.11
click-spinner
Deprecated
click-default-group
packaging
toml>=0.10.0
jsonref
psutil>=5.8.0
pydantic<2
expandvars>=0.6.5
avro<1.12,>=1.11.3

[mongodb:python_version < "3.10"]
importlib_metadata>=4.0.0

[mssql]
termcolor>=1.0.0
greenlet
progressbar2
humanfriendly
cached_property
ijson
aiohttp<4
requests_file
jsonschema
scipy>=1.7.2
sqlalchemy-pytds>=0.3
tabulate
docker
click-default-group
schwifty<2024.08.0
packaging
jsonref
ruamel.yaml
psutil>=5.8.0
pydantic<2
avro<1.12,>=1.11.3
click>=7.1.2
PyYAML
python-dateutil>=2.8.0
acryl-datahub-classify==0.0.11
acryl-sqlglot[rs]==25.25.2.dev9
sqlparse
avro-gen3==0.7.16
sqlalchemy<2,>=1.4.39
pyOpenSSL
click-spinner
Deprecated
great-expectations<=0.15.50,>=0.15.12
toml>=0.10.0
traitlets<5.2.2
numpy<2
expandvars>=0.6.5
pip

[mssql-odbc]
termcolor>=1.0.0
greenlet
progressbar2
humanfriendly
cached_property
ijson
aiohttp<4
requests_file
jsonschema
scipy>=1.7.2
sqlalchemy-pytds>=0.3
tabulate
docker
click-default-group
schwifty<2024.08.0
packaging
jsonref
pyodbc
ruamel.yaml
psutil>=5.8.0
pydantic<2
avro<1.12,>=1.11.3
click>=7.1.2
PyYAML
python-dateutil>=2.8.0
acryl-datahub-classify==0.0.11
acryl-sqlglot[rs]==25.25.2.dev9
sqlparse
avro-gen3==0.7.16
sqlalchemy<2,>=1.4.39
pyOpenSSL
click-spinner
Deprecated
great-expectations<=0.15.50,>=0.15.12
toml>=0.10.0
traitlets<5.2.2
numpy<2
expandvars>=0.6.5
pip

[mssql-odbc:python_version < "3.10"]
importlib_metadata>=4.0.0

[mssql:python_version < "3.10"]
importlib_metadata>=4.0.0

[mysql]
termcolor>=1.0.0
greenlet
progressbar2
pymysql>=1.0.2
humanfriendly
cached_property
ijson
aiohttp<4
requests_file
jsonschema
scipy>=1.7.2
tabulate
docker
click-default-group
schwifty<2024.08.0
packaging
jsonref
ruamel.yaml
psutil>=5.8.0
pydantic<2
avro<1.12,>=1.11.3
click>=7.1.2
PyYAML
python-dateutil>=2.8.0
acryl-datahub-classify==0.0.11
acryl-sqlglot[rs]==25.25.2.dev9
sqlparse
avro-gen3==0.7.16
sqlalchemy<2,>=1.4.39
click-spinner
Deprecated
great-expectations<=0.15.50,>=0.15.12
toml>=0.10.0
traitlets<5.2.2
numpy<2
expandvars>=0.6.5
pip

[mysql:python_version < "3.10"]
importlib_metadata>=4.0.0

[nifi]
termcolor>=1.0.0
click>=7.1.2
PyYAML
python-dateutil>=2.8.0
progressbar2
ruamel.yaml
humanfriendly
cached_property
ijson
aiohttp<4
requests_file
jsonschema
avro-gen3==0.7.16
tabulate
docker
click-spinner
Deprecated
click-default-group
requests
packaging
toml>=0.10.0
requests-gssapi
jsonref
psutil>=5.8.0
pydantic<2
expandvars>=0.6.5
avro<1.12,>=1.11.3

[nifi:python_version < "3.10"]
importlib_metadata>=4.0.0

[okta]
termcolor>=1.0.0
click>=7.1.2
PyYAML
python-dateutil>=2.8.0
progressbar2
ruamel.yaml
humanfriendly
cached_property
ijson
aiohttp<4
requests_file
jsonschema
avro-gen3==0.7.16
tabulate
docker
click-spinner
nest-asyncio
Deprecated
click-default-group
packaging
toml>=0.10.0
jsonref
okta~=1.7.0
psutil>=5.8.0
pydantic<2
expandvars>=0.6.5
avro<1.12,>=1.11.3

[okta:python_version < "3.10"]
importlib_metadata>=4.0.0

[oracle]
termcolor>=1.0.0
greenlet
progressbar2
humanfriendly
cached_property
ijson
aiohttp<4
requests_file
jsonschema
scipy>=1.7.2
tabulate
docker
click-default-group
schwifty<2024.08.0
packaging
jsonref
ruamel.yaml
psutil>=5.8.0
pydantic<2
avro<1.12,>=1.11.3
click>=7.1.2
PyYAML
python-dateutil>=2.8.0
acryl-datahub-classify==0.0.11
acryl-sqlglot[rs]==25.25.2.dev9
sqlparse
cx_Oracle
avro-gen3==0.7.16
sqlalchemy<2,>=1.4.39
click-spinner
Deprecated
great-expectations<=0.15.50,>=0.15.12
toml>=0.10.0
traitlets<5.2.2
numpy<2
expandvars>=0.6.5
pip

[oracle:python_version < "3.10"]
importlib_metadata>=4.0.0

[postgres]
termcolor>=1.0.0
greenlet
progressbar2
humanfriendly
cached_property
ijson
aiohttp<4
requests_file
jsonschema
scipy>=1.7.2
tabulate
docker
click-default-group
schwifty<2024.08.0
packaging
jsonref
ruamel.yaml
psutil>=5.8.0
pydantic<2
avro<1.12,>=1.11.3
click>=7.1.2
PyYAML
python-dateutil>=2.8.0
acryl-datahub-classify==0.0.11
acryl-sqlglot[rs]==25.25.2.dev9
sqlparse
psycopg2-binary
avro-gen3==0.7.16
sqlalchemy<2,>=1.4.39
click-spinner
Deprecated
great-expectations<=0.15.50,>=0.15.12
toml>=0.10.0
traitlets<5.2.2
numpy<2
expandvars>=0.6.5
pip
GeoAlchemy2

[postgres:python_version < "3.10"]
importlib_metadata>=4.0.0

[powerbi]
termcolor>=1.0.0
click>=7.1.2
PyYAML
python-dateutil>=2.8.0
acryl-sqlglot[rs]==25.25.2.dev9
progressbar2
ruamel.yaml
humanfriendly
cached_property
ijson
sqlparse
aiohttp<4
requests_file
jsonschema
avro-gen3==0.7.16
lark[regex]==1.1.4
tabulate
docker
click-spinner
Deprecated
click-default-group
packaging
toml>=0.10.0
msal>=1.22.0
jsonref
psutil>=5.8.0
pydantic<2
expandvars>=0.6.5
avro<1.12,>=1.11.3

[powerbi-report-server]
termcolor>=1.0.0
click>=7.1.2
PyYAML
python-dateutil>=2.8.0
progressbar2
ruamel.yaml
humanfriendly
cached_property
ijson
aiohttp<4
requests_file
jsonschema
avro-gen3==0.7.16
tabulate
docker
click-spinner
Deprecated
click-default-group
requests
packaging
toml>=0.10.0
jsonref
requests_ntlm
psutil>=5.8.0
pydantic<2
expandvars>=0.6.5
avro<1.12,>=1.11.3

[powerbi-report-server:python_version < "3.10"]
importlib_metadata>=4.0.0

[powerbi:python_version < "3.10"]
importlib_metadata>=4.0.0

[preset]
termcolor>=1.0.0
click>=7.1.2
PyYAML
python-dateutil>=2.8.0
greenlet
progressbar2
ruamel.yaml
humanfriendly
cached_property
ijson
aiohttp<4
requests_file
jsonschema
avro-gen3==0.7.16
tabulate
docker
great_expectations
click-spinner
Deprecated
click-default-group
requests
packaging
sqlalchemy
toml>=0.10.0
jsonref
psutil>=5.8.0
pydantic<2
expandvars>=0.6.5
avro<1.12,>=1.11.3

[preset:python_version < "3.10"]
importlib_metadata>=4.0.0

[presto]
termcolor>=1.0.0
greenlet
progressbar2
humanfriendly
cached_property
ijson
aiohttp<4
requests_file
jsonschema
scipy>=1.7.2
tabulate
docker
click-default-group
schwifty<2024.08.0
packaging
trino[sqlalchemy]>=0.308
jsonref
ruamel.yaml
psutil>=5.8.0
pydantic<2
avro<1.12,>=1.11.3
click>=7.1.2
PyYAML
python-dateutil>=2.8.0
acryl-datahub-classify==0.0.11
acryl-sqlglot[rs]==25.25.2.dev9
sqlparse
avro-gen3==0.7.16
sqlalchemy<2,>=1.4.39
click-spinner
Deprecated
great-expectations<=0.15.50,>=0.15.12
toml>=0.10.0
traitlets<5.2.2
numpy<2
expandvars>=0.6.5
pip
acryl-pyhive[hive-pure-sasl]==0.6.16

[presto-on-hive]
termcolor>=1.0.0
greenlet
progressbar2
pymysql>=1.0.2
humanfriendly
cached_property
ijson
aiohttp<4
requests_file
jsonschema
scipy>=1.7.2
tabulate
docker
click-default-group
schwifty<2024.08.0
packaging
jsonref
ruamel.yaml
psutil>=5.8.0
pydantic<2
avro<1.12,>=1.11.3
click>=7.1.2
PyYAML
python-dateutil>=2.8.0
acryl-datahub-classify==0.0.11
acryl-sqlglot[rs]==25.25.2.dev9
sqlparse
psycopg2-binary
avro-gen3==0.7.16
sqlalchemy<2,>=1.4.39
click-spinner
Deprecated
great-expectations<=0.15.50,>=0.15.12
toml>=0.10.0
traitlets<5.2.2
numpy<2
expandvars>=0.6.5
pip
acryl-pyhive[hive-pure-sasl]==0.6.16

[presto-on-hive:python_version < "3.10"]
importlib_metadata>=4.0.0

[presto:python_version < "3.10"]
importlib_metadata>=4.0.0

[pulsar]
termcolor>=1.0.0
click>=7.1.2
PyYAML
python-dateutil>=2.8.0
progressbar2
ruamel.yaml
humanfriendly
cached_property
ijson
aiohttp<4
requests_file
jsonschema
avro-gen3==0.7.16
tabulate
docker
click-spinner
Deprecated
click-default-group
requests
packaging
toml>=0.10.0
jsonref
psutil>=5.8.0
pydantic<2
expandvars>=0.6.5
avro<1.12,>=1.11.3

[pulsar:python_version < "3.10"]
importlib_metadata>=4.0.0

[qlik-sense]
termcolor>=1.0.0
click>=7.1.2
PyYAML
python-dateutil>=2.8.0
acryl-sqlglot[rs]==25.25.2.dev9
progressbar2
ruamel.yaml
humanfriendly
cached_property
ijson
aiohttp<4
requests_file
jsonschema
avro-gen3==0.7.16
websocket-client
tabulate
docker
click-spinner
Deprecated
click-default-group
requests
packaging
toml>=0.10.0
jsonref
psutil>=5.8.0
pydantic<2
expandvars>=0.6.5
avro<1.12,>=1.11.3

[qlik-sense:python_version < "3.10"]
importlib_metadata>=4.0.0

[redash]
termcolor>=1.0.0
click>=7.1.2
PyYAML
python-dateutil>=2.8.0
progressbar2
ruamel.yaml
humanfriendly
cached_property
ijson
redash-toolbelt
aiohttp<4
requests_file
jsonschema
avro-gen3==0.7.16
sqlparse==0.4.4
tabulate
docker
sqllineage==1.3.8
click-spinner
Deprecated
click-default-group
packaging
toml>=0.10.0
jsonref
sql-metadata
psutil>=5.8.0
pydantic<2
expandvars>=0.6.5
avro<1.12,>=1.11.3

[redash:python_version < "3.10"]
importlib_metadata>=4.0.0

[redshift]
termcolor>=1.0.0
greenlet
progressbar2
humanfriendly
cached_property
ijson
sqlalchemy-redshift>=0.8.3
aiohttp<4
requests_file
jsonschema
sqlparse==0.4.4
scipy>=1.7.2
wcmatch
tabulate
docker
sqllineage==1.3.8
click-default-group
schwifty<2024.08.0
packaging
jsonref
ruamel.yaml
psutil>=5.8.0
pydantic<2
avro<1.12,>=1.11.3
click>=7.1.2
PyYAML
python-dateutil>=2.8.0
db-dtypes
acryl-datahub-classify==0.0.11
acryl-sqlglot[rs]==25.25.2.dev9
sqlparse
avro-gen3==0.7.16
sqlalchemy<2,>=1.4.39
cachetools
redshift-connector>=2.1.0
click-spinner
Deprecated
great-expectations<=0.15.50,>=0.15.12
parse>=1.19.0
toml>=0.10.0
traitlets<5.2.2
numpy<2
expandvars>=0.6.5
pip
GeoAlchemy2

[redshift:python_version < "3.10"]
importlib_metadata>=4.0.0

[s3]
termcolor>=1.0.0
progressbar2
humanfriendly
cached_property
ijson
aiohttp<4
requests_file
jsonschema
boto3
pyspark~=3.3.0
wcmatch
tabulate
docker
smart-open[s3]>=5.2.1
pydeequ~=1.1.0
click-default-group
packaging
jsonref
ruamel.yaml
psutil>=5.8.0
pydantic<2
avro<1.12,>=1.11.3
click>=7.1.2
PyYAML
python-dateutil>=2.8.0
pyarrow>=6.0.1
botocore!=1.23.0
avro-gen3==0.7.16
moto[s3]<5.0.0
click-spinner
Deprecated
parse>=1.19.0
toml>=0.10.0
more-itertools>=8.12.0
ujson>=5.2.0
expandvars>=0.6.5
tableschema>=1.20.2

[s3:python_version < "3.10"]
importlib_metadata>=4.0.0

[sac]
termcolor>=1.0.0
click>=7.1.2
PyYAML
python-dateutil>=2.8.0
Authlib
progressbar2
ruamel.yaml
humanfriendly
cached_property
ijson
pyodata>=1.11.1
aiohttp<4
requests_file
jsonschema
avro-gen3==0.7.16
tabulate
docker
click-spinner
Deprecated
click-default-group
requests
packaging
toml>=0.10.0
jsonref
psutil>=5.8.0
pydantic<2
expandvars>=0.6.5
avro<1.12,>=1.11.3

[sac:python_version < "3.10"]
importlib_metadata>=4.0.0

[sagemaker]
termcolor>=1.0.0
click>=7.1.2
PyYAML
python-dateutil>=2.8.0
progressbar2
ruamel.yaml
humanfriendly
cached_property
ijson
botocore!=1.23.0
aiohttp<4
requests_file
jsonschema
avro-gen3==0.7.16
boto3
tabulate
docker
click-spinner
Deprecated
click-default-group
packaging
toml>=0.10.0
jsonref
psutil>=5.8.0
pydantic<2
expandvars>=0.6.5
avro<1.12,>=1.11.3

[sagemaker:python_version < "3.10"]
importlib_metadata>=4.0.0

[salesforce]
termcolor>=1.0.0
click>=7.1.2
PyYAML
python-dateutil>=2.8.0
progressbar2
ruamel.yaml
humanfriendly
cached_property
ijson
aiohttp<4
requests_file
jsonschema
avro-gen3==0.7.16
tabulate
docker
click-spinner
Deprecated
click-default-group
packaging
toml>=0.10.0
jsonref
psutil>=5.8.0
pydantic<2
expandvars>=0.6.5
avro<1.12,>=1.11.3
simple-salesforce

[salesforce:python_version < "3.10"]
importlib_metadata>=4.0.0

[sigma]
termcolor>=1.0.0
click>=7.1.2
PyYAML
python-dateutil>=2.8.0
acryl-sqlglot[rs]==25.25.2.dev9
progressbar2
ruamel.yaml
humanfriendly
cached_property
ijson
aiohttp<4
requests_file
jsonschema
avro-gen3==0.7.16
tabulate
docker
click-spinner
Deprecated
click-default-group
requests
packaging
toml>=0.10.0
jsonref
psutil>=5.8.0
pydantic<2
expandvars>=0.6.5
avro<1.12,>=1.11.3

[sigma:python_version < "3.10"]
importlib_metadata>=4.0.0

[slack]
termcolor>=1.0.0
click>=7.1.2
PyYAML
python-dateutil>=2.8.0
progressbar2
ruamel.yaml
humanfriendly
cached_property
ijson
aiohttp<4
requests_file
jsonschema
avro-gen3==0.7.16
tabulate
docker
slack-sdk==3.18.1
click-spinner
Deprecated
click-default-group
packaging
toml>=0.10.0
jsonref
psutil>=5.8.0
pydantic<2
expandvars>=0.6.5
avro<1.12,>=1.11.3

[slack:python_version < "3.10"]
importlib_metadata>=4.0.0

[snowflake]
termcolor>=1.0.0
greenlet
snowflake-sqlalchemy>=1.4.3
progressbar2
humanfriendly
cached_property
ijson
aiohttp<4
requests_file
jsonschema
scipy>=1.7.2
tabulate
docker
click-default-group
schwifty<2024.08.0
packaging
snowflake-connector-python>=3.4.0
jsonref
ruamel.yaml
psutil>=5.8.0
pydantic<2
avro<1.12,>=1.11.3
click>=7.1.2
PyYAML
python-dateutil>=2.8.0
acryl-datahub-classify==0.0.11
acryl-sqlglot[rs]==25.25.2.dev9
sqlparse
avro-gen3==0.7.16
sqlalchemy<2,>=1.4.39
cryptography
cachetools
click-spinner
pandas
Deprecated
great-expectations<=0.15.50,>=0.15.12
toml>=0.10.0
traitlets<5.2.2
numpy<2
expandvars>=0.6.5
pip
msal

[snowflake-queries]
termcolor>=1.0.0
greenlet
snowflake-sqlalchemy>=1.4.3
progressbar2
humanfriendly
cached_property
ijson
aiohttp<4
requests_file
jsonschema
scipy>=1.7.2
tabulate
docker
click-default-group
schwifty<2024.08.0
packaging
snowflake-connector-python>=3.4.0
jsonref
ruamel.yaml
psutil>=5.8.0
pydantic<2
avro<1.12,>=1.11.3
click>=7.1.2
PyYAML
python-dateutil>=2.8.0
acryl-datahub-classify==0.0.11
acryl-sqlglot[rs]==25.25.2.dev9
sqlparse
avro-gen3==0.7.16
sqlalchemy<2,>=1.4.39
cryptography
cachetools
click-spinner
pandas
Deprecated
great-expectations<=0.15.50,>=0.15.12
toml>=0.10.0
traitlets<5.2.2
numpy<2
expandvars>=0.6.5
pip
msal

[snowflake-queries:python_version < "3.10"]
importlib_metadata>=4.0.0

[snowflake-summary]
termcolor>=1.0.0
greenlet
snowflake-sqlalchemy>=1.4.3
progressbar2
humanfriendly
cached_property
ijson
aiohttp<4
requests_file
jsonschema
scipy>=1.7.2
tabulate
docker
click-default-group
schwifty<2024.08.0
packaging
snowflake-connector-python>=3.4.0
jsonref
ruamel.yaml
psutil>=5.8.0
pydantic<2
avro<1.12,>=1.11.3
click>=7.1.2
PyYAML
python-dateutil>=2.8.0
acryl-datahub-classify==0.0.11
acryl-sqlglot[rs]==25.25.2.dev9
sqlparse
avro-gen3==0.7.16
sqlalchemy<2,>=1.4.39
cryptography
cachetools
click-spinner
pandas
Deprecated
great-expectations<=0.15.50,>=0.15.12
toml>=0.10.0
traitlets<5.2.2
numpy<2
expandvars>=0.6.5
pip
msal

[snowflake-summary:python_version < "3.10"]
importlib_metadata>=4.0.0

[snowflake:python_version < "3.10"]
importlib_metadata>=4.0.0

[sql-parser]
termcolor>=1.0.0
click>=7.1.2
PyYAML
python-dateutil>=2.8.0
acryl-sqlglot[rs]==25.25.2.dev9
progressbar2
ruamel.yaml
humanfriendly
cached_property
ijson
aiohttp<4
requests_file
jsonschema
avro-gen3==0.7.16
tabulate
docker
click-spinner
Deprecated
click-default-group
packaging
toml>=0.10.0
jsonref
psutil>=5.8.0
expandvars>=0.6.5
avro<1.12,>=1.11.3

[sql-parser:python_version < "3.10"]
importlib_metadata>=4.0.0

[sql-queries]
termcolor>=1.0.0
click>=7.1.2
PyYAML
python-dateutil>=2.8.0
acryl-sqlglot[rs]==25.25.2.dev9
progressbar2
ruamel.yaml
humanfriendly
cached_property
ijson
sqlparse
aiohttp<4
requests_file
jsonschema
avro-gen3==0.7.16
tabulate
docker
click-spinner
Deprecated
click-default-group
packaging
toml>=0.10.0
jsonref
psutil>=5.8.0
pydantic<2
expandvars>=0.6.5
avro<1.12,>=1.11.3

[sql-queries:python_version < "3.10"]
importlib_metadata>=4.0.0

[sqlalchemy]
termcolor>=1.0.0
greenlet
progressbar2
humanfriendly
cached_property
ijson
aiohttp<4
requests_file
jsonschema
scipy>=1.7.2
tabulate
docker
click-default-group
schwifty<2024.08.0
packaging
jsonref
ruamel.yaml
psutil>=5.8.0
pydantic<2
avro<1.12,>=1.11.3
click>=7.1.2
PyYAML
python-dateutil>=2.8.0
acryl-datahub-classify==0.0.11
acryl-sqlglot[rs]==25.25.2.dev9
sqlparse
avro-gen3==0.7.16
sqlalchemy<2,>=1.4.39
click-spinner
Deprecated
great-expectations<=0.15.50,>=0.15.12
toml>=0.10.0
traitlets<5.2.2
numpy<2
expandvars>=0.6.5
pip

[sqlalchemy:python_version < "3.10"]
importlib_metadata>=4.0.0

[starburst-trino-usage]
termcolor>=1.0.0
greenlet
progressbar2
humanfriendly
cached_property
ijson
aiohttp<4
requests_file
jsonschema
scipy>=1.7.2
tabulate
docker
click-default-group
schwifty<2024.08.0
packaging
trino[sqlalchemy]>=0.308
jsonref
ruamel.yaml
psutil>=5.8.0
pydantic<2
avro<1.12,>=1.11.3
click>=7.1.2
PyYAML
python-dateutil>=2.8.0
acryl-datahub-classify==0.0.11
acryl-sqlglot[rs]==25.25.2.dev9
sqlparse
avro-gen3==0.7.16
sqlalchemy<2,>=1.4.39
click-spinner
Deprecated
great-expectations<=0.15.50,>=0.15.12
toml>=0.10.0
traitlets<5.2.2
numpy<2
expandvars>=0.6.5
pip

[starburst-trino-usage:python_version < "3.10"]
importlib_metadata>=4.0.0

[superset]
termcolor>=1.0.0
click>=7.1.2
PyYAML
python-dateutil>=2.8.0
greenlet
progressbar2
ruamel.yaml
humanfriendly
cached_property
ijson
aiohttp<4
requests_file
jsonschema
avro-gen3==0.7.16
tabulate
docker
great_expectations
click-spinner
Deprecated
click-default-group
requests
packaging
sqlalchemy
toml>=0.10.0
jsonref
psutil>=5.8.0
pydantic<2
expandvars>=0.6.5
avro<1.12,>=1.11.3

[superset:python_version < "3.10"]
importlib_metadata>=4.0.0

[sync-file-emitter]
termcolor>=1.0.0
click>=7.1.2
PyYAML
python-dateutil>=2.8.0
progressbar2
ruamel.yaml
humanfriendly
cached_property
ijson
aiohttp<4
requests_file
jsonschema
avro-gen3==0.7.16
tabulate
docker
filelock
click-spinner
Deprecated
click-default-group
packaging
toml>=0.10.0
jsonref
psutil>=5.8.0
expandvars>=0.6.5
avro<1.12,>=1.11.3

[sync-file-emitter:python_version < "3.10"]
importlib_metadata>=4.0.0

[tableau]
termcolor>=1.0.0
tableauserverclient>=0.24.0
click>=7.1.2
PyYAML
python-dateutil>=2.8.0
acryl-sqlglot[rs]==25.25.2.dev9
progressbar2
ruamel.yaml
humanfriendly
cached_property
ijson
aiohttp<4
requests_file
jsonschema
avro-gen3==0.7.16
sqlparse==0.4.4
tabulate
docker
sqllineage==1.3.8
click-spinner
Deprecated
click-default-group
packaging
toml>=0.10.0
jsonref
psutil>=5.8.0
pydantic<2
expandvars>=0.6.5
avro<1.12,>=1.11.3

[tableau:python_version < "3.10"]
importlib_metadata>=4.0.0

[teradata]
termcolor>=1.0.0
greenlet
progressbar2
humanfriendly
cached_property
ijson
aiohttp<4
requests_file
jsonschema
scipy>=1.7.2
tabulate
docker
click-default-group
schwifty<2024.08.0
packaging
jsonref
ruamel.yaml
psutil>=5.8.0
pydantic<2
avro<1.12,>=1.11.3
click>=7.1.2
PyYAML
python-dateutil>=2.8.0
acryl-datahub-classify==0.0.11
acryl-sqlglot[rs]==25.25.2.dev9
sqlparse
avro-gen3==0.7.16
sqlalchemy<2,>=1.4.39
teradatasqlalchemy>=17.20.0.0
click-spinner
Deprecated
great-expectations<=0.15.50,>=0.15.12
toml>=0.10.0
traitlets<5.2.2
numpy<2
expandvars>=0.6.5
pip

[teradata:python_version < "3.10"]
importlib_metadata>=4.0.0

[testing-utils]
PyYAML
pytest-docker>=1.1.0
deepdiff!=8.0.0
pytest>=6.2.2

[trino]
termcolor>=1.0.0
greenlet
progressbar2
humanfriendly
cached_property
ijson
aiohttp<4
requests_file
jsonschema
scipy>=1.7.2
tabulate
docker
click-default-group
schwifty<2024.08.0
packaging
trino[sqlalchemy]>=0.308
jsonref
ruamel.yaml
psutil>=5.8.0
pydantic<2
avro<1.12,>=1.11.3
click>=7.1.2
PyYAML
python-dateutil>=2.8.0
acryl-datahub-classify==0.0.11
acryl-sqlglot[rs]==25.25.2.dev9
sqlparse
avro-gen3==0.7.16
sqlalchemy<2,>=1.4.39
click-spinner
Deprecated
great-expectations<=0.15.50,>=0.15.12
toml>=0.10.0
traitlets<5.2.2
numpy<2
expandvars>=0.6.5
pip

[trino:python_version < "3.10"]
importlib_metadata>=4.0.0

[unity-catalog]
termcolor>=1.0.0
greenlet
progressbar2
humanfriendly
cached_property
ijson
aiohttp<4
requests_file
jsonschema
sqlparse==0.4.4
pyspark~=3.3.0
scipy>=1.7.2
tabulate
docker
databricks-sdk>=0.30.0
sqllineage==1.3.8
click-default-group
schwifty<2024.08.0
packaging
jsonref
ruamel.yaml
psutil>=5.8.0
pydantic<2
pandas<2.2.0
avro<1.12,>=1.11.3
click>=7.1.2
PyYAML
python-dateutil>=2.8.0
acryl-datahub-classify==0.0.11
acryl-sqlglot[rs]==25.25.2.dev9
sqlparse
avro-gen3==0.7.16
sqlalchemy<2,>=1.4.39
click-spinner
databricks-sql-connector<3.0.0,>=2.8.0
Deprecated
requests
great-expectations<=0.15.50,>=0.15.12
toml>=0.10.0
traitlets<5.2.2
numpy<2
expandvars>=0.6.5
pip

[unity-catalog:python_version < "3.10"]
importlib_metadata>=4.0.0

[vertica]
termcolor>=1.0.0
greenlet
progressbar2
humanfriendly
cached_property
ijson
vertica-sqlalchemy-dialect[vertica-python]==0.0.8.2
aiohttp<4
requests_file
jsonschema
scipy>=1.7.2
tabulate
docker
click-default-group
schwifty<2024.08.0
packaging
jsonref
ruamel.yaml
psutil>=5.8.0
pydantic<2
avro<1.12,>=1.11.3
click>=7.1.2
PyYAML
python-dateutil>=2.8.0
acryl-datahub-classify==0.0.11
acryl-sqlglot[rs]==25.25.2.dev9
sqlparse
avro-gen3==0.7.16
sqlalchemy<2,>=1.4.39
click-spinner
Deprecated
great-expectations<=0.15.50,>=0.15.12
toml>=0.10.0
traitlets<5.2.2
numpy<2
expandvars>=0.6.5
pip

[vertica:python_version < "3.10"]
importlib_metadata>=4.0.0
