# Qleverfile for DBLP, use with https://github.com/ad-freiburg/qlever-control
#
# qlever get-data  # ~5 GB compressed, 1.3 B triples
# qlever index     # ~30 min (on an AMD Ryzen 9 5900X)
# qlever start     # ~1 sec

[data]
NAME         = dblp
GET_DATA_URL = https://sparql.dblp.org/download/dblp_KG_with_associated_data.tar
GET_DATA_CMD = (curl -LRC - -o dblp+citations.tar ${GET_DATA_URL} && tar -xf dblp+citations.tar) 2>&1 | tee ${NAME}.download-log.txt
VERSION      = $$(date -r dblp.ttl.gz +"%d.%m.%Y %H:%M" || echo "NO_DATE")
DESCRIPTION  = DBLP computer science bibliography + citations from OpenCitations, data from ${GET_DATA_URL} (version ${VERSION})

[index]
INPUT_FILES     = *.gz
CAT_INPUT_FILES = zcat ${INPUT_FILES}
SETTINGS_JSON   = { "ascii-prefixes-only": false, "num-triples-per-batch": 1000000, "languages-internal": [], "prefixes-external": [""] }

[server]
PORT               = 7015
ACCESS_TOKEN       = ${data:NAME}
MEMORY_FOR_QUERIES = 10G
CACHE_MAX_SIZE     = 5G

[runtime]
SYSTEM = docker
IMAGE  = docker.io/adfreiburg/qlever:latest

[ui]
UI_CONFIG = dblp
