ruamel.yaml
typing_extensions>=3.7.4.3
mixpanel>=4.9.0
requests_file
sentry-sdk
packaging
click-default-group
typing-inspect
cached_property
termcolor>=1.0.0
pydantic!=1.10.3,>=1.10.0
avro-gen3==0.7.16
tabulate
humanfriendly
progressbar2
expandvars>=0.6.5
psutil>=5.8.0
click>=7.1.2
Deprecated
click-spinner
jsonref
PyYAML
aiohttp<4
python-dateutil>=2.8.0
docker
ijson
toml>=0.10.0
avro<1.12,>=1.11.3
jsonschema

[:python_version < "3.10"]
importlib_metadata>=4.0.0

[abs]
ruamel.yaml
requests_file
packaging
ujson>=5.2.0
pyspark~=3.3.0
termcolor>=1.0.0
azure-storage-blob>=12.19.0
avro-gen3==0.7.16
tabulate
click>=7.1.2
Deprecated
jsonref
avro<1.12,>=1.11.3
more-itertools>=8.12.0
python-dateutil>=2.8.0
docker
ijson
azure-identity>=1.17.1
pydeequ~=1.1.0
tableschema>=1.20.2
azure-core==1.29.4
click-default-group
cached_property
smart-open[azure]>=5.2.1
parse>=1.19.0
wcmatch
humanfriendly
progressbar2
expandvars>=0.6.5
psutil>=5.8.0
click-spinner
pyarrow>=6.0.1
PyYAML
aiohttp<4
toml>=0.10.0
azure-storage-file-datalake>=12.14.0
pydantic<2
jsonschema

[abs:python_version < "3.10"]
importlib_metadata>=4.0.0

[airflow]
ruamel.yaml
requests_file
packaging
click-default-group
cached_property
termcolor>=1.0.0
avro-gen3==0.7.16
tabulate
humanfriendly
progressbar2
expandvars>=0.6.5
psutil>=5.8.0
click>=7.1.2
Deprecated
click-spinner
jsonref
PyYAML
aiohttp<4
python-dateutil>=2.8.0
docker
ijson
toml>=0.10.0
acryl-datahub-airflow-plugin==0.14.1.3rc4
avro<1.12,>=1.11.3
jsonschema

[airflow:python_version < "3.10"]
importlib_metadata>=4.0.0

[all]
ruamel.yaml
requests_file
sqlalchemy-cockroachdb<2.0.0
ujson>=5.2.0
okta~=1.7.0
snowflake-connector-python>=3.4.0
requests-gssapi
avro-gen3==0.7.16
elasticsearch==7.13.4
tabulate
botocore!=1.23.0
tenacity>=8.0.1
redash-toolbelt
slack-sdk==3.18.1
pandas
greenlet
trino[sqlalchemy]>=0.308
lark[regex]==1.1.4
psycopg2-binary
pip
google-cloud-datacatalog>=1.5.0
acryl-sqlglot[rs]==25.20.2.dev6
smart-open[azure]>=5.2.1
sqlalchemy
nest-asyncio
parse>=1.19.0
numpy<2
traitlets<5.2.2
click-spinner
vertica-sqlalchemy-dialect[vertica-python]==0.0.8.2
smart-open[s3]>=5.2.1
databricks-sdk>=0.30.0
pydantic<2
avro<1.12,>=1.11.3
sqlalchemy-bigquery>=1.4.1
requests
more_itertools
packaging
looker-sdk==23.0.0
sqlalchemy-pytds>=0.3
setuptools
sqllineage==1.3.8
click>=7.1.2
Deprecated
msal>=1.22.0
sqlparse==0.4.4
clickhouse-sqlalchemy<0.2.5,>=0.2.0
confluent_kafka>=1.9.0
tenacity!=8.4.0
pandas<2.2.0
cx_Oracle
great-expectations<=0.15.50,>=0.15.12
requests_ntlm
google-cloud-bigquery
pymysql>=1.0.2
websocket-client
PyYAML
GeoAlchemy2
scipy>=1.7.2
sqlparse
toml>=0.10.0
acryl-datahub-classify==0.0.11
azure-storage-file-datalake>=12.14.0
jsonschema
PyAthena[SQLAlchemy]<3.0.0,>=2.6.0
grpcio-tools<2,>=1.44.0
fastavro>=1.2.0
termcolor>=1.0.0
moto[s3]<5.0.0
grpcio<2,>=1.44.0
schwifty<2024.08.0
pyOpenSSL
GitPython>2
lkml>=1.3.4
python-dateutil>=2.8.0
docker
ijson
sqlalchemy<2,>=1.4.39
networkx>=2.6.2
redshift-connector>=2.1.0
pyodata>=1.11.1
cryptography
pyiceberg<0.7,>=0.4
click-default-group
databricks-sql-connector<3.0.0,>=2.8.0
acryl-pyhive[hive-pure-sasl]==0.6.16
wcmatch
great_expectations
progressbar2
expandvars>=0.6.5
psutil>=5.8.0
pyarrow>=6.0.1
aiohttp<4
snowflake-sqlalchemy>=1.4.3
sqlalchemy-redshift>=0.8.3
sql-metadata
db-dtypes
pyspark~=3.3.0
boto3
azure-storage-blob>=12.19.0
google-cloud-logging<=3.5.0
pydruid>=0.6.2
jsonref
python-ldap>=2.4
tableauserverclient>=0.24.0
more-itertools>=8.12.0
google-cloud-resource-manager
pymongo[srv]>=3.11
gql[requests]>=3.3.0
azure-identity>=1.17.1
pydeequ~=1.1.0
tableschema>=1.20.2
azure-core==1.29.4
mlflow-skinny>=2.3.0
python-liquid
JPype1
cachetools
Authlib
databricks-dbapi
cached_property
google-cloud-datacatalog-lineage==0.2.2
filelock
teradatasqlalchemy>=17.20.0.0
humanfriendly
deepmerge>=1.1.1
gql>=3.3.0
simple-salesforce
msal
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26

[all:platform_machine != "aarch64" and platform_machine != "arm64"]
hdbcli>=2.11.20
sqlalchemy-hana>=0.5.0

[all:platform_system != "Darwin" or platform_machine != "arm64"]
deltalake!=0.6.4,>=0.6.3

[all:platform_system == "Darwin" and platform_machine == "arm64"]
deltalake!=0.6.4,<0.18.0,>=0.6.3

[all:python_version < "3.10"]
importlib_metadata>=4.0.0

[athena]
ruamel.yaml
requests_file
PyAthena[SQLAlchemy]<3.0.0,>=2.6.0
packaging
termcolor>=1.0.0
avro-gen3==0.7.16
tabulate
click>=7.1.2
Deprecated
schwifty<2024.08.0
jsonref
avro<1.12,>=1.11.3
python-dateutil>=2.8.0
tenacity!=8.4.0
docker
greenlet
ijson
sqlalchemy<2,>=1.4.39
acryl-datahub-classify==0.0.11
pip
great-expectations<=0.15.50,>=0.15.12
click-default-group
acryl-sqlglot[rs]==25.20.2.dev6
cached_property
numpy<2
humanfriendly
progressbar2
expandvars>=0.6.5
psutil>=5.8.0
click-spinner
traitlets<5.2.2
PyYAML
aiohttp<4
scipy>=1.7.2
sqlparse
toml>=0.10.0
pydantic<2
jsonschema
sqlalchemy-bigquery>=1.4.1

[athena:python_version < "3.10"]
importlib_metadata>=4.0.0

[azure-ad]
pydantic<2
ruamel.yaml
requests_file
packaging
click-default-group
cached_property
termcolor>=1.0.0
avro-gen3==0.7.16
tabulate
humanfriendly
progressbar2
expandvars>=0.6.5
psutil>=5.8.0
click>=7.1.2
Deprecated
click-spinner
jsonref
PyYAML
aiohttp<4
python-dateutil>=2.8.0
docker
ijson
toml>=0.10.0
avro<1.12,>=1.11.3
jsonschema

[azure-ad:python_version < "3.10"]
importlib_metadata>=4.0.0

[base]
ruamel.yaml
requests_file
packaging
click-default-group
cached_property
termcolor>=1.0.0
avro-gen3==0.7.16
tabulate
humanfriendly
progressbar2
expandvars>=0.6.5
psutil>=5.8.0
click>=7.1.2
Deprecated
click-spinner
jsonref
PyYAML
aiohttp<4
python-dateutil>=2.8.0
docker
ijson
toml>=0.10.0
avro<1.12,>=1.11.3
jsonschema

[base:python_version < "3.10"]
importlib_metadata>=4.0.0

[bigquery]
ruamel.yaml
requests_file
packaging
termcolor>=1.0.0
avro-gen3==0.7.16
tabulate
google-cloud-logging<=3.5.0
click>=7.1.2
Deprecated
schwifty<2024.08.0
jsonref
avro<1.12,>=1.11.3
more-itertools>=8.12.0
python-dateutil>=2.8.0
docker
greenlet
google-cloud-resource-manager
ijson
sqlalchemy<2,>=1.4.39
acryl-datahub-classify==0.0.11
pip
great-expectations<=0.15.50,>=0.15.12
google-cloud-datacatalog>=1.5.0
click-default-group
google-cloud-bigquery
cached_property
acryl-sqlglot[rs]==25.20.2.dev6
google-cloud-datacatalog-lineage==0.2.2
numpy<2
humanfriendly
progressbar2
expandvars>=0.6.5
psutil>=5.8.0
click-spinner
traitlets<5.2.2
PyYAML
aiohttp<4
scipy>=1.7.2
sqlparse
toml>=0.10.0
pydantic<2
jsonschema
sqlalchemy-bigquery>=1.4.1

[bigquery-queries]
ruamel.yaml
requests_file
packaging
termcolor>=1.0.0
avro-gen3==0.7.16
tabulate
google-cloud-logging<=3.5.0
click>=7.1.2
Deprecated
schwifty<2024.08.0
jsonref
avro<1.12,>=1.11.3
more-itertools>=8.12.0
python-dateutil>=2.8.0
docker
greenlet
google-cloud-resource-manager
ijson
sqlalchemy<2,>=1.4.39
acryl-datahub-classify==0.0.11
pip
great-expectations<=0.15.50,>=0.15.12
google-cloud-datacatalog>=1.5.0
click-default-group
google-cloud-bigquery
cached_property
acryl-sqlglot[rs]==25.20.2.dev6
numpy<2
humanfriendly
progressbar2
expandvars>=0.6.5
psutil>=5.8.0
click-spinner
traitlets<5.2.2
PyYAML
aiohttp<4
scipy>=1.7.2
sqlparse
toml>=0.10.0
pydantic<2
jsonschema
sqlalchemy-bigquery>=1.4.1

[bigquery-queries:python_version < "3.10"]
importlib_metadata>=4.0.0

[bigquery:python_version < "3.10"]
importlib_metadata>=4.0.0

[circuit-breaker]
pydantic<2
ruamel.yaml
requests_file
packaging
click-default-group
cached_property
termcolor>=1.0.0
avro-gen3==0.7.16
tabulate
humanfriendly
progressbar2
expandvars>=0.6.5
psutil>=5.8.0
click>=7.1.2
Deprecated
click-spinner
jsonref
PyYAML
aiohttp<4
gql>=3.3.0
python-dateutil>=2.8.0
docker
ijson
gql[requests]>=3.3.0
toml>=0.10.0
avro<1.12,>=1.11.3
jsonschema

[circuit-breaker:python_version < "3.10"]
importlib_metadata>=4.0.0

[clickhouse]
ruamel.yaml
requests_file
packaging
termcolor>=1.0.0
avro-gen3==0.7.16
tabulate
click>=7.1.2
Deprecated
schwifty<2024.08.0
jsonref
avro<1.12,>=1.11.3
clickhouse-sqlalchemy<0.2.5,>=0.2.0
python-dateutil>=2.8.0
docker
greenlet
ijson
sqlalchemy<2,>=1.4.39
acryl-datahub-classify==0.0.11
pip
great-expectations<=0.15.50,>=0.15.12
click-default-group
acryl-sqlglot[rs]==25.20.2.dev6
cached_property
numpy<2
humanfriendly
progressbar2
expandvars>=0.6.5
psutil>=5.8.0
click-spinner
traitlets<5.2.2
PyYAML
aiohttp<4
scipy>=1.7.2
sqlparse
toml>=0.10.0
pydantic<2
jsonschema

[clickhouse-usage]
ruamel.yaml
requests_file
packaging
termcolor>=1.0.0
avro-gen3==0.7.16
tabulate
click>=7.1.2
Deprecated
schwifty<2024.08.0
jsonref
avro<1.12,>=1.11.3
clickhouse-sqlalchemy<0.2.5,>=0.2.0
python-dateutil>=2.8.0
docker
greenlet
ijson
sqlalchemy<2,>=1.4.39
acryl-datahub-classify==0.0.11
pip
great-expectations<=0.15.50,>=0.15.12
click-default-group
acryl-sqlglot[rs]==25.20.2.dev6
cached_property
numpy<2
humanfriendly
progressbar2
expandvars>=0.6.5
psutil>=5.8.0
click-spinner
traitlets<5.2.2
PyYAML
aiohttp<4
scipy>=1.7.2
sqlparse
toml>=0.10.0
pydantic<2
jsonschema

[clickhouse-usage:python_version < "3.10"]
importlib_metadata>=4.0.0

[clickhouse:python_version < "3.10"]
importlib_metadata>=4.0.0

[cloud]
acryl-datahub-cloud

[cockroachdb]
ruamel.yaml
requests_file
sqlalchemy-cockroachdb<2.0.0
packaging
termcolor>=1.0.0
avro-gen3==0.7.16
tabulate
click>=7.1.2
Deprecated
schwifty<2024.08.0
jsonref
avro<1.12,>=1.11.3
python-dateutil>=2.8.0
docker
greenlet
ijson
sqlalchemy<2,>=1.4.39
acryl-datahub-classify==0.0.11
psycopg2-binary
pip
great-expectations<=0.15.50,>=0.15.12
click-default-group
acryl-sqlglot[rs]==25.20.2.dev6
cached_property
numpy<2
humanfriendly
progressbar2
expandvars>=0.6.5
psutil>=5.8.0
click-spinner
traitlets<5.2.2
PyYAML
aiohttp<4
GeoAlchemy2
scipy>=1.7.2
sqlparse
toml>=0.10.0
pydantic<2
jsonschema

[cockroachdb:python_version < "3.10"]
importlib_metadata>=4.0.0

[databricks]
ruamel.yaml
requests_file
requests
packaging
pyspark~=3.3.0
termcolor>=1.0.0
avro-gen3==0.7.16
tabulate
sqllineage==1.3.8
click>=7.1.2
Deprecated
schwifty<2024.08.0
jsonref
sqlparse==0.4.4
avro<1.12,>=1.11.3
python-dateutil>=2.8.0
docker
greenlet
ijson
pandas<2.2.0
sqlalchemy<2,>=1.4.39
acryl-datahub-classify==0.0.11
pip
great-expectations<=0.15.50,>=0.15.12
click-default-group
acryl-sqlglot[rs]==25.20.2.dev6
cached_property
databricks-sql-connector<3.0.0,>=2.8.0
numpy<2
humanfriendly
progressbar2
expandvars>=0.6.5
psutil>=5.8.0
click-spinner
traitlets<5.2.2
PyYAML
aiohttp<4
databricks-sdk>=0.30.0
scipy>=1.7.2
sqlparse
toml>=0.10.0
pydantic<2
jsonschema

[databricks:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub]
ruamel.yaml
requests_file
packaging
fastavro>=1.2.0
termcolor>=1.0.0
avro-gen3==0.7.16
tabulate
click>=7.1.2
Deprecated
schwifty<2024.08.0
jsonref
avro<1.12,>=1.11.3
confluent_kafka>=1.9.0
python-dateutil>=2.8.0
docker
greenlet
ijson
sqlalchemy<2,>=1.4.39
acryl-datahub-classify==0.0.11
pip
great-expectations<=0.15.50,>=0.15.12
click-default-group
acryl-sqlglot[rs]==25.20.2.dev6
cached_property
pymysql>=1.0.2
numpy<2
humanfriendly
progressbar2
expandvars>=0.6.5
psutil>=5.8.0
click-spinner
traitlets<5.2.2
PyYAML
aiohttp<4
scipy>=1.7.2
sqlparse
toml>=0.10.0
pydantic<2
jsonschema

[datahub-business-glossary]
pydantic<2
ruamel.yaml
requests_file
packaging
click-default-group
cached_property
termcolor>=1.0.0
avro-gen3==0.7.16
tabulate
humanfriendly
progressbar2
expandvars>=0.6.5
psutil>=5.8.0
click>=7.1.2
Deprecated
click-spinner
jsonref
PyYAML
aiohttp<4
python-dateutil>=2.8.0
docker
ijson
toml>=0.10.0
avro<1.12,>=1.11.3
jsonschema

[datahub-business-glossary:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-kafka]
ruamel.yaml
requests_file
packaging
click-default-group
fastavro>=1.2.0
cached_property
termcolor>=1.0.0
avro-gen3==0.7.16
tabulate
humanfriendly
progressbar2
expandvars>=0.6.5
psutil>=5.8.0
click>=7.1.2
Deprecated
click-spinner
jsonref
PyYAML
aiohttp<4
confluent_kafka>=1.9.0
python-dateutil>=2.8.0
docker
ijson
toml>=0.10.0
avro<1.12,>=1.11.3
jsonschema

[datahub-kafka:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-lineage-file]
pydantic<2
ruamel.yaml
requests_file
packaging
click-default-group
cached_property
termcolor>=1.0.0
avro-gen3==0.7.16
tabulate
humanfriendly
progressbar2
expandvars>=0.6.5
psutil>=5.8.0
click>=7.1.2
Deprecated
click-spinner
jsonref
PyYAML
aiohttp<4
python-dateutil>=2.8.0
docker
ijson
toml>=0.10.0
avro<1.12,>=1.11.3
jsonschema

[datahub-lineage-file:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-lite]
pydantic<2
ruamel.yaml
duckdb
uvicorn
requests_file
packaging
click-default-group
cached_property
termcolor>=1.0.0
avro-gen3==0.7.16
tabulate
humanfriendly
progressbar2
expandvars>=0.6.5
psutil>=5.8.0
click>=7.1.2
Deprecated
click-spinner
jsonref
PyYAML
aiohttp<4
python-dateutil>=2.8.0
docker
ijson
toml>=0.10.0
avro<1.12,>=1.11.3
jsonschema
fastapi

[datahub-lite:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-rest]
ruamel.yaml
requests_file
requests
packaging
click-default-group
cached_property
termcolor>=1.0.0
avro-gen3==0.7.16
tabulate
humanfriendly
progressbar2
expandvars>=0.6.5
psutil>=5.8.0
click>=7.1.2
Deprecated
click-spinner
jsonref
PyYAML
aiohttp<4
python-dateutil>=2.8.0
docker
ijson
toml>=0.10.0
avro<1.12,>=1.11.3
jsonschema

[datahub-rest:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub:python_version < "3.10"]
importlib_metadata>=4.0.0

[dbt]
pydantic<2
ruamel.yaml
requests_file
requests
more_itertools
packaging
boto3
click-default-group
acryl-sqlglot[rs]==25.20.2.dev6
cached_property
termcolor>=1.0.0
avro-gen3==0.7.16
tabulate
humanfriendly
progressbar2
expandvars>=0.6.5
psutil>=5.8.0
click>=7.1.2
Deprecated
click-spinner
botocore!=1.23.0
jsonref
PyYAML
aiohttp<4
python-dateutil>=2.8.0
docker
ijson
toml>=0.10.0
avro<1.12,>=1.11.3
jsonschema

[dbt-cloud]
pydantic<2
ruamel.yaml
requests_file
requests
more_itertools
packaging
click-default-group
acryl-sqlglot[rs]==25.20.2.dev6
cached_property
termcolor>=1.0.0
avro-gen3==0.7.16
tabulate
humanfriendly
progressbar2
expandvars>=0.6.5
psutil>=5.8.0
click>=7.1.2
Deprecated
click-spinner
jsonref
PyYAML
aiohttp<4
python-dateutil>=2.8.0
docker
ijson
toml>=0.10.0
avro<1.12,>=1.11.3
jsonschema

[dbt-cloud:python_version < "3.10"]
importlib_metadata>=4.0.0

[dbt:python_version < "3.10"]
importlib_metadata>=4.0.0

[debug]
memray

[delta-lake]
ruamel.yaml
requests_file
packaging
pyspark~=3.3.0
ujson>=5.2.0
boto3
termcolor>=1.0.0
azure-storage-blob>=12.19.0
avro-gen3==0.7.16
moto[s3]<5.0.0
tabulate
botocore!=1.23.0
click>=7.1.2
Deprecated
jsonref
avro<1.12,>=1.11.3
more-itertools>=8.12.0
python-dateutil>=2.8.0
docker
ijson
azure-identity>=1.17.1
pydeequ~=1.1.0
tableschema>=1.20.2
azure-core==1.29.4
click-default-group
cached_property
smart-open[azure]>=5.2.1
parse>=1.19.0
wcmatch
humanfriendly
progressbar2
expandvars>=0.6.5
psutil>=5.8.0
click-spinner
pyarrow>=6.0.1
PyYAML
aiohttp<4
smart-open[s3]>=5.2.1
toml>=0.10.0
azure-storage-file-datalake>=12.14.0
pydantic<2
jsonschema

[delta-lake:platform_system != "Darwin" or platform_machine != "arm64"]
deltalake!=0.6.4,>=0.6.3

[delta-lake:platform_system == "Darwin" and platform_machine == "arm64"]
deltalake!=0.6.4,<0.18.0,>=0.6.3

[delta-lake:python_version < "3.10"]
importlib_metadata>=4.0.0

[dev]
types-Deprecated
ruamel.yaml
uvicorn
requests_file
types-python-dateutil
sqlalchemy-cockroachdb<2.0.0
ujson>=5.2.0
okta~=1.7.0
snowflake-connector-python>=3.4.0
requests-gssapi
types-pyOpenSSL
avro-gen3==0.7.16
elasticsearch==7.13.4
tabulate
botocore!=1.23.0
redash-toolbelt
tenacity>=8.0.1
mypy==1.10.1
slack-sdk==3.18.1
flake8-tidy-imports>=4.3.0
greenlet
pandas
types-pytz
trino[sqlalchemy]>=0.308
lark[regex]==1.1.4
build
pytest>=6.2.2
coverage>=5.1
psycopg2-binary
deepdiff!=8.0.0
pip
google-cloud-datacatalog>=1.5.0
acryl-sqlglot[rs]==25.20.2.dev6
smart-open[azure]>=5.2.1
jsonpickle
parse>=1.19.0
feast<1,>=0.34.0
nest-asyncio
numpy<2
types-termcolor>=1.0.0
click-spinner
traitlets<5.2.2
vertica-sqlalchemy-dialect[vertica-python]==0.0.8.2
smart-open[s3]>=5.2.1
databricks-sdk>=0.30.0
avro<1.12,>=1.11.3
pydantic<2
sqlalchemy-bigquery>=1.4.1
isort>=5.7.0
requests
packaging
types-ujson>=5.2.0
looker-sdk==23.0.0
types-protobuf>=4.21.0.1
setuptools
sqllineage==1.3.8
click>=7.1.2
Deprecated
msal>=1.22.0
flake8-bugbear==23.3.12
clickhouse-sqlalchemy<0.2.5,>=0.2.0
sqlparse==0.4.4
confluent_kafka>=1.9.0
tenacity!=8.4.0
flask-openid>=1.3.0
pytest-asyncio>=0.16.0
pandas<2.2.0
cx_Oracle
typing_extensions>=3.7.4.3
freezegun
mypy-boto3-sagemaker==1.28.15
great-expectations<=0.15.50,>=0.15.12
requests_ntlm
google-cloud-bigquery
pymysql>=1.0.2
websocket-client
PyYAML
GeoAlchemy2
scipy>=1.7.2
sqlparse
types-click==0.1.12
toml>=0.10.0
azure-storage-file-datalake>=12.14.0
jsonschema
types-toml
acryl-datahub-classify==0.0.11
types-six
duckdb
faker>=18.4.0
PyAthena[SQLAlchemy]<3.0.0,>=2.6.0
grpcio-tools<2,>=1.44.0
fastavro>=1.2.0
termcolor>=1.0.0
pydantic!=1.10.3,>=1.10.0
types-PyMySQL
moto[s3]<5.0.0
grpcio<2,>=1.44.0
schwifty<2024.08.0
GitPython>2
lkml>=1.3.4
python-dateutil>=2.8.0
docker
ijson
fastapi
sqlalchemy<2,>=1.4.39
networkx>=2.6.2
redshift-connector>=2.1.0
types-requests<=2.31.0.3,>=2.28.11.6
mixpanel>=4.9.0
pyodata>=1.11.1
cryptography
pyiceberg<0.7,>=0.4
click-default-group
typing-inspect
databricks-sql-connector<3.0.0,>=2.8.0
types-setuptools
acryl-pyhive[hive-pure-sasl]==0.6.16
wcmatch
types-PyYAML
progressbar2
expandvars>=0.6.5
psutil>=5.8.0
pyarrow>=6.0.1
twine
aiohttp<4
pytest-docker>=1.1.0
snowflake-sqlalchemy>=1.4.3
sqlalchemy-redshift>=0.8.3
sql-metadata
db-dtypes
types-click-spinner>=0.1.13.1
pyspark~=3.3.0
boto3
sqlalchemy2-stubs
azure-storage-blob>=12.19.0
google-cloud-logging<=3.5.0
pydruid>=0.6.2
boto3-stubs[dynamodb,glue,s3,sagemaker,sts]==1.28.15
jsonref
python-ldap>=2.4
tableauserverclient>=0.24.0
more-itertools>=8.12.0
google-cloud-resource-manager
black==22.12.0
pytest-random-order~=1.1.0
azure-identity>=1.17.1
pydeequ~=1.1.0
tableschema>=1.20.2
azure-core==1.29.4
mlflow-skinny>=2.3.0
requests-mock
python-liquid
sentry-sdk
cachetools
JPype1
Authlib
pytest-cov>=2.8.1
flake8>=6.0.0
databricks-dbapi
cached_property
types-cachetools
google-cloud-datacatalog-lineage==0.2.2
teradatasqlalchemy>=17.20.0.0
humanfriendly
dask[dataframe]<2024.7.0
deepmerge>=1.1.1
types-dataclasses
types-tabulate
simple-salesforce
msal
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26

[dev:platform_system != "Darwin" or platform_machine != "arm64"]
deltalake!=0.6.4,>=0.6.3

[dev:platform_system == "Darwin" and platform_machine == "arm64"]
deltalake!=0.6.4,<0.18.0,>=0.6.3

[dev:python_version < "3.10"]
importlib_metadata>=4.0.0

[druid]
ruamel.yaml
requests_file
packaging
termcolor>=1.0.0
avro-gen3==0.7.16
tabulate
pydruid>=0.6.2
click>=7.1.2
Deprecated
schwifty<2024.08.0
jsonref
avro<1.12,>=1.11.3
python-dateutil>=2.8.0
docker
greenlet
ijson
sqlalchemy<2,>=1.4.39
acryl-datahub-classify==0.0.11
pip
great-expectations<=0.15.50,>=0.15.12
click-default-group
acryl-sqlglot[rs]==25.20.2.dev6
cached_property
numpy<2
humanfriendly
progressbar2
expandvars>=0.6.5
psutil>=5.8.0
click-spinner
traitlets<5.2.2
PyYAML
aiohttp<4
scipy>=1.7.2
sqlparse
toml>=0.10.0
pydantic<2
jsonschema

[druid:python_version < "3.10"]
importlib_metadata>=4.0.0

[dynamodb]
pydantic<2
ruamel.yaml
acryl-datahub-classify==0.0.11
requests_file
packaging
pip
boto3
click-default-group
cached_property
termcolor>=1.0.0
avro-gen3==0.7.16
tabulate
numpy<2
humanfriendly
progressbar2
expandvars>=0.6.5
psutil>=5.8.0
click>=7.1.2
Deprecated
click-spinner
botocore!=1.23.0
jsonref
PyYAML
aiohttp<4
schwifty<2024.08.0
python-dateutil>=2.8.0
docker
ijson
toml>=0.10.0
avro<1.12,>=1.11.3
jsonschema

[dynamodb:python_version < "3.10"]
importlib_metadata>=4.0.0

[elasticsearch]
pydantic<2
ruamel.yaml
requests_file
packaging
click-default-group
cached_property
termcolor>=1.0.0
avro-gen3==0.7.16
elasticsearch==7.13.4
tabulate
humanfriendly
progressbar2
expandvars>=0.6.5
psutil>=5.8.0
click>=7.1.2
Deprecated
click-spinner
jsonref
PyYAML
aiohttp<4
python-dateutil>=2.8.0
docker
ijson
toml>=0.10.0
avro<1.12,>=1.11.3
jsonschema

[elasticsearch:python_version < "3.10"]
importlib_metadata>=4.0.0

[feast]
pydantic<2
ruamel.yaml
requests_file
packaging
click-default-group
cached_property
termcolor>=1.0.0
feast<1,>=0.34.0
avro-gen3==0.7.16
tabulate
numpy<2
humanfriendly
progressbar2
expandvars>=0.6.5
psutil>=5.8.0
click>=7.1.2
Deprecated
click-spinner
dask[dataframe]<2024.7.0
jsonref
PyYAML
aiohttp<4
python-dateutil>=2.8.0
flask-openid>=1.3.0
docker
ijson
toml>=0.10.0
avro<1.12,>=1.11.3
jsonschema

[feast:python_version < "3.10"]
importlib_metadata>=4.0.0

[fivetran]
ruamel.yaml
requests_file
packaging
snowflake-connector-python>=3.4.0
termcolor>=1.0.0
avro-gen3==0.7.16
tabulate
google-cloud-logging<=3.5.0
click>=7.1.2
Deprecated
schwifty<2024.08.0
jsonref
avro<1.12,>=1.11.3
more-itertools>=8.12.0
python-dateutil>=2.8.0
pandas
docker
greenlet
google-cloud-resource-manager
ijson
sqlalchemy<2,>=1.4.39
acryl-datahub-classify==0.0.11
cryptography
cachetools
pip
great-expectations<=0.15.50,>=0.15.12
google-cloud-datacatalog>=1.5.0
click-default-group
acryl-sqlglot[rs]==25.20.2.dev6
cached_property
google-cloud-bigquery
numpy<2
humanfriendly
progressbar2
expandvars>=0.6.5
psutil>=5.8.0
click-spinner
traitlets<5.2.2
PyYAML
aiohttp<4
scipy>=1.7.2
msal
sqlparse
snowflake-sqlalchemy>=1.4.3
toml>=0.10.0
pydantic<2
jsonschema
sqlalchemy-bigquery>=1.4.1

[fivetran:python_version < "3.10"]
importlib_metadata>=4.0.0

[gcs]
ruamel.yaml
requests_file
packaging
ujson>=5.2.0
pyspark~=3.3.0
boto3
termcolor>=1.0.0
avro-gen3==0.7.16
moto[s3]<5.0.0
tabulate
botocore!=1.23.0
click>=7.1.2
Deprecated
jsonref
avro<1.12,>=1.11.3
more-itertools>=8.12.0
python-dateutil>=2.8.0
docker
ijson
pydeequ~=1.1.0
tableschema>=1.20.2
click-default-group
cached_property
parse>=1.19.0
wcmatch
humanfriendly
progressbar2
expandvars>=0.6.5
psutil>=5.8.0
click-spinner
pyarrow>=6.0.1
PyYAML
aiohttp<4
smart-open[s3]>=5.2.1
toml>=0.10.0
pydantic<2
jsonschema

[gcs:python_version < "3.10"]
importlib_metadata>=4.0.0

[glue]
pydantic<2
ruamel.yaml
requests_file
packaging
boto3
click-default-group
cached_property
termcolor>=1.0.0
avro-gen3==0.7.16
tabulate
humanfriendly
progressbar2
expandvars>=0.6.5
psutil>=5.8.0
click>=7.1.2
Deprecated
click-spinner
botocore!=1.23.0
jsonref
PyYAML
aiohttp<4
python-dateutil>=2.8.0
docker
ijson
toml>=0.10.0
avro<1.12,>=1.11.3
jsonschema

[glue:python_version < "3.10"]
importlib_metadata>=4.0.0

[grafana]
pydantic<2
ruamel.yaml
requests_file
requests
packaging
click-default-group
cached_property
termcolor>=1.0.0
avro-gen3==0.7.16
tabulate
humanfriendly
progressbar2
expandvars>=0.6.5
psutil>=5.8.0
click>=7.1.2
Deprecated
click-spinner
jsonref
PyYAML
aiohttp<4
python-dateutil>=2.8.0
docker
ijson
toml>=0.10.0
avro<1.12,>=1.11.3
jsonschema

[grafana:python_version < "3.10"]
importlib_metadata>=4.0.0

[great-expectations]
pydantic<2
ruamel.yaml
acryl-datahub-gx-plugin==0.14.1.3rc4
requests_file
packaging
click-default-group
cached_property
termcolor>=1.0.0
avro-gen3==0.7.16
tabulate
humanfriendly
progressbar2
expandvars>=0.6.5
psutil>=5.8.0
click>=7.1.2
Deprecated
click-spinner
jsonref
PyYAML
aiohttp<4
python-dateutil>=2.8.0
docker
ijson
toml>=0.10.0
avro<1.12,>=1.11.3
jsonschema

[great-expectations:python_version < "3.10"]
importlib_metadata>=4.0.0

[hana]
ruamel.yaml
requests_file
packaging
termcolor>=1.0.0
avro-gen3==0.7.16
tabulate
click>=7.1.2
Deprecated
schwifty<2024.08.0
jsonref
avro<1.12,>=1.11.3
python-dateutil>=2.8.0
docker
greenlet
ijson
sqlalchemy<2,>=1.4.39
acryl-datahub-classify==0.0.11
pip
great-expectations<=0.15.50,>=0.15.12
click-default-group
acryl-sqlglot[rs]==25.20.2.dev6
cached_property
numpy<2
humanfriendly
progressbar2
expandvars>=0.6.5
psutil>=5.8.0
click-spinner
traitlets<5.2.2
PyYAML
aiohttp<4
scipy>=1.7.2
sqlparse
toml>=0.10.0
pydantic<2
jsonschema

[hana:platform_machine != "aarch64" and platform_machine != "arm64"]
hdbcli>=2.11.20
sqlalchemy-hana>=0.5.0

[hana:python_version < "3.10"]
importlib_metadata>=4.0.0

[hive]
ruamel.yaml
requests_file
packaging
termcolor>=1.0.0
avro-gen3==0.7.16
tabulate
click>=7.1.2
Deprecated
schwifty<2024.08.0
jsonref
avro<1.12,>=1.11.3
python-dateutil>=2.8.0
docker
greenlet
ijson
sqlalchemy<2,>=1.4.39
acryl-datahub-classify==0.0.11
pip
great-expectations<=0.15.50,>=0.15.12
click-default-group
databricks-dbapi
acryl-sqlglot[rs]==25.20.2.dev6
cached_property
acryl-pyhive[hive-pure-sasl]==0.6.16
numpy<2
humanfriendly
progressbar2
expandvars>=0.6.5
psutil>=5.8.0
click-spinner
traitlets<5.2.2
PyYAML
aiohttp<4
scipy>=1.7.2
sqlparse
toml>=0.10.0
pydantic<2
jsonschema
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26

[hive-metastore]
ruamel.yaml
requests_file
packaging
termcolor>=1.0.0
avro-gen3==0.7.16
tabulate
click>=7.1.2
Deprecated
schwifty<2024.08.0
jsonref
avro<1.12,>=1.11.3
python-dateutil>=2.8.0
docker
greenlet
ijson
sqlalchemy<2,>=1.4.39
acryl-datahub-classify==0.0.11
psycopg2-binary
pip
great-expectations<=0.15.50,>=0.15.12
click-default-group
acryl-sqlglot[rs]==25.20.2.dev6
cached_property
acryl-pyhive[hive-pure-sasl]==0.6.16
pymysql>=1.0.2
numpy<2
humanfriendly
progressbar2
expandvars>=0.6.5
psutil>=5.8.0
click-spinner
traitlets<5.2.2
PyYAML
aiohttp<4
scipy>=1.7.2
sqlparse
toml>=0.10.0
pydantic<2
jsonschema

[hive-metastore:python_version < "3.10"]
importlib_metadata>=4.0.0

[hive:python_version < "3.10"]
importlib_metadata>=4.0.0

[iceberg]
ruamel.yaml
requests_file
packaging
pyiceberg<0.7,>=0.4
click-default-group
cached_property
termcolor>=1.0.0
avro-gen3==0.7.16
tabulate
humanfriendly
progressbar2
expandvars>=0.6.5
psutil>=5.8.0
click>=7.1.2
Deprecated
click-spinner
jsonref
PyYAML
aiohttp<4
python-dateutil>=2.8.0
docker
ijson
toml>=0.10.0
avro<1.12,>=1.11.3
jsonschema

[iceberg:python_version < "3.10"]
importlib_metadata>=4.0.0

[integration-tests]
sql-metadata
PyAthena[SQLAlchemy]<3.0.0,>=2.6.0
pyspark~=3.3.0
ujson>=5.2.0
boto3
requests
packaging
sqlalchemy-pytds>=0.3
azure-storage-blob>=12.19.0
moto[s3]<5.0.0
botocore!=1.23.0
pydruid>=0.6.2
sqllineage==1.3.8
schwifty<2024.08.0
pyOpenSSL
redash-toolbelt
python-ldap>=2.4
sqlparse==0.4.4
clickhouse-sqlalchemy<0.2.5,>=0.2.0
more-itertools>=8.12.0
slack-sdk==3.18.1
tenacity!=8.4.0
flask-openid>=1.3.0
greenlet
pymongo[srv]>=3.11
gql[requests]>=3.3.0
azure-identity>=1.17.1
pydeequ~=1.1.0
tableschema>=1.20.2
sqlalchemy<2,>=1.4.39
azure-core==1.29.4
JPype1
pip
great-expectations<=0.15.50,>=0.15.12
pyiceberg<0.7,>=0.4
databricks-dbapi
acryl-sqlglot[rs]==25.20.2.dev6
smart-open[azure]>=5.2.1
feast<1,>=0.34.0
parse>=1.19.0
acryl-pyhive[hive-pure-sasl]==0.6.16
pymysql>=1.0.2
wcmatch
numpy<2
traitlets<5.2.2
pyarrow>=6.0.1
dask[dataframe]<2024.7.0
vertica-sqlalchemy-dialect[vertica-python]==0.0.8.2
gql>=3.3.0
smart-open[s3]>=5.2.1
scipy>=1.7.2
sqlparse
acryl-datahub-classify==0.0.11
azure-storage-file-datalake>=12.14.0
pydantic<2
sqlalchemy-bigquery>=1.4.1
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26

[integration-tests:platform_machine != "aarch64" and platform_machine != "arm64"]
hdbcli>=2.11.20
sqlalchemy-hana>=0.5.0

[integration-tests:platform_system != "Darwin" or platform_machine != "arm64"]
deltalake!=0.6.4,>=0.6.3

[integration-tests:platform_system == "Darwin" and platform_machine == "arm64"]
deltalake!=0.6.4,<0.18.0,>=0.6.3

[json-schema]
pydantic<2
ruamel.yaml
requests_file
packaging
click-default-group
cached_property
termcolor>=1.0.0
avro-gen3==0.7.16
tabulate
humanfriendly
progressbar2
expandvars>=0.6.5
psutil>=5.8.0
click>=7.1.2
Deprecated
click-spinner
jsonref
PyYAML
aiohttp<4
python-dateutil>=2.8.0
docker
ijson
toml>=0.10.0
avro<1.12,>=1.11.3
jsonschema

[json-schema:python_version < "3.10"]
importlib_metadata>=4.0.0

[kafka]
pydantic<2
networkx>=2.6.2
ruamel.yaml
requests_file
packaging
grpcio-tools<2,>=1.44.0
click-default-group
fastavro>=1.2.0
cached_property
termcolor>=1.0.0
avro-gen3==0.7.16
tabulate
grpcio<2,>=1.44.0
humanfriendly
progressbar2
expandvars>=0.6.5
psutil>=5.8.0
click>=7.1.2
Deprecated
click-spinner
jsonref
PyYAML
aiohttp<4
confluent_kafka>=1.9.0
python-dateutil>=2.8.0
docker
ijson
toml>=0.10.0
avro<1.12,>=1.11.3
jsonschema

[kafka-connect]
ruamel.yaml
requests_file
requests
packaging
termcolor>=1.0.0
avro-gen3==0.7.16
tabulate
click>=7.1.2
Deprecated
schwifty<2024.08.0
jsonref
avro<1.12,>=1.11.3
python-dateutil>=2.8.0
docker
greenlet
ijson
sqlalchemy<2,>=1.4.39
acryl-datahub-classify==0.0.11
JPype1
pip
great-expectations<=0.15.50,>=0.15.12
click-default-group
acryl-sqlglot[rs]==25.20.2.dev6
cached_property
numpy<2
humanfriendly
progressbar2
expandvars>=0.6.5
psutil>=5.8.0
click-spinner
traitlets<5.2.2
PyYAML
aiohttp<4
scipy>=1.7.2
sqlparse
toml>=0.10.0
pydantic<2
jsonschema

[kafka-connect:python_version < "3.10"]
importlib_metadata>=4.0.0

[kafka:python_version < "3.10"]
importlib_metadata>=4.0.0

[ldap]
pydantic<2
ruamel.yaml
requests_file
packaging
click-default-group
cached_property
termcolor>=1.0.0
avro-gen3==0.7.16
tabulate
humanfriendly
progressbar2
expandvars>=0.6.5
psutil>=5.8.0
click>=7.1.2
Deprecated
click-spinner
jsonref
PyYAML
aiohttp<4
python-ldap>=2.4
python-dateutil>=2.8.0
docker
ijson
toml>=0.10.0
avro<1.12,>=1.11.3
jsonschema

[ldap:python_version < "3.10"]
importlib_metadata>=4.0.0

[looker]
pydantic<2
ruamel.yaml
python-liquid
requests_file
packaging
click-default-group
acryl-sqlglot[rs]==25.20.2.dev6
cached_property
looker-sdk==23.0.0
termcolor>=1.0.0
avro-gen3==0.7.16
tabulate
humanfriendly
progressbar2
expandvars>=0.6.5
psutil>=5.8.0
click>=7.1.2
Deprecated
click-spinner
deepmerge>=1.1.1
jsonref
PyYAML
aiohttp<4
GitPython>2
lkml>=1.3.4
python-dateutil>=2.8.0
docker
ijson
toml>=0.10.0
avro<1.12,>=1.11.3
jsonschema

[looker:python_version < "3.10"]
importlib_metadata>=4.0.0

[lookml]
pydantic<2
ruamel.yaml
python-liquid
requests_file
packaging
click-default-group
acryl-sqlglot[rs]==25.20.2.dev6
cached_property
looker-sdk==23.0.0
termcolor>=1.0.0
avro-gen3==0.7.16
tabulate
humanfriendly
progressbar2
expandvars>=0.6.5
psutil>=5.8.0
click>=7.1.2
Deprecated
click-spinner
deepmerge>=1.1.1
jsonref
PyYAML
aiohttp<4
GitPython>2
lkml>=1.3.4
python-dateutil>=2.8.0
docker
ijson
toml>=0.10.0
avro<1.12,>=1.11.3
jsonschema

[lookml:python_version < "3.10"]
importlib_metadata>=4.0.0

[mariadb]
ruamel.yaml
requests_file
packaging
termcolor>=1.0.0
avro-gen3==0.7.16
tabulate
click>=7.1.2
Deprecated
schwifty<2024.08.0
jsonref
avro<1.12,>=1.11.3
python-dateutil>=2.8.0
docker
greenlet
ijson
sqlalchemy<2,>=1.4.39
acryl-datahub-classify==0.0.11
pip
great-expectations<=0.15.50,>=0.15.12
click-default-group
acryl-sqlglot[rs]==25.20.2.dev6
cached_property
pymysql>=1.0.2
numpy<2
humanfriendly
progressbar2
expandvars>=0.6.5
psutil>=5.8.0
click-spinner
traitlets<5.2.2
PyYAML
aiohttp<4
scipy>=1.7.2
sqlparse
toml>=0.10.0
pydantic<2
jsonschema

[mariadb:python_version < "3.10"]
importlib_metadata>=4.0.0

[metabase]
pydantic<2
ruamel.yaml
requests_file
requests
packaging
click-default-group
acryl-sqlglot[rs]==25.20.2.dev6
cached_property
termcolor>=1.0.0
avro-gen3==0.7.16
tabulate
humanfriendly
progressbar2
expandvars>=0.6.5
psutil>=5.8.0
click>=7.1.2
Deprecated
click-spinner
jsonref
PyYAML
aiohttp<4
python-dateutil>=2.8.0
docker
ijson
toml>=0.10.0
avro<1.12,>=1.11.3
jsonschema

[metabase:python_version < "3.10"]
importlib_metadata>=4.0.0

[mlflow]
pydantic<2
ruamel.yaml
mlflow-skinny>=2.3.0
requests_file
packaging
click-default-group
cached_property
termcolor>=1.0.0
avro-gen3==0.7.16
tabulate
humanfriendly
progressbar2
expandvars>=0.6.5
psutil>=5.8.0
click>=7.1.2
Deprecated
click-spinner
setuptools
jsonref
PyYAML
aiohttp<4
python-dateutil>=2.8.0
docker
ijson
toml>=0.10.0
avro<1.12,>=1.11.3
jsonschema

[mlflow:python_version < "3.10"]
importlib_metadata>=4.0.0

[mode]
pydantic<2
ruamel.yaml
python-liquid
requests_file
requests
packaging
click-default-group
acryl-sqlglot[rs]==25.20.2.dev6
cached_property
termcolor>=1.0.0
avro-gen3==0.7.16
tabulate
humanfriendly
progressbar2
expandvars>=0.6.5
psutil>=5.8.0
click>=7.1.2
Deprecated
click-spinner
tenacity>=8.0.1
jsonref
PyYAML
aiohttp<4
sqlparse==0.4.4
sqllineage==1.3.8
python-dateutil>=2.8.0
docker
ijson
toml>=0.10.0
avro<1.12,>=1.11.3
jsonschema

[mode:python_version < "3.10"]
importlib_metadata>=4.0.0

[mongodb]
pydantic<2
ruamel.yaml
requests_file
packaging
click-default-group
cached_property
termcolor>=1.0.0
avro-gen3==0.7.16
tabulate
humanfriendly
progressbar2
expandvars>=0.6.5
psutil>=5.8.0
click>=7.1.2
Deprecated
click-spinner
jsonref
PyYAML
aiohttp<4
python-dateutil>=2.8.0
docker
pymongo[srv]>=3.11
ijson
toml>=0.10.0
avro<1.12,>=1.11.3
jsonschema

[mongodb:python_version < "3.10"]
importlib_metadata>=4.0.0

[mssql]
ruamel.yaml
requests_file
packaging
termcolor>=1.0.0
sqlalchemy-pytds>=0.3
avro-gen3==0.7.16
tabulate
click>=7.1.2
Deprecated
schwifty<2024.08.0
pyOpenSSL
jsonref
avro<1.12,>=1.11.3
python-dateutil>=2.8.0
docker
greenlet
ijson
sqlalchemy<2,>=1.4.39
acryl-datahub-classify==0.0.11
pip
great-expectations<=0.15.50,>=0.15.12
click-default-group
acryl-sqlglot[rs]==25.20.2.dev6
cached_property
numpy<2
humanfriendly
progressbar2
expandvars>=0.6.5
psutil>=5.8.0
click-spinner
traitlets<5.2.2
PyYAML
aiohttp<4
scipy>=1.7.2
sqlparse
toml>=0.10.0
pydantic<2
jsonschema

[mssql-odbc]
ruamel.yaml
requests_file
packaging
termcolor>=1.0.0
sqlalchemy-pytds>=0.3
pyodbc
avro-gen3==0.7.16
tabulate
click>=7.1.2
Deprecated
schwifty<2024.08.0
pyOpenSSL
jsonref
avro<1.12,>=1.11.3
python-dateutil>=2.8.0
docker
greenlet
ijson
sqlalchemy<2,>=1.4.39
acryl-datahub-classify==0.0.11
pip
great-expectations<=0.15.50,>=0.15.12
click-default-group
acryl-sqlglot[rs]==25.20.2.dev6
cached_property
numpy<2
humanfriendly
progressbar2
expandvars>=0.6.5
psutil>=5.8.0
click-spinner
traitlets<5.2.2
PyYAML
aiohttp<4
scipy>=1.7.2
sqlparse
toml>=0.10.0
pydantic<2
jsonschema

[mssql-odbc:python_version < "3.10"]
importlib_metadata>=4.0.0

[mssql:python_version < "3.10"]
importlib_metadata>=4.0.0

[mysql]
ruamel.yaml
requests_file
packaging
termcolor>=1.0.0
avro-gen3==0.7.16
tabulate
click>=7.1.2
Deprecated
schwifty<2024.08.0
jsonref
avro<1.12,>=1.11.3
python-dateutil>=2.8.0
docker
greenlet
ijson
sqlalchemy<2,>=1.4.39
acryl-datahub-classify==0.0.11
pip
great-expectations<=0.15.50,>=0.15.12
click-default-group
acryl-sqlglot[rs]==25.20.2.dev6
cached_property
pymysql>=1.0.2
numpy<2
humanfriendly
progressbar2
expandvars>=0.6.5
psutil>=5.8.0
click-spinner
traitlets<5.2.2
PyYAML
aiohttp<4
scipy>=1.7.2
sqlparse
toml>=0.10.0
pydantic<2
jsonschema

[mysql:python_version < "3.10"]
importlib_metadata>=4.0.0

[nifi]
pydantic<2
ruamel.yaml
requests_file
requests
packaging
click-default-group
cached_property
termcolor>=1.0.0
requests-gssapi
avro-gen3==0.7.16
tabulate
humanfriendly
progressbar2
expandvars>=0.6.5
psutil>=5.8.0
click>=7.1.2
Deprecated
click-spinner
jsonref
PyYAML
aiohttp<4
python-dateutil>=2.8.0
docker
ijson
toml>=0.10.0
avro<1.12,>=1.11.3
jsonschema

[nifi:python_version < "3.10"]
importlib_metadata>=4.0.0

[okta]
pydantic<2
ruamel.yaml
requests_file
packaging
click-default-group
okta~=1.7.0
cached_property
termcolor>=1.0.0
nest-asyncio
avro-gen3==0.7.16
tabulate
humanfriendly
progressbar2
expandvars>=0.6.5
psutil>=5.8.0
click>=7.1.2
Deprecated
click-spinner
jsonref
PyYAML
aiohttp<4
python-dateutil>=2.8.0
docker
ijson
toml>=0.10.0
avro<1.12,>=1.11.3
jsonschema

[okta:python_version < "3.10"]
importlib_metadata>=4.0.0

[oracle]
ruamel.yaml
requests_file
packaging
termcolor>=1.0.0
avro-gen3==0.7.16
tabulate
click>=7.1.2
Deprecated
schwifty<2024.08.0
jsonref
avro<1.12,>=1.11.3
python-dateutil>=2.8.0
docker
greenlet
ijson
sqlalchemy<2,>=1.4.39
cx_Oracle
acryl-datahub-classify==0.0.11
pip
great-expectations<=0.15.50,>=0.15.12
click-default-group
acryl-sqlglot[rs]==25.20.2.dev6
cached_property
numpy<2
humanfriendly
progressbar2
expandvars>=0.6.5
psutil>=5.8.0
click-spinner
traitlets<5.2.2
PyYAML
aiohttp<4
scipy>=1.7.2
sqlparse
toml>=0.10.0
pydantic<2
jsonschema

[oracle:python_version < "3.10"]
importlib_metadata>=4.0.0

[postgres]
ruamel.yaml
requests_file
packaging
termcolor>=1.0.0
avro-gen3==0.7.16
tabulate
click>=7.1.2
Deprecated
schwifty<2024.08.0
jsonref
avro<1.12,>=1.11.3
python-dateutil>=2.8.0
docker
greenlet
ijson
sqlalchemy<2,>=1.4.39
acryl-datahub-classify==0.0.11
psycopg2-binary
pip
great-expectations<=0.15.50,>=0.15.12
click-default-group
acryl-sqlglot[rs]==25.20.2.dev6
cached_property
numpy<2
humanfriendly
progressbar2
expandvars>=0.6.5
psutil>=5.8.0
click-spinner
traitlets<5.2.2
PyYAML
aiohttp<4
GeoAlchemy2
scipy>=1.7.2
sqlparse
toml>=0.10.0
pydantic<2
jsonschema

[postgres:python_version < "3.10"]
importlib_metadata>=4.0.0

[powerbi]
pydantic<2
lark[regex]==1.1.4
ruamel.yaml
requests_file
packaging
click-default-group
acryl-sqlglot[rs]==25.20.2.dev6
cached_property
termcolor>=1.0.0
avro-gen3==0.7.16
tabulate
humanfriendly
progressbar2
expandvars>=0.6.5
psutil>=5.8.0
click>=7.1.2
Deprecated
click-spinner
msal>=1.22.0
jsonref
PyYAML
aiohttp<4
python-dateutil>=2.8.0
docker
sqlparse
ijson
toml>=0.10.0
avro<1.12,>=1.11.3
jsonschema

[powerbi-report-server]
pydantic<2
ruamel.yaml
requests_file
requests
packaging
requests_ntlm
click-default-group
cached_property
termcolor>=1.0.0
avro-gen3==0.7.16
tabulate
humanfriendly
progressbar2
expandvars>=0.6.5
psutil>=5.8.0
click>=7.1.2
Deprecated
click-spinner
jsonref
PyYAML
aiohttp<4
python-dateutil>=2.8.0
docker
ijson
toml>=0.10.0
avro<1.12,>=1.11.3
jsonschema

[powerbi-report-server:python_version < "3.10"]
importlib_metadata>=4.0.0

[powerbi:python_version < "3.10"]
importlib_metadata>=4.0.0

[presto]
ruamel.yaml
requests_file
packaging
termcolor>=1.0.0
avro-gen3==0.7.16
tabulate
click>=7.1.2
Deprecated
schwifty<2024.08.0
jsonref
avro<1.12,>=1.11.3
python-dateutil>=2.8.0
docker
greenlet
ijson
trino[sqlalchemy]>=0.308
sqlalchemy<2,>=1.4.39
acryl-datahub-classify==0.0.11
pip
great-expectations<=0.15.50,>=0.15.12
click-default-group
acryl-sqlglot[rs]==25.20.2.dev6
cached_property
acryl-pyhive[hive-pure-sasl]==0.6.16
numpy<2
humanfriendly
progressbar2
expandvars>=0.6.5
psutil>=5.8.0
click-spinner
traitlets<5.2.2
PyYAML
aiohttp<4
scipy>=1.7.2
sqlparse
toml>=0.10.0
pydantic<2
jsonschema

[presto-on-hive]
ruamel.yaml
requests_file
packaging
termcolor>=1.0.0
avro-gen3==0.7.16
tabulate
click>=7.1.2
Deprecated
schwifty<2024.08.0
jsonref
avro<1.12,>=1.11.3
python-dateutil>=2.8.0
docker
greenlet
ijson
sqlalchemy<2,>=1.4.39
acryl-datahub-classify==0.0.11
psycopg2-binary
pip
great-expectations<=0.15.50,>=0.15.12
click-default-group
acryl-sqlglot[rs]==25.20.2.dev6
cached_property
acryl-pyhive[hive-pure-sasl]==0.6.16
pymysql>=1.0.2
numpy<2
humanfriendly
progressbar2
expandvars>=0.6.5
psutil>=5.8.0
click-spinner
traitlets<5.2.2
PyYAML
aiohttp<4
scipy>=1.7.2
sqlparse
toml>=0.10.0
pydantic<2
jsonschema

[presto-on-hive:python_version < "3.10"]
importlib_metadata>=4.0.0

[presto:python_version < "3.10"]
importlib_metadata>=4.0.0

[pulsar]
pydantic<2
ruamel.yaml
requests_file
requests
packaging
click-default-group
cached_property
termcolor>=1.0.0
avro-gen3==0.7.16
tabulate
humanfriendly
progressbar2
expandvars>=0.6.5
psutil>=5.8.0
click>=7.1.2
Deprecated
click-spinner
jsonref
PyYAML
aiohttp<4
python-dateutil>=2.8.0
docker
ijson
toml>=0.10.0
avro<1.12,>=1.11.3
jsonschema

[pulsar:python_version < "3.10"]
importlib_metadata>=4.0.0

[qlik-sense]
pydantic<2
ruamel.yaml
requests_file
requests
packaging
click-default-group
acryl-sqlglot[rs]==25.20.2.dev6
cached_property
termcolor>=1.0.0
avro-gen3==0.7.16
tabulate
websocket-client
humanfriendly
progressbar2
expandvars>=0.6.5
psutil>=5.8.0
click>=7.1.2
Deprecated
click-spinner
jsonref
PyYAML
aiohttp<4
python-dateutil>=2.8.0
docker
ijson
toml>=0.10.0
avro<1.12,>=1.11.3
jsonschema

[qlik-sense:python_version < "3.10"]
importlib_metadata>=4.0.0

[redash]
pydantic<2
ruamel.yaml
redash-toolbelt
sql-metadata
requests_file
packaging
click-default-group
cached_property
termcolor>=1.0.0
avro-gen3==0.7.16
tabulate
humanfriendly
progressbar2
expandvars>=0.6.5
psutil>=5.8.0
click>=7.1.2
Deprecated
click-spinner
sqllineage==1.3.8
jsonref
PyYAML
aiohttp<4
sqlparse==0.4.4
python-dateutil>=2.8.0
docker
ijson
toml>=0.10.0
avro<1.12,>=1.11.3
jsonschema

[redash:python_version < "3.10"]
importlib_metadata>=4.0.0

[redshift]
sqlalchemy-redshift>=0.8.3
ruamel.yaml
db-dtypes
requests_file
packaging
termcolor>=1.0.0
avro-gen3==0.7.16
tabulate
sqllineage==1.3.8
click>=7.1.2
Deprecated
schwifty<2024.08.0
jsonref
sqlparse==0.4.4
avro<1.12,>=1.11.3
python-dateutil>=2.8.0
docker
greenlet
ijson
sqlalchemy<2,>=1.4.39
redshift-connector>=2.1.0
acryl-datahub-classify==0.0.11
cachetools
pip
great-expectations<=0.15.50,>=0.15.12
click-default-group
acryl-sqlglot[rs]==25.20.2.dev6
cached_property
parse>=1.19.0
wcmatch
numpy<2
humanfriendly
progressbar2
expandvars>=0.6.5
psutil>=5.8.0
click-spinner
traitlets<5.2.2
PyYAML
aiohttp<4
GeoAlchemy2
scipy>=1.7.2
sqlparse
toml>=0.10.0
pydantic<2
jsonschema

[redshift:python_version < "3.10"]
importlib_metadata>=4.0.0

[s3]
ruamel.yaml
requests_file
packaging
ujson>=5.2.0
pyspark~=3.3.0
boto3
termcolor>=1.0.0
avro-gen3==0.7.16
moto[s3]<5.0.0
tabulate
botocore!=1.23.0
click>=7.1.2
Deprecated
jsonref
avro<1.12,>=1.11.3
more-itertools>=8.12.0
python-dateutil>=2.8.0
docker
ijson
pydeequ~=1.1.0
tableschema>=1.20.2
click-default-group
cached_property
parse>=1.19.0
wcmatch
humanfriendly
progressbar2
expandvars>=0.6.5
psutil>=5.8.0
click-spinner
pyarrow>=6.0.1
PyYAML
aiohttp<4
smart-open[s3]>=5.2.1
toml>=0.10.0
pydantic<2
jsonschema

[s3:python_version < "3.10"]
importlib_metadata>=4.0.0

[sac]
pydantic<2
ruamel.yaml
pyodata>=1.11.1
requests_file
requests
Authlib
packaging
click-default-group
cached_property
termcolor>=1.0.0
avro-gen3==0.7.16
tabulate
humanfriendly
progressbar2
expandvars>=0.6.5
psutil>=5.8.0
click>=7.1.2
Deprecated
click-spinner
jsonref
PyYAML
aiohttp<4
python-dateutil>=2.8.0
docker
ijson
toml>=0.10.0
avro<1.12,>=1.11.3
jsonschema

[sac:python_version < "3.10"]
importlib_metadata>=4.0.0

[sagemaker]
pydantic<2
ruamel.yaml
requests_file
packaging
boto3
click-default-group
cached_property
termcolor>=1.0.0
avro-gen3==0.7.16
tabulate
humanfriendly
progressbar2
expandvars>=0.6.5
psutil>=5.8.0
click>=7.1.2
Deprecated
click-spinner
botocore!=1.23.0
jsonref
PyYAML
aiohttp<4
python-dateutil>=2.8.0
docker
ijson
toml>=0.10.0
avro<1.12,>=1.11.3
jsonschema

[sagemaker:python_version < "3.10"]
importlib_metadata>=4.0.0

[salesforce]
pydantic<2
ruamel.yaml
requests_file
packaging
click-default-group
cached_property
termcolor>=1.0.0
avro-gen3==0.7.16
tabulate
humanfriendly
progressbar2
expandvars>=0.6.5
psutil>=5.8.0
click>=7.1.2
Deprecated
click-spinner
jsonref
PyYAML
aiohttp<4
python-dateutil>=2.8.0
simple-salesforce
docker
ijson
toml>=0.10.0
avro<1.12,>=1.11.3
jsonschema

[salesforce:python_version < "3.10"]
importlib_metadata>=4.0.0

[sigma]
pydantic<2
ruamel.yaml
requests_file
requests
packaging
click-default-group
acryl-sqlglot[rs]==25.20.2.dev6
cached_property
termcolor>=1.0.0
avro-gen3==0.7.16
tabulate
humanfriendly
progressbar2
expandvars>=0.6.5
psutil>=5.8.0
click>=7.1.2
Deprecated
click-spinner
jsonref
PyYAML
aiohttp<4
python-dateutil>=2.8.0
docker
ijson
toml>=0.10.0
avro<1.12,>=1.11.3
jsonschema

[sigma:python_version < "3.10"]
importlib_metadata>=4.0.0

[slack]
pydantic<2
ruamel.yaml
requests_file
packaging
click-default-group
cached_property
termcolor>=1.0.0
avro-gen3==0.7.16
tabulate
humanfriendly
progressbar2
expandvars>=0.6.5
psutil>=5.8.0
click>=7.1.2
Deprecated
click-spinner
jsonref
PyYAML
aiohttp<4
slack-sdk==3.18.1
python-dateutil>=2.8.0
docker
ijson
toml>=0.10.0
avro<1.12,>=1.11.3
jsonschema

[slack:python_version < "3.10"]
importlib_metadata>=4.0.0

[snowflake]
ruamel.yaml
requests_file
packaging
snowflake-connector-python>=3.4.0
termcolor>=1.0.0
avro-gen3==0.7.16
tabulate
click>=7.1.2
Deprecated
schwifty<2024.08.0
jsonref
avro<1.12,>=1.11.3
python-dateutil>=2.8.0
pandas
docker
greenlet
ijson
sqlalchemy<2,>=1.4.39
acryl-datahub-classify==0.0.11
cryptography
cachetools
pip
great-expectations<=0.15.50,>=0.15.12
click-default-group
acryl-sqlglot[rs]==25.20.2.dev6
cached_property
numpy<2
humanfriendly
progressbar2
expandvars>=0.6.5
psutil>=5.8.0
click-spinner
traitlets<5.2.2
PyYAML
aiohttp<4
scipy>=1.7.2
msal
sqlparse
snowflake-sqlalchemy>=1.4.3
toml>=0.10.0
pydantic<2
jsonschema

[snowflake-queries]
ruamel.yaml
requests_file
packaging
snowflake-connector-python>=3.4.0
termcolor>=1.0.0
avro-gen3==0.7.16
tabulate
click>=7.1.2
Deprecated
schwifty<2024.08.0
jsonref
avro<1.12,>=1.11.3
python-dateutil>=2.8.0
pandas
docker
greenlet
ijson
sqlalchemy<2,>=1.4.39
acryl-datahub-classify==0.0.11
cryptography
cachetools
pip
great-expectations<=0.15.50,>=0.15.12
click-default-group
acryl-sqlglot[rs]==25.20.2.dev6
cached_property
numpy<2
humanfriendly
progressbar2
expandvars>=0.6.5
psutil>=5.8.0
click-spinner
traitlets<5.2.2
PyYAML
aiohttp<4
scipy>=1.7.2
msal
sqlparse
snowflake-sqlalchemy>=1.4.3
toml>=0.10.0
pydantic<2
jsonschema

[snowflake-queries:python_version < "3.10"]
importlib_metadata>=4.0.0

[snowflake-summary]
ruamel.yaml
requests_file
packaging
snowflake-connector-python>=3.4.0
termcolor>=1.0.0
avro-gen3==0.7.16
tabulate
click>=7.1.2
Deprecated
schwifty<2024.08.0
jsonref
avro<1.12,>=1.11.3
python-dateutil>=2.8.0
pandas
docker
greenlet
ijson
sqlalchemy<2,>=1.4.39
acryl-datahub-classify==0.0.11
cryptography
cachetools
pip
great-expectations<=0.15.50,>=0.15.12
click-default-group
acryl-sqlglot[rs]==25.20.2.dev6
cached_property
numpy<2
humanfriendly
progressbar2
expandvars>=0.6.5
psutil>=5.8.0
click-spinner
traitlets<5.2.2
PyYAML
aiohttp<4
scipy>=1.7.2
msal
sqlparse
snowflake-sqlalchemy>=1.4.3
toml>=0.10.0
pydantic<2
jsonschema

[snowflake-summary:python_version < "3.10"]
importlib_metadata>=4.0.0

[snowflake:python_version < "3.10"]
importlib_metadata>=4.0.0

[sql-parser]
ruamel.yaml
requests_file
packaging
click-default-group
acryl-sqlglot[rs]==25.20.2.dev6
cached_property
termcolor>=1.0.0
avro-gen3==0.7.16
tabulate
humanfriendly
progressbar2
expandvars>=0.6.5
psutil>=5.8.0
click>=7.1.2
Deprecated
click-spinner
jsonref
PyYAML
aiohttp<4
python-dateutil>=2.8.0
docker
ijson
toml>=0.10.0
avro<1.12,>=1.11.3
jsonschema

[sql-parser:python_version < "3.10"]
importlib_metadata>=4.0.0

[sql-queries]
pydantic<2
ruamel.yaml
requests_file
packaging
click-default-group
acryl-sqlglot[rs]==25.20.2.dev6
cached_property
termcolor>=1.0.0
avro-gen3==0.7.16
tabulate
humanfriendly
progressbar2
expandvars>=0.6.5
psutil>=5.8.0
click>=7.1.2
Deprecated
click-spinner
jsonref
PyYAML
aiohttp<4
python-dateutil>=2.8.0
docker
sqlparse
ijson
toml>=0.10.0
avro<1.12,>=1.11.3
jsonschema

[sql-queries:python_version < "3.10"]
importlib_metadata>=4.0.0

[sqlalchemy]
ruamel.yaml
requests_file
packaging
termcolor>=1.0.0
avro-gen3==0.7.16
tabulate
click>=7.1.2
Deprecated
schwifty<2024.08.0
jsonref
avro<1.12,>=1.11.3
python-dateutil>=2.8.0
docker
greenlet
ijson
sqlalchemy<2,>=1.4.39
acryl-datahub-classify==0.0.11
pip
great-expectations<=0.15.50,>=0.15.12
click-default-group
acryl-sqlglot[rs]==25.20.2.dev6
cached_property
numpy<2
humanfriendly
progressbar2
expandvars>=0.6.5
psutil>=5.8.0
click-spinner
traitlets<5.2.2
PyYAML
aiohttp<4
scipy>=1.7.2
sqlparse
toml>=0.10.0
pydantic<2
jsonschema

[sqlalchemy:python_version < "3.10"]
importlib_metadata>=4.0.0

[starburst-trino-usage]
ruamel.yaml
requests_file
packaging
termcolor>=1.0.0
avro-gen3==0.7.16
tabulate
click>=7.1.2
Deprecated
schwifty<2024.08.0
jsonref
avro<1.12,>=1.11.3
python-dateutil>=2.8.0
docker
greenlet
ijson
trino[sqlalchemy]>=0.308
sqlalchemy<2,>=1.4.39
acryl-datahub-classify==0.0.11
pip
great-expectations<=0.15.50,>=0.15.12
click-default-group
acryl-sqlglot[rs]==25.20.2.dev6
cached_property
numpy<2
humanfriendly
progressbar2
expandvars>=0.6.5
psutil>=5.8.0
click-spinner
traitlets<5.2.2
PyYAML
aiohttp<4
scipy>=1.7.2
sqlparse
toml>=0.10.0
pydantic<2
jsonschema

[starburst-trino-usage:python_version < "3.10"]
importlib_metadata>=4.0.0

[superset]
pydantic<2
ruamel.yaml
requests_file
requests
packaging
click-default-group
cached_property
sqlalchemy
termcolor>=1.0.0
avro-gen3==0.7.16
tabulate
great_expectations
humanfriendly
progressbar2
expandvars>=0.6.5
psutil>=5.8.0
click>=7.1.2
Deprecated
click-spinner
jsonref
PyYAML
aiohttp<4
python-dateutil>=2.8.0
docker
greenlet
ijson
toml>=0.10.0
avro<1.12,>=1.11.3
jsonschema

[superset:python_version < "3.10"]
importlib_metadata>=4.0.0

[sync-file-emitter]
ruamel.yaml
requests_file
packaging
click-default-group
cached_property
termcolor>=1.0.0
filelock
avro-gen3==0.7.16
tabulate
humanfriendly
progressbar2
expandvars>=0.6.5
psutil>=5.8.0
click>=7.1.2
Deprecated
click-spinner
jsonref
PyYAML
aiohttp<4
python-dateutil>=2.8.0
docker
ijson
toml>=0.10.0
avro<1.12,>=1.11.3
jsonschema

[sync-file-emitter:python_version < "3.10"]
importlib_metadata>=4.0.0

[tableau]
pydantic<2
ruamel.yaml
requests_file
packaging
click-default-group
acryl-sqlglot[rs]==25.20.2.dev6
cached_property
termcolor>=1.0.0
avro-gen3==0.7.16
tabulate
humanfriendly
progressbar2
expandvars>=0.6.5
psutil>=5.8.0
click>=7.1.2
Deprecated
click-spinner
sqllineage==1.3.8
jsonref
PyYAML
aiohttp<4
sqlparse==0.4.4
tableauserverclient>=0.24.0
python-dateutil>=2.8.0
docker
ijson
toml>=0.10.0
avro<1.12,>=1.11.3
jsonschema

[tableau:python_version < "3.10"]
importlib_metadata>=4.0.0

[teradata]
ruamel.yaml
requests_file
packaging
termcolor>=1.0.0
avro-gen3==0.7.16
tabulate
click>=7.1.2
Deprecated
schwifty<2024.08.0
jsonref
avro<1.12,>=1.11.3
python-dateutil>=2.8.0
docker
greenlet
ijson
sqlalchemy<2,>=1.4.39
acryl-datahub-classify==0.0.11
pip
great-expectations<=0.15.50,>=0.15.12
click-default-group
acryl-sqlglot[rs]==25.20.2.dev6
cached_property
teradatasqlalchemy>=17.20.0.0
numpy<2
humanfriendly
progressbar2
expandvars>=0.6.5
psutil>=5.8.0
click-spinner
traitlets<5.2.2
PyYAML
aiohttp<4
scipy>=1.7.2
sqlparse
toml>=0.10.0
pydantic<2
jsonschema

[teradata:python_version < "3.10"]
importlib_metadata>=4.0.0

[testing-utils]
deepdiff!=8.0.0
PyYAML
pytest-docker>=1.1.0
pytest>=6.2.2

[trino]
ruamel.yaml
requests_file
packaging
termcolor>=1.0.0
avro-gen3==0.7.16
tabulate
click>=7.1.2
Deprecated
schwifty<2024.08.0
jsonref
avro<1.12,>=1.11.3
python-dateutil>=2.8.0
docker
greenlet
ijson
trino[sqlalchemy]>=0.308
sqlalchemy<2,>=1.4.39
acryl-datahub-classify==0.0.11
pip
great-expectations<=0.15.50,>=0.15.12
click-default-group
acryl-sqlglot[rs]==25.20.2.dev6
cached_property
numpy<2
humanfriendly
progressbar2
expandvars>=0.6.5
psutil>=5.8.0
click-spinner
traitlets<5.2.2
PyYAML
aiohttp<4
scipy>=1.7.2
sqlparse
toml>=0.10.0
pydantic<2
jsonschema

[trino:python_version < "3.10"]
importlib_metadata>=4.0.0

[unity-catalog]
ruamel.yaml
requests_file
requests
packaging
pyspark~=3.3.0
termcolor>=1.0.0
avro-gen3==0.7.16
tabulate
sqllineage==1.3.8
click>=7.1.2
Deprecated
schwifty<2024.08.0
jsonref
sqlparse==0.4.4
avro<1.12,>=1.11.3
python-dateutil>=2.8.0
docker
greenlet
ijson
pandas<2.2.0
sqlalchemy<2,>=1.4.39
acryl-datahub-classify==0.0.11
pip
great-expectations<=0.15.50,>=0.15.12
click-default-group
acryl-sqlglot[rs]==25.20.2.dev6
cached_property
databricks-sql-connector<3.0.0,>=2.8.0
numpy<2
humanfriendly
progressbar2
expandvars>=0.6.5
psutil>=5.8.0
click-spinner
traitlets<5.2.2
PyYAML
aiohttp<4
databricks-sdk>=0.30.0
scipy>=1.7.2
sqlparse
toml>=0.10.0
pydantic<2
jsonschema

[unity-catalog:python_version < "3.10"]
importlib_metadata>=4.0.0

[vertica]
ruamel.yaml
requests_file
packaging
termcolor>=1.0.0
avro-gen3==0.7.16
tabulate
click>=7.1.2
Deprecated
schwifty<2024.08.0
jsonref
avro<1.12,>=1.11.3
python-dateutil>=2.8.0
docker
greenlet
ijson
sqlalchemy<2,>=1.4.39
acryl-datahub-classify==0.0.11
pip
great-expectations<=0.15.50,>=0.15.12
click-default-group
acryl-sqlglot[rs]==25.20.2.dev6
cached_property
numpy<2
humanfriendly
progressbar2
expandvars>=0.6.5
psutil>=5.8.0
click-spinner
traitlets<5.2.2
vertica-sqlalchemy-dialect[vertica-python]==0.0.8.2
PyYAML
aiohttp<4
scipy>=1.7.2
sqlparse
toml>=0.10.0
pydantic<2
jsonschema

[vertica:python_version < "3.10"]
importlib_metadata>=4.0.0
