beartype>=0.18.5
docutils>=0.19
sphinx>=7.3.5

[dev]
actionlint-py==1.7.3.17
check-manifest==0.50
deptry==0.20.0
doc8==1.1.2
doccmd==2024.10.14.2
docformatter==1.7.5
interrogate==1.7.0
mypy==1.12.0
myst-parser==4.0.0
pre-commit==4.0.1
pyenchant==3.3.0rc1
pylint==3.3.1
pyproject-fmt==2.4.2
pyright==1.1.385
pyroma==4.2
pytest==8.3.3
pytest-cov==5.0.0
ruff==0.6.9
shellcheck-py==0.10.0.1
shfmt-py==3.7.0.1
sphinx[test]==8.1.3
types-docutils==0.21.0.20241005
vulture==2.13
yamlfix==1.17.0

[release]
check-wheel-contents==0.6.0
