click<9,>=8.1.7
tomli<3,>=1.2.3
shibuya
pygments<3,>=2.17.0
myst-parser<5,>=4.0.0
sphinx-click<7,>=6.0.0
Sphinx<8,>=7.4.0
sphinx_rtd_theme<3,>=2.0.0
sphinxcontrib-napoleon<0.8,>=0.7
sphinx-plausible<0.2,>=0.1.2

[dev]
black<25,>=24.4.2
mypy<2,>=1.10.0
types-setuptools
docutils-stubs
flake8<8,>=7.0.0
flake8-breakpoint<2,>=1.1.0
flake8-print<6,>=5.0.0
isort<6,>=5.13.2
mdformat>=0.7.17
mdformat-gfm>=0.3.5
mdformat-frontmatter>=0.4.1
mdformat-pyproject>=0.0.1
setuptools
wheel
twine
pytest<9,>=8.3.2
pytest-mock<4,>=3.14.0
commitizen
pre-commit
pytest-watch
IPython
ipdb

[lint]
black<25,>=24.4.2
mypy<2,>=1.10.0
types-setuptools
docutils-stubs
flake8<8,>=7.0.0
flake8-breakpoint<2,>=1.1.0
flake8-print<6,>=5.0.0
isort<6,>=5.13.2
mdformat>=0.7.17
mdformat-gfm>=0.3.5
mdformat-frontmatter>=0.4.1
mdformat-pyproject>=0.0.1

[release]
setuptools
wheel
twine

[test]
pytest<9,>=8.3.2
pytest-mock<4,>=3.14.0
