humanfriendly
termcolor>=1.0.0
toml>=0.10.0
packaging
expandvars>=0.6.5
sentry-sdk
typing_extensions>=3.7.4.3
python-dateutil>=2.8.0
docker
mixpanel>=4.9.0
progressbar2
psutil>=5.8.0
PyYAML
jsonref
ruamel.yaml
requests_file
Deprecated
pydantic!=1.10.3,>=1.10.0
avro-gen3==0.7.16
click>=7.1.2
typing-inspect
avro<1.12,>=1.11.3
tabulate
click-spinner
click-default-group
jsonschema
ijson
aiohttp<4
cached_property

[:python_version < "3.10"]
importlib_metadata>=4.0.0

[abs]
termcolor>=1.0.0
toml>=0.10.0
wcmatch
ujson>=5.2.0
docker
progressbar2
psutil>=5.8.0
PyYAML
pydantic<2
ruamel.yaml
requests_file
azure-core==1.29.4
Deprecated
pydeequ~=1.1.0
parse>=1.19.0
avro<1.12,>=1.11.3
tabulate
click-spinner
pyarrow>=6.0.1
ijson
cached_property
pyspark~=3.3.0
azure-storage-blob>=12.19.0
humanfriendly
packaging
expandvars>=0.6.5
smart-open[azure]>=5.2.1
more-itertools>=8.12.0
python-dateutil>=2.8.0
jsonref
azure-storage-file-datalake>=12.14.0
avro-gen3==0.7.16
click>=7.1.2
azure-identity>=1.17.1
click-default-group
jsonschema
tableschema>=1.20.2
aiohttp<4

[abs:python_version < "3.10"]
importlib_metadata>=4.0.0

[airflow]
humanfriendly
termcolor>=1.0.0
toml>=0.10.0
packaging
expandvars>=0.6.5
python-dateutil>=2.8.0
docker
progressbar2
psutil>=5.8.0
PyYAML
jsonref
ruamel.yaml
requests_file
Deprecated
avro-gen3==0.7.16
click>=7.1.2
avro<1.12,>=1.11.3
tabulate
click-spinner
click-default-group
jsonschema
ijson
aiohttp<4
acryl-datahub-airflow-plugin==0.14.1.4rc1
cached_property

[airflow:python_version < "3.10"]
importlib_metadata>=4.0.0

[all]
ujson>=5.2.0
sqlparse
clickhouse-sqlalchemy<0.2.5,>=0.2.0
trino[sqlalchemy]>=0.308
greenlet
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
requests_file
nest-asyncio
databricks-dbapi
parse>=1.19.0
sqlalchemy
filelock
pyiceberg<0.7,>=0.4
cached_property
python-liquid
packaging
expandvars>=0.6.5
more-itertools>=8.12.0
python-dateutil>=2.8.0
grpcio-tools<2,>=1.44.0
redshift-connector>=2.1.0
tableauserverclient>=0.24.0
jsonref
cachetools
boto3
moto[s3]<5.0.0
okta~=1.7.0
click-default-group
aiohttp<4
pip
psycopg2-binary
pandas
schwifty<2024.08.0
docker
psutil>=5.8.0
mlflow-skinny>=2.3.0
acryl-datahub-classify==0.0.11
pydeequ~=1.1.0
pydruid>=0.6.2
lkml>=1.3.4
cryptography
avro<1.12,>=1.11.3
click-spinner
ijson
humanfriendly
simple-salesforce
scipy>=1.7.2
python-ldap>=2.4
sqlalchemy-bigquery>=1.4.1
google-cloud-datacatalog-lineage==0.2.2
cx_Oracle
msal>=1.22.0
redash-toolbelt
sqlalchemy<2,>=1.4.39
numpy<2
click>=7.1.2
pandas<2.2.0
gql[requests]>=3.3.0
acryl-pyhive[hive-pure-sasl]==0.6.16
requests_ntlm
azure-identity>=1.17.1
networkx>=2.6.2
databricks-sql-connector<3.0.0,>=2.8.0
tenacity>=8.0.1
gql>=3.3.0
tableschema>=1.20.2
google-cloud-datacatalog>=1.5.0
sqlparse==0.4.4
elasticsearch==7.13.4
pymongo[srv]>=3.11
wcmatch
websocket-client
snowflake-connector-python>=3.4.0
smart-open[s3]>=5.2.1
progressbar2
pydantic<2
PyYAML
pyOpenSSL
pyodata>=1.11.1
GitPython>2
Deprecated
sqlalchemy-cockroachdb<2.0.0
traitlets<5.2.2
setuptools
GeoAlchemy2
snowflake-sqlalchemy>=1.4.3
azure-storage-blob>=12.19.0
pyspark~=3.3.0
db-dtypes
google-cloud-logging<=3.5.0
google-cloud-bigquery
grpcio<2,>=1.44.0
requests
looker-sdk==23.0.0
more_itertools
databricks-sdk>=0.30.0
slack-sdk==3.18.1
termcolor>=1.0.0
toml>=0.10.0
great_expectations
sqlalchemy-redshift>=0.8.3
great-expectations<=0.15.50,>=0.15.12
PyAthena[SQLAlchemy]<3.0.0,>=2.6.0
deepmerge>=1.1.1
ruamel.yaml
azure-core==1.29.4
teradatasqlalchemy>=17.20.0.0
tenacity!=8.4.0
tabulate
confluent_kafka>=1.9.0
pyarrow>=6.0.1
sql-metadata
requests-gssapi
pymysql>=1.0.2
smart-open[azure]>=5.2.1
sqllineage==1.3.8
JPype1
acryl-sqlglot[rs]==25.25.2.dev9
google-cloud-resource-manager
botocore!=1.23.0
lark[regex]==1.1.4
azure-storage-file-datalake>=12.14.0
sqlalchemy-pytds>=0.3
vertica-sqlalchemy-dialect[vertica-python]==0.0.8.2
fastavro>=1.2.0
msal
avro-gen3==0.7.16
Authlib
jsonschema

[all:platform_machine != "aarch64" and platform_machine != "arm64"]
hdbcli>=2.11.20
sqlalchemy-hana>=0.5.0

[all:platform_system != "Darwin" or platform_machine != "arm64"]
deltalake!=0.6.4,>=0.6.3

[all:platform_system == "Darwin" and platform_machine == "arm64"]
deltalake!=0.6.4,<0.18.0,>=0.6.3

[all:python_version < "3.10"]
importlib_metadata>=4.0.0

[athena]
termcolor>=1.0.0
toml>=0.10.0
pip
sqlparse
schwifty<2024.08.0
great-expectations<=0.15.50,>=0.15.12
docker
PyAthena[SQLAlchemy]<3.0.0,>=2.6.0
progressbar2
psutil>=5.8.0
PyYAML
pydantic<2
greenlet
ruamel.yaml
acryl-datahub-classify==0.0.11
requests_file
Deprecated
tenacity!=8.4.0
avro<1.12,>=1.11.3
tabulate
click-spinner
traitlets<5.2.2
ijson
cached_property
humanfriendly
packaging
expandvars>=0.6.5
python-dateutil>=2.8.0
acryl-sqlglot[rs]==25.25.2.dev9
scipy>=1.7.2
jsonref
sqlalchemy-bigquery>=1.4.1
avro-gen3==0.7.16
sqlalchemy<2,>=1.4.39
numpy<2
click>=7.1.2
click-default-group
jsonschema
aiohttp<4

[athena:python_version < "3.10"]
importlib_metadata>=4.0.0

[azure-ad]
humanfriendly
termcolor>=1.0.0
toml>=0.10.0
packaging
expandvars>=0.6.5
python-dateutil>=2.8.0
docker
progressbar2
psutil>=5.8.0
PyYAML
jsonref
pydantic<2
ruamel.yaml
requests_file
Deprecated
avro-gen3==0.7.16
click>=7.1.2
avro<1.12,>=1.11.3
tabulate
click-spinner
click-default-group
jsonschema
ijson
aiohttp<4
cached_property

[azure-ad:python_version < "3.10"]
importlib_metadata>=4.0.0

[base]
humanfriendly
termcolor>=1.0.0
toml>=0.10.0
packaging
expandvars>=0.6.5
python-dateutil>=2.8.0
docker
progressbar2
psutil>=5.8.0
PyYAML
jsonref
ruamel.yaml
requests_file
Deprecated
avro-gen3==0.7.16
click>=7.1.2
avro<1.12,>=1.11.3
tabulate
click-spinner
click-default-group
jsonschema
ijson
aiohttp<4
cached_property

[base:python_version < "3.10"]
importlib_metadata>=4.0.0

[bigquery]
termcolor>=1.0.0
toml>=0.10.0
pip
sqlparse
schwifty<2024.08.0
great-expectations<=0.15.50,>=0.15.12
docker
progressbar2
psutil>=5.8.0
PyYAML
pydantic<2
greenlet
ruamel.yaml
acryl-datahub-classify==0.0.11
requests_file
Deprecated
avro<1.12,>=1.11.3
tabulate
click-spinner
traitlets<5.2.2
ijson
cached_property
humanfriendly
packaging
expandvars>=0.6.5
more-itertools>=8.12.0
python-dateutil>=2.8.0
acryl-sqlglot[rs]==25.25.2.dev9
google-cloud-resource-manager
scipy>=1.7.2
google-cloud-logging<=3.5.0
jsonref
google-cloud-bigquery
sqlalchemy-bigquery>=1.4.1
google-cloud-datacatalog-lineage==0.2.2
avro-gen3==0.7.16
sqlalchemy<2,>=1.4.39
numpy<2
click>=7.1.2
click-default-group
jsonschema
aiohttp<4
google-cloud-datacatalog>=1.5.0

[bigquery-queries]
termcolor>=1.0.0
toml>=0.10.0
pip
sqlparse
schwifty<2024.08.0
great-expectations<=0.15.50,>=0.15.12
docker
progressbar2
psutil>=5.8.0
PyYAML
pydantic<2
greenlet
ruamel.yaml
acryl-datahub-classify==0.0.11
requests_file
Deprecated
avro<1.12,>=1.11.3
tabulate
click-spinner
traitlets<5.2.2
ijson
cached_property
humanfriendly
packaging
expandvars>=0.6.5
more-itertools>=8.12.0
python-dateutil>=2.8.0
acryl-sqlglot[rs]==25.25.2.dev9
google-cloud-resource-manager
scipy>=1.7.2
google-cloud-logging<=3.5.0
jsonref
google-cloud-bigquery
sqlalchemy-bigquery>=1.4.1
avro-gen3==0.7.16
sqlalchemy<2,>=1.4.39
numpy<2
click>=7.1.2
click-default-group
jsonschema
aiohttp<4
google-cloud-datacatalog>=1.5.0

[bigquery-queries:python_version < "3.10"]
importlib_metadata>=4.0.0

[bigquery:python_version < "3.10"]
importlib_metadata>=4.0.0

[circuit-breaker]
humanfriendly
termcolor>=1.0.0
toml>=0.10.0
packaging
expandvars>=0.6.5
python-dateutil>=2.8.0
docker
progressbar2
psutil>=5.8.0
PyYAML
jsonref
pydantic<2
ruamel.yaml
requests_file
Deprecated
avro-gen3==0.7.16
click>=7.1.2
gql[requests]>=3.3.0
avro<1.12,>=1.11.3
tabulate
click-spinner
click-default-group
jsonschema
gql>=3.3.0
ijson
aiohttp<4
cached_property

[circuit-breaker:python_version < "3.10"]
importlib_metadata>=4.0.0

[clickhouse]
termcolor>=1.0.0
toml>=0.10.0
pip
sqlparse
schwifty<2024.08.0
clickhouse-sqlalchemy<0.2.5,>=0.2.0
great-expectations<=0.15.50,>=0.15.12
docker
progressbar2
psutil>=5.8.0
PyYAML
pydantic<2
greenlet
ruamel.yaml
acryl-datahub-classify==0.0.11
requests_file
Deprecated
avro<1.12,>=1.11.3
tabulate
click-spinner
traitlets<5.2.2
ijson
cached_property
humanfriendly
packaging
expandvars>=0.6.5
python-dateutil>=2.8.0
acryl-sqlglot[rs]==25.25.2.dev9
scipy>=1.7.2
jsonref
avro-gen3==0.7.16
sqlalchemy<2,>=1.4.39
numpy<2
click>=7.1.2
click-default-group
jsonschema
aiohttp<4

[clickhouse-usage]
termcolor>=1.0.0
toml>=0.10.0
pip
sqlparse
schwifty<2024.08.0
clickhouse-sqlalchemy<0.2.5,>=0.2.0
great-expectations<=0.15.50,>=0.15.12
docker
progressbar2
psutil>=5.8.0
PyYAML
pydantic<2
greenlet
ruamel.yaml
acryl-datahub-classify==0.0.11
requests_file
Deprecated
avro<1.12,>=1.11.3
tabulate
click-spinner
traitlets<5.2.2
ijson
cached_property
humanfriendly
packaging
expandvars>=0.6.5
python-dateutil>=2.8.0
acryl-sqlglot[rs]==25.25.2.dev9
scipy>=1.7.2
jsonref
avro-gen3==0.7.16
sqlalchemy<2,>=1.4.39
numpy<2
click>=7.1.2
click-default-group
jsonschema
aiohttp<4

[clickhouse-usage:python_version < "3.10"]
importlib_metadata>=4.0.0

[clickhouse:python_version < "3.10"]
importlib_metadata>=4.0.0

[cloud]
acryl-datahub-cloud

[cockroachdb]
termcolor>=1.0.0
toml>=0.10.0
pip
psycopg2-binary
sqlparse
schwifty<2024.08.0
great-expectations<=0.15.50,>=0.15.12
docker
progressbar2
psutil>=5.8.0
PyYAML
pydantic<2
greenlet
ruamel.yaml
acryl-datahub-classify==0.0.11
requests_file
Deprecated
sqlalchemy-cockroachdb<2.0.0
avro<1.12,>=1.11.3
tabulate
click-spinner
traitlets<5.2.2
GeoAlchemy2
ijson
cached_property
humanfriendly
packaging
expandvars>=0.6.5
python-dateutil>=2.8.0
acryl-sqlglot[rs]==25.25.2.dev9
scipy>=1.7.2
jsonref
avro-gen3==0.7.16
sqlalchemy<2,>=1.4.39
numpy<2
click>=7.1.2
click-default-group
jsonschema
aiohttp<4

[cockroachdb:python_version < "3.10"]
importlib_metadata>=4.0.0

[databricks]
termcolor>=1.0.0
toml>=0.10.0
pip
sqlparse
schwifty<2024.08.0
great-expectations<=0.15.50,>=0.15.12
docker
progressbar2
psutil>=5.8.0
PyYAML
pydantic<2
greenlet
ruamel.yaml
acryl-datahub-classify==0.0.11
requests_file
Deprecated
avro<1.12,>=1.11.3
tabulate
click-spinner
traitlets<5.2.2
ijson
cached_property
pyspark~=3.3.0
humanfriendly
packaging
expandvars>=0.6.5
sqllineage==1.3.8
python-dateutil>=2.8.0
acryl-sqlglot[rs]==25.25.2.dev9
scipy>=1.7.2
jsonref
avro-gen3==0.7.16
sqlalchemy<2,>=1.4.39
requests
pandas<2.2.0
click>=7.1.2
numpy<2
databricks-sql-connector<3.0.0,>=2.8.0
click-default-group
jsonschema
databricks-sdk>=0.30.0
aiohttp<4
sqlparse==0.4.4

[databricks:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub]
termcolor>=1.0.0
toml>=0.10.0
pip
sqlparse
schwifty<2024.08.0
great-expectations<=0.15.50,>=0.15.12
docker
progressbar2
psutil>=5.8.0
PyYAML
pydantic<2
greenlet
ruamel.yaml
acryl-datahub-classify==0.0.11
requests_file
Deprecated
avro<1.12,>=1.11.3
tabulate
click-spinner
traitlets<5.2.2
confluent_kafka>=1.9.0
ijson
cached_property
humanfriendly
packaging
pymysql>=1.0.2
expandvars>=0.6.5
python-dateutil>=2.8.0
acryl-sqlglot[rs]==25.25.2.dev9
scipy>=1.7.2
jsonref
fastavro>=1.2.0
avro-gen3==0.7.16
sqlalchemy<2,>=1.4.39
numpy<2
click>=7.1.2
click-default-group
jsonschema
aiohttp<4

[datahub-business-glossary]
humanfriendly
termcolor>=1.0.0
toml>=0.10.0
packaging
expandvars>=0.6.5
python-dateutil>=2.8.0
docker
progressbar2
psutil>=5.8.0
PyYAML
jsonref
pydantic<2
ruamel.yaml
requests_file
Deprecated
avro-gen3==0.7.16
click>=7.1.2
avro<1.12,>=1.11.3
tabulate
click-spinner
click-default-group
jsonschema
ijson
aiohttp<4
cached_property

[datahub-business-glossary:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-kafka]
humanfriendly
termcolor>=1.0.0
toml>=0.10.0
packaging
expandvars>=0.6.5
python-dateutil>=2.8.0
docker
progressbar2
psutil>=5.8.0
PyYAML
jsonref
ruamel.yaml
fastavro>=1.2.0
requests_file
Deprecated
avro-gen3==0.7.16
click>=7.1.2
avro<1.12,>=1.11.3
tabulate
click-spinner
click-default-group
jsonschema
confluent_kafka>=1.9.0
ijson
aiohttp<4
cached_property

[datahub-kafka:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-lineage-file]
humanfriendly
termcolor>=1.0.0
toml>=0.10.0
packaging
expandvars>=0.6.5
python-dateutil>=2.8.0
docker
progressbar2
psutil>=5.8.0
PyYAML
jsonref
pydantic<2
ruamel.yaml
requests_file
Deprecated
avro-gen3==0.7.16
click>=7.1.2
avro<1.12,>=1.11.3
tabulate
click-spinner
click-default-group
jsonschema
ijson
aiohttp<4
cached_property

[datahub-lineage-file:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-lite]
humanfriendly
termcolor>=1.0.0
toml>=0.10.0
packaging
expandvars>=0.6.5
python-dateutil>=2.8.0
docker
duckdb
fastapi
progressbar2
psutil>=5.8.0
PyYAML
jsonref
pydantic<2
ruamel.yaml
requests_file
Deprecated
avro-gen3==0.7.16
uvicorn
click>=7.1.2
avro<1.12,>=1.11.3
tabulate
click-spinner
click-default-group
jsonschema
ijson
aiohttp<4
cached_property

[datahub-lite:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-rest]
humanfriendly
termcolor>=1.0.0
toml>=0.10.0
packaging
expandvars>=0.6.5
python-dateutil>=2.8.0
docker
progressbar2
psutil>=5.8.0
PyYAML
jsonref
ruamel.yaml
requests_file
Deprecated
avro-gen3==0.7.16
requests
click>=7.1.2
avro<1.12,>=1.11.3
tabulate
click-spinner
click-default-group
jsonschema
ijson
aiohttp<4
cached_property

[datahub-rest:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub:python_version < "3.10"]
importlib_metadata>=4.0.0

[dbt]
humanfriendly
termcolor>=1.0.0
toml>=0.10.0
packaging
expandvars>=0.6.5
python-dateutil>=2.8.0
docker
acryl-sqlglot[rs]==25.25.2.dev9
botocore!=1.23.0
progressbar2
psutil>=5.8.0
PyYAML
jsonref
pydantic<2
ruamel.yaml
boto3
requests_file
Deprecated
avro-gen3==0.7.16
requests
click>=7.1.2
more_itertools
avro<1.12,>=1.11.3
tabulate
click-spinner
click-default-group
jsonschema
ijson
aiohttp<4
cached_property

[dbt-cloud]
humanfriendly
termcolor>=1.0.0
toml>=0.10.0
packaging
expandvars>=0.6.5
python-dateutil>=2.8.0
docker
acryl-sqlglot[rs]==25.25.2.dev9
progressbar2
psutil>=5.8.0
PyYAML
jsonref
pydantic<2
ruamel.yaml
requests_file
Deprecated
avro-gen3==0.7.16
requests
click>=7.1.2
more_itertools
avro<1.12,>=1.11.3
tabulate
click-spinner
click-default-group
jsonschema
ijson
aiohttp<4
cached_property

[dbt-cloud:python_version < "3.10"]
importlib_metadata>=4.0.0

[dbt:python_version < "3.10"]
importlib_metadata>=4.0.0

[debug]
memray

[delta-lake]
termcolor>=1.0.0
toml>=0.10.0
wcmatch
ujson>=5.2.0
docker
smart-open[s3]>=5.2.1
progressbar2
psutil>=5.8.0
PyYAML
pydantic<2
ruamel.yaml
requests_file
azure-core==1.29.4
Deprecated
pydeequ~=1.1.0
parse>=1.19.0
avro<1.12,>=1.11.3
tabulate
click-spinner
pyarrow>=6.0.1
ijson
cached_property
azure-storage-blob>=12.19.0
pyspark~=3.3.0
humanfriendly
packaging
expandvars>=0.6.5
smart-open[azure]>=5.2.1
more-itertools>=8.12.0
python-dateutil>=2.8.0
botocore!=1.23.0
jsonref
azure-storage-file-datalake>=12.14.0
boto3
moto[s3]<5.0.0
avro-gen3==0.7.16
click>=7.1.2
azure-identity>=1.17.1
click-default-group
jsonschema
tableschema>=1.20.2
aiohttp<4

[delta-lake:platform_system != "Darwin" or platform_machine != "arm64"]
deltalake!=0.6.4,>=0.6.3

[delta-lake:platform_system == "Darwin" and platform_machine == "arm64"]
deltalake!=0.6.4,<0.18.0,>=0.6.3

[delta-lake:python_version < "3.10"]
importlib_metadata>=4.0.0

[dev]
ujson>=5.2.0
mypy==1.10.1
deepdiff!=8.0.0
sqlparse
clickhouse-sqlalchemy<0.2.5,>=0.2.0
trino[sqlalchemy]>=0.308
types-dataclasses
greenlet
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
requests_file
dask[dataframe]<2024.7.0
nest-asyncio
databricks-dbapi
parse>=1.19.0
pyiceberg<0.7,>=0.4
cached_property
python-liquid
packaging
expandvars>=0.6.5
build
typing_extensions>=3.7.4.3
more-itertools>=8.12.0
python-dateutil>=2.8.0
grpcio-tools<2,>=1.44.0
redshift-connector>=2.1.0
tableauserverclient>=0.24.0
jsonref
cachetools
types-requests<=2.31.0.3,>=2.28.11.6
boto3
moto[s3]<5.0.0
okta~=1.7.0
flake8>=6.0.0
click-default-group
feast<1,>=0.34.0
aiohttp<4
pip
psycopg2-binary
pandas
schwifty<2024.08.0
types-pyOpenSSL
docker
fastapi
psutil>=5.8.0
mlflow-skinny>=2.3.0
acryl-datahub-classify==0.0.11
pydantic!=1.10.3,>=1.10.0
pydeequ~=1.1.0
pydruid>=0.6.2
lkml>=1.3.4
cryptography
avro<1.12,>=1.11.3
click-spinner
types-PyYAML
types-python-dateutil
types-protobuf>=4.21.0.1
ijson
pytest-random-order~=1.1.0
humanfriendly
pytest-docker>=1.1.0
simple-salesforce
scipy>=1.7.2
mixpanel>=4.9.0
flake8-tidy-imports>=4.3.0
python-ldap>=2.4
sqlalchemy-bigquery>=1.4.1
google-cloud-datacatalog-lineage==0.2.2
cx_Oracle
msal>=1.22.0
types-termcolor>=1.0.0
sqlalchemy<2,>=1.4.39
redash-toolbelt
types-ujson>=5.2.0
numpy<2
click>=7.1.2
pandas<2.2.0
acryl-pyhive[hive-pure-sasl]==0.6.16
requests_ntlm
databricks-sql-connector<3.0.0,>=2.8.0
azure-identity>=1.17.1
networkx>=2.6.2
tenacity>=8.0.1
types-click==0.1.12
tableschema>=1.20.2
types-cachetools
google-cloud-datacatalog>=1.5.0
sqlparse==0.4.4
mypy-boto3-sagemaker==1.28.15
elasticsearch==7.13.4
wcmatch
faker>=18.4.0
websocket-client
twine
snowflake-connector-python>=3.4.0
smart-open[s3]>=5.2.1
requests-mock
duckdb
progressbar2
pydantic<2
PyYAML
pyodata>=1.11.1
types-setuptools
GitPython>2
Deprecated
sqlalchemy-cockroachdb<2.0.0
traitlets<5.2.2
setuptools
GeoAlchemy2
snowflake-sqlalchemy>=1.4.3
pyspark~=3.3.0
azure-storage-blob>=12.19.0
sentry-sdk
db-dtypes
pytest-asyncio>=0.16.0
google-cloud-logging<=3.5.0
pytest-cov>=2.8.1
types-PyMySQL
google-cloud-bigquery
grpcio<2,>=1.44.0
requests
looker-sdk==23.0.0
boto3-stubs[dynamodb,glue,s3,sagemaker,sts]==1.28.15
pytest>=6.2.2
databricks-sdk>=0.30.0
types-pytz
slack-sdk==3.18.1
termcolor>=1.0.0
toml>=0.10.0
sqlalchemy-redshift>=0.8.3
great-expectations<=0.15.50,>=0.15.12
PyAthena[SQLAlchemy]<3.0.0,>=2.6.0
flake8-bugbear==23.3.12
deepmerge>=1.1.1
ruamel.yaml
azure-core==1.29.4
teradatasqlalchemy>=17.20.0.0
uvicorn
types-tabulate
typing-inspect
tenacity!=8.4.0
tabulate
pyarrow>=6.0.1
types-Deprecated
confluent_kafka>=1.9.0
coverage>=5.1
types-click-spinner>=0.1.13.1
sql-metadata
requests-gssapi
pymysql>=1.0.2
smart-open[azure]>=5.2.1
sqllineage==1.3.8
JPype1
flask-openid>=1.3.0
acryl-sqlglot[rs]==25.25.2.dev9
types-six
jsonpickle
botocore!=1.23.0
google-cloud-resource-manager
isort>=5.7.0
types-toml
azure-storage-file-datalake>=12.14.0
lark[regex]==1.1.4
vertica-sqlalchemy-dialect[vertica-python]==0.0.8.2
freezegun
fastavro>=1.2.0
msal
avro-gen3==0.7.16
black==22.12.0
Authlib
sqlalchemy2-stubs
jsonschema

[dev:platform_system != "Darwin" or platform_machine != "arm64"]
deltalake!=0.6.4,>=0.6.3

[dev:platform_system == "Darwin" and platform_machine == "arm64"]
deltalake!=0.6.4,<0.18.0,>=0.6.3

[dev:python_version < "3.10"]
importlib_metadata>=4.0.0

[druid]
termcolor>=1.0.0
toml>=0.10.0
pip
sqlparse
schwifty<2024.08.0
great-expectations<=0.15.50,>=0.15.12
docker
progressbar2
psutil>=5.8.0
PyYAML
pydantic<2
greenlet
ruamel.yaml
acryl-datahub-classify==0.0.11
requests_file
Deprecated
pydruid>=0.6.2
avro<1.12,>=1.11.3
tabulate
click-spinner
traitlets<5.2.2
ijson
cached_property
humanfriendly
packaging
expandvars>=0.6.5
python-dateutil>=2.8.0
acryl-sqlglot[rs]==25.25.2.dev9
scipy>=1.7.2
jsonref
avro-gen3==0.7.16
sqlalchemy<2,>=1.4.39
numpy<2
click>=7.1.2
click-default-group
jsonschema
aiohttp<4

[druid:python_version < "3.10"]
importlib_metadata>=4.0.0

[dynamodb]
humanfriendly
termcolor>=1.0.0
toml>=0.10.0
packaging
expandvars>=0.6.5
pip
schwifty<2024.08.0
python-dateutil>=2.8.0
docker
botocore!=1.23.0
progressbar2
psutil>=5.8.0
PyYAML
jsonref
pydantic<2
ruamel.yaml
boto3
acryl-datahub-classify==0.0.11
requests_file
Deprecated
avro-gen3==0.7.16
numpy<2
click>=7.1.2
avro<1.12,>=1.11.3
tabulate
click-spinner
click-default-group
jsonschema
ijson
aiohttp<4
cached_property

[dynamodb:python_version < "3.10"]
importlib_metadata>=4.0.0

[elasticsearch]
humanfriendly
termcolor>=1.0.0
toml>=0.10.0
packaging
expandvars>=0.6.5
elasticsearch==7.13.4
python-dateutil>=2.8.0
docker
progressbar2
psutil>=5.8.0
PyYAML
jsonref
pydantic<2
ruamel.yaml
requests_file
Deprecated
avro-gen3==0.7.16
click>=7.1.2
avro<1.12,>=1.11.3
tabulate
click-spinner
click-default-group
jsonschema
ijson
aiohttp<4
cached_property

[elasticsearch:python_version < "3.10"]
importlib_metadata>=4.0.0

[feast]
humanfriendly
termcolor>=1.0.0
toml>=0.10.0
packaging
expandvars>=0.6.5
flask-openid>=1.3.0
python-dateutil>=2.8.0
docker
progressbar2
psutil>=5.8.0
PyYAML
jsonref
pydantic<2
ruamel.yaml
requests_file
Deprecated
avro-gen3==0.7.16
dask[dataframe]<2024.7.0
numpy<2
click>=7.1.2
avro<1.12,>=1.11.3
tabulate
click-spinner
click-default-group
jsonschema
ijson
aiohttp<4
feast<1,>=0.34.0
cached_property

[feast:python_version < "3.10"]
importlib_metadata>=4.0.0

[fivetran]
termcolor>=1.0.0
toml>=0.10.0
pip
pandas
sqlparse
schwifty<2024.08.0
great-expectations<=0.15.50,>=0.15.12
docker
snowflake-connector-python>=3.4.0
progressbar2
psutil>=5.8.0
PyYAML
pydantic<2
greenlet
ruamel.yaml
acryl-datahub-classify==0.0.11
requests_file
Deprecated
cryptography
avro<1.12,>=1.11.3
tabulate
click-spinner
traitlets<5.2.2
ijson
snowflake-sqlalchemy>=1.4.3
cached_property
humanfriendly
packaging
expandvars>=0.6.5
more-itertools>=8.12.0
python-dateutil>=2.8.0
acryl-sqlglot[rs]==25.25.2.dev9
google-cloud-resource-manager
scipy>=1.7.2
google-cloud-logging<=3.5.0
jsonref
cachetools
sqlalchemy-bigquery>=1.4.1
google-cloud-bigquery
msal
avro-gen3==0.7.16
sqlalchemy<2,>=1.4.39
numpy<2
click>=7.1.2
click-default-group
jsonschema
aiohttp<4
google-cloud-datacatalog>=1.5.0

[fivetran:python_version < "3.10"]
importlib_metadata>=4.0.0

[gcs]
termcolor>=1.0.0
toml>=0.10.0
wcmatch
ujson>=5.2.0
docker
smart-open[s3]>=5.2.1
progressbar2
psutil>=5.8.0
PyYAML
pydantic<2
ruamel.yaml
requests_file
Deprecated
pydeequ~=1.1.0
parse>=1.19.0
avro<1.12,>=1.11.3
tabulate
click-spinner
pyarrow>=6.0.1
ijson
cached_property
pyspark~=3.3.0
humanfriendly
packaging
expandvars>=0.6.5
more-itertools>=8.12.0
python-dateutil>=2.8.0
botocore!=1.23.0
jsonref
boto3
moto[s3]<5.0.0
avro-gen3==0.7.16
click>=7.1.2
click-default-group
jsonschema
tableschema>=1.20.2
aiohttp<4

[gcs:python_version < "3.10"]
importlib_metadata>=4.0.0

[glue]
humanfriendly
termcolor>=1.0.0
toml>=0.10.0
packaging
expandvars>=0.6.5
python-dateutil>=2.8.0
docker
botocore!=1.23.0
progressbar2
psutil>=5.8.0
PyYAML
jsonref
pydantic<2
ruamel.yaml
boto3
requests_file
Deprecated
avro-gen3==0.7.16
click>=7.1.2
avro<1.12,>=1.11.3
tabulate
click-spinner
click-default-group
jsonschema
ijson
aiohttp<4
cached_property

[glue:python_version < "3.10"]
importlib_metadata>=4.0.0

[grafana]
humanfriendly
termcolor>=1.0.0
toml>=0.10.0
packaging
expandvars>=0.6.5
python-dateutil>=2.8.0
docker
progressbar2
psutil>=5.8.0
PyYAML
jsonref
pydantic<2
ruamel.yaml
requests_file
Deprecated
avro-gen3==0.7.16
requests
click>=7.1.2
avro<1.12,>=1.11.3
tabulate
click-spinner
click-default-group
jsonschema
ijson
aiohttp<4
cached_property

[grafana:python_version < "3.10"]
importlib_metadata>=4.0.0

[great-expectations]
humanfriendly
termcolor>=1.0.0
toml>=0.10.0
packaging
expandvars>=0.6.5
acryl-datahub-gx-plugin==0.14.1.4rc1
python-dateutil>=2.8.0
docker
progressbar2
psutil>=5.8.0
PyYAML
jsonref
pydantic<2
ruamel.yaml
requests_file
Deprecated
avro-gen3==0.7.16
click>=7.1.2
avro<1.12,>=1.11.3
tabulate
click-spinner
click-default-group
jsonschema
ijson
aiohttp<4
cached_property

[great-expectations:python_version < "3.10"]
importlib_metadata>=4.0.0

[hana]
termcolor>=1.0.0
toml>=0.10.0
pip
sqlparse
schwifty<2024.08.0
great-expectations<=0.15.50,>=0.15.12
docker
progressbar2
psutil>=5.8.0
PyYAML
pydantic<2
greenlet
ruamel.yaml
acryl-datahub-classify==0.0.11
requests_file
Deprecated
avro<1.12,>=1.11.3
tabulate
click-spinner
traitlets<5.2.2
ijson
cached_property
humanfriendly
packaging
expandvars>=0.6.5
python-dateutil>=2.8.0
acryl-sqlglot[rs]==25.25.2.dev9
scipy>=1.7.2
jsonref
avro-gen3==0.7.16
sqlalchemy<2,>=1.4.39
numpy<2
click>=7.1.2
click-default-group
jsonschema
aiohttp<4

[hana:platform_machine != "aarch64" and platform_machine != "arm64"]
sqlalchemy-hana>=0.5.0
hdbcli>=2.11.20

[hana:python_version < "3.10"]
importlib_metadata>=4.0.0

[hive]
termcolor>=1.0.0
toml>=0.10.0
pip
sqlparse
schwifty<2024.08.0
great-expectations<=0.15.50,>=0.15.12
docker
progressbar2
psutil>=5.8.0
PyYAML
pydantic<2
greenlet
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
ruamel.yaml
acryl-datahub-classify==0.0.11
requests_file
Deprecated
databricks-dbapi
avro<1.12,>=1.11.3
tabulate
click-spinner
traitlets<5.2.2
ijson
cached_property
humanfriendly
packaging
expandvars>=0.6.5
python-dateutil>=2.8.0
acryl-sqlglot[rs]==25.25.2.dev9
scipy>=1.7.2
jsonref
avro-gen3==0.7.16
sqlalchemy<2,>=1.4.39
numpy<2
click>=7.1.2
acryl-pyhive[hive-pure-sasl]==0.6.16
click-default-group
jsonschema
aiohttp<4

[hive-metastore]
termcolor>=1.0.0
toml>=0.10.0
pip
psycopg2-binary
sqlparse
schwifty<2024.08.0
great-expectations<=0.15.50,>=0.15.12
docker
progressbar2
psutil>=5.8.0
PyYAML
pydantic<2
greenlet
ruamel.yaml
acryl-datahub-classify==0.0.11
requests_file
Deprecated
avro<1.12,>=1.11.3
tabulate
click-spinner
traitlets<5.2.2
ijson
cached_property
humanfriendly
packaging
pymysql>=1.0.2
expandvars>=0.6.5
python-dateutil>=2.8.0
acryl-sqlglot[rs]==25.25.2.dev9
scipy>=1.7.2
jsonref
avro-gen3==0.7.16
sqlalchemy<2,>=1.4.39
numpy<2
click>=7.1.2
acryl-pyhive[hive-pure-sasl]==0.6.16
click-default-group
jsonschema
aiohttp<4

[hive-metastore:python_version < "3.10"]
importlib_metadata>=4.0.0

[hive:python_version < "3.10"]
importlib_metadata>=4.0.0

[iceberg]
humanfriendly
termcolor>=1.0.0
toml>=0.10.0
packaging
expandvars>=0.6.5
python-dateutil>=2.8.0
docker
progressbar2
psutil>=5.8.0
PyYAML
jsonref
ruamel.yaml
requests_file
Deprecated
avro-gen3==0.7.16
click>=7.1.2
avro<1.12,>=1.11.3
tabulate
click-spinner
click-default-group
jsonschema
ijson
aiohttp<4
pyiceberg<0.7,>=0.4
cached_property

[iceberg:python_version < "3.10"]
importlib_metadata>=4.0.0

[integration-tests]
slack-sdk==3.18.1
pip
wcmatch
ujson>=5.2.0
pymongo[srv]>=3.11
sqlparse
schwifty<2024.08.0
clickhouse-sqlalchemy<0.2.5,>=0.2.0
great-expectations<=0.15.50,>=0.15.12
PyAthena[SQLAlchemy]<3.0.0,>=2.6.0
smart-open[s3]>=5.2.1
pyOpenSSL
pydantic<2
greenlet
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
acryl-datahub-classify==0.0.11
azure-core==1.29.4
dask[dataframe]<2024.7.0
pydeequ~=1.1.0
tenacity!=8.4.0
pydruid>=0.6.2
parse>=1.19.0
databricks-dbapi
traitlets<5.2.2
pyarrow>=6.0.1
sql-metadata
pyiceberg<0.7,>=0.4
azure-storage-blob>=12.19.0
pyspark~=3.3.0
packaging
pymysql>=1.0.2
smart-open[azure]>=5.2.1
sqllineage==1.3.8
JPype1
flask-openid>=1.3.0
more-itertools>=8.12.0
acryl-sqlglot[rs]==25.25.2.dev9
botocore!=1.23.0
scipy>=1.7.2
python-ldap>=2.4
vertica-sqlalchemy-dialect[vertica-python]==0.0.8.2
azure-storage-file-datalake>=12.14.0
boto3
sqlalchemy-pytds>=0.3
sqlalchemy-bigquery>=1.4.1
moto[s3]<5.0.0
redash-toolbelt
sqlalchemy<2,>=1.4.39
requests
numpy<2
gql[requests]>=3.3.0
acryl-pyhive[hive-pure-sasl]==0.6.16
azure-identity>=1.17.1
gql>=3.3.0
tableschema>=1.20.2
feast<1,>=0.34.0
sqlparse==0.4.4

[integration-tests:platform_machine != "aarch64" and platform_machine != "arm64"]
sqlalchemy-hana>=0.5.0
hdbcli>=2.11.20

[integration-tests:platform_system != "Darwin" or platform_machine != "arm64"]
deltalake!=0.6.4,>=0.6.3

[integration-tests:platform_system == "Darwin" and platform_machine == "arm64"]
deltalake!=0.6.4,<0.18.0,>=0.6.3

[json-schema]
humanfriendly
termcolor>=1.0.0
toml>=0.10.0
packaging
expandvars>=0.6.5
python-dateutil>=2.8.0
docker
progressbar2
psutil>=5.8.0
PyYAML
jsonref
pydantic<2
ruamel.yaml
requests_file
Deprecated
avro-gen3==0.7.16
click>=7.1.2
avro<1.12,>=1.11.3
tabulate
click-spinner
click-default-group
jsonschema
ijson
aiohttp<4
cached_property

[json-schema:python_version < "3.10"]
importlib_metadata>=4.0.0

[kafka]
humanfriendly
termcolor>=1.0.0
toml>=0.10.0
packaging
expandvars>=0.6.5
python-dateutil>=2.8.0
docker
grpcio-tools<2,>=1.44.0
progressbar2
psutil>=5.8.0
PyYAML
jsonref
pydantic<2
ruamel.yaml
fastavro>=1.2.0
requests_file
grpcio<2,>=1.44.0
Deprecated
avro-gen3==0.7.16
click>=7.1.2
avro<1.12,>=1.11.3
tabulate
click-spinner
click-default-group
networkx>=2.6.2
jsonschema
confluent_kafka>=1.9.0
ijson
aiohttp<4
cached_property

[kafka-connect]
termcolor>=1.0.0
toml>=0.10.0
pip
sqlparse
schwifty<2024.08.0
great-expectations<=0.15.50,>=0.15.12
docker
progressbar2
psutil>=5.8.0
PyYAML
pydantic<2
greenlet
ruamel.yaml
acryl-datahub-classify==0.0.11
requests_file
Deprecated
avro<1.12,>=1.11.3
tabulate
click-spinner
traitlets<5.2.2
ijson
cached_property
humanfriendly
packaging
expandvars>=0.6.5
JPype1
python-dateutil>=2.8.0
acryl-sqlglot[rs]==25.25.2.dev9
scipy>=1.7.2
jsonref
avro-gen3==0.7.16
sqlalchemy<2,>=1.4.39
requests
numpy<2
click>=7.1.2
click-default-group
jsonschema
aiohttp<4

[kafka-connect:python_version < "3.10"]
importlib_metadata>=4.0.0

[kafka:python_version < "3.10"]
importlib_metadata>=4.0.0

[ldap]
humanfriendly
termcolor>=1.0.0
toml>=0.10.0
packaging
expandvars>=0.6.5
python-dateutil>=2.8.0
docker
python-ldap>=2.4
progressbar2
psutil>=5.8.0
PyYAML
jsonref
pydantic<2
ruamel.yaml
requests_file
Deprecated
avro-gen3==0.7.16
click>=7.1.2
avro<1.12,>=1.11.3
tabulate
click-spinner
click-default-group
jsonschema
ijson
aiohttp<4
cached_property

[ldap:python_version < "3.10"]
importlib_metadata>=4.0.0

[looker]
humanfriendly
termcolor>=1.0.0
toml>=0.10.0
packaging
expandvars>=0.6.5
python-liquid
python-dateutil>=2.8.0
docker
acryl-sqlglot[rs]==25.25.2.dev9
progressbar2
psutil>=5.8.0
PyYAML
jsonref
pydantic<2
deepmerge>=1.1.1
ruamel.yaml
requests_file
GitPython>2
Deprecated
avro-gen3==0.7.16
click>=7.1.2
looker-sdk==23.0.0
lkml>=1.3.4
avro<1.12,>=1.11.3
tabulate
click-spinner
click-default-group
jsonschema
ijson
aiohttp<4
cached_property

[looker:python_version < "3.10"]
importlib_metadata>=4.0.0

[lookml]
humanfriendly
termcolor>=1.0.0
toml>=0.10.0
packaging
expandvars>=0.6.5
python-liquid
python-dateutil>=2.8.0
docker
acryl-sqlglot[rs]==25.25.2.dev9
progressbar2
psutil>=5.8.0
PyYAML
jsonref
pydantic<2
deepmerge>=1.1.1
ruamel.yaml
requests_file
GitPython>2
Deprecated
avro-gen3==0.7.16
click>=7.1.2
looker-sdk==23.0.0
lkml>=1.3.4
avro<1.12,>=1.11.3
tabulate
click-spinner
click-default-group
jsonschema
ijson
aiohttp<4
cached_property

[lookml:python_version < "3.10"]
importlib_metadata>=4.0.0

[mariadb]
termcolor>=1.0.0
toml>=0.10.0
pip
sqlparse
schwifty<2024.08.0
great-expectations<=0.15.50,>=0.15.12
docker
progressbar2
psutil>=5.8.0
PyYAML
pydantic<2
greenlet
ruamel.yaml
acryl-datahub-classify==0.0.11
requests_file
Deprecated
avro<1.12,>=1.11.3
tabulate
click-spinner
traitlets<5.2.2
ijson
cached_property
humanfriendly
packaging
pymysql>=1.0.2
expandvars>=0.6.5
python-dateutil>=2.8.0
acryl-sqlglot[rs]==25.25.2.dev9
scipy>=1.7.2
jsonref
avro-gen3==0.7.16
sqlalchemy<2,>=1.4.39
numpy<2
click>=7.1.2
click-default-group
jsonschema
aiohttp<4

[mariadb:python_version < "3.10"]
importlib_metadata>=4.0.0

[metabase]
humanfriendly
termcolor>=1.0.0
toml>=0.10.0
packaging
expandvars>=0.6.5
python-dateutil>=2.8.0
docker
acryl-sqlglot[rs]==25.25.2.dev9
progressbar2
psutil>=5.8.0
PyYAML
jsonref
pydantic<2
ruamel.yaml
requests_file
Deprecated
avro-gen3==0.7.16
requests
click>=7.1.2
avro<1.12,>=1.11.3
tabulate
click-spinner
click-default-group
jsonschema
ijson
aiohttp<4
cached_property

[metabase:python_version < "3.10"]
importlib_metadata>=4.0.0

[mlflow]
humanfriendly
termcolor>=1.0.0
toml>=0.10.0
packaging
expandvars>=0.6.5
python-dateutil>=2.8.0
docker
progressbar2
psutil>=5.8.0
PyYAML
jsonref
pydantic<2
mlflow-skinny>=2.3.0
ruamel.yaml
requests_file
Deprecated
avro-gen3==0.7.16
click>=7.1.2
avro<1.12,>=1.11.3
tabulate
click-spinner
click-default-group
jsonschema
setuptools
ijson
aiohttp<4
cached_property

[mlflow:python_version < "3.10"]
importlib_metadata>=4.0.0

[mode]
humanfriendly
termcolor>=1.0.0
toml>=0.10.0
packaging
expandvars>=0.6.5
sqllineage==1.3.8
python-liquid
python-dateutil>=2.8.0
docker
acryl-sqlglot[rs]==25.25.2.dev9
progressbar2
psutil>=5.8.0
PyYAML
jsonref
pydantic<2
ruamel.yaml
requests_file
Deprecated
avro-gen3==0.7.16
requests
click>=7.1.2
avro<1.12,>=1.11.3
tabulate
click-spinner
click-default-group
jsonschema
tenacity>=8.0.1
ijson
aiohttp<4
sqlparse==0.4.4
cached_property

[mode:python_version < "3.10"]
importlib_metadata>=4.0.0

[mongodb]
humanfriendly
termcolor>=1.0.0
toml>=0.10.0
packaging
expandvars>=0.6.5
pymongo[srv]>=3.11
python-dateutil>=2.8.0
docker
progressbar2
psutil>=5.8.0
PyYAML
jsonref
pydantic<2
ruamel.yaml
requests_file
Deprecated
avro-gen3==0.7.16
click>=7.1.2
avro<1.12,>=1.11.3
tabulate
click-spinner
click-default-group
jsonschema
ijson
aiohttp<4
cached_property

[mongodb:python_version < "3.10"]
importlib_metadata>=4.0.0

[mssql]
termcolor>=1.0.0
toml>=0.10.0
pip
sqlparse
schwifty<2024.08.0
great-expectations<=0.15.50,>=0.15.12
docker
progressbar2
psutil>=5.8.0
PyYAML
pydantic<2
pyOpenSSL
greenlet
ruamel.yaml
acryl-datahub-classify==0.0.11
requests_file
Deprecated
avro<1.12,>=1.11.3
tabulate
click-spinner
traitlets<5.2.2
ijson
cached_property
humanfriendly
packaging
expandvars>=0.6.5
python-dateutil>=2.8.0
acryl-sqlglot[rs]==25.25.2.dev9
scipy>=1.7.2
jsonref
sqlalchemy-pytds>=0.3
avro-gen3==0.7.16
sqlalchemy<2,>=1.4.39
numpy<2
click>=7.1.2
click-default-group
jsonschema
aiohttp<4

[mssql-odbc]
termcolor>=1.0.0
toml>=0.10.0
pip
sqlparse
schwifty<2024.08.0
great-expectations<=0.15.50,>=0.15.12
docker
progressbar2
psutil>=5.8.0
PyYAML
pydantic<2
pyOpenSSL
greenlet
ruamel.yaml
acryl-datahub-classify==0.0.11
requests_file
Deprecated
avro<1.12,>=1.11.3
tabulate
click-spinner
traitlets<5.2.2
ijson
pyodbc
cached_property
humanfriendly
packaging
expandvars>=0.6.5
python-dateutil>=2.8.0
acryl-sqlglot[rs]==25.25.2.dev9
scipy>=1.7.2
jsonref
sqlalchemy-pytds>=0.3
avro-gen3==0.7.16
sqlalchemy<2,>=1.4.39
numpy<2
click>=7.1.2
click-default-group
jsonschema
aiohttp<4

[mssql-odbc:python_version < "3.10"]
importlib_metadata>=4.0.0

[mssql:python_version < "3.10"]
importlib_metadata>=4.0.0

[mysql]
termcolor>=1.0.0
toml>=0.10.0
pip
sqlparse
schwifty<2024.08.0
great-expectations<=0.15.50,>=0.15.12
docker
progressbar2
psutil>=5.8.0
PyYAML
pydantic<2
greenlet
ruamel.yaml
acryl-datahub-classify==0.0.11
requests_file
Deprecated
avro<1.12,>=1.11.3
tabulate
click-spinner
traitlets<5.2.2
ijson
cached_property
humanfriendly
packaging
pymysql>=1.0.2
expandvars>=0.6.5
python-dateutil>=2.8.0
acryl-sqlglot[rs]==25.25.2.dev9
scipy>=1.7.2
jsonref
avro-gen3==0.7.16
sqlalchemy<2,>=1.4.39
numpy<2
click>=7.1.2
click-default-group
jsonschema
aiohttp<4

[mysql:python_version < "3.10"]
importlib_metadata>=4.0.0

[nifi]
humanfriendly
termcolor>=1.0.0
toml>=0.10.0
packaging
expandvars>=0.6.5
python-dateutil>=2.8.0
docker
progressbar2
psutil>=5.8.0
PyYAML
jsonref
pydantic<2
ruamel.yaml
requests_file
Deprecated
avro-gen3==0.7.16
requests
click>=7.1.2
avro<1.12,>=1.11.3
tabulate
click-spinner
click-default-group
jsonschema
ijson
aiohttp<4
cached_property
requests-gssapi

[nifi:python_version < "3.10"]
importlib_metadata>=4.0.0

[okta]
humanfriendly
termcolor>=1.0.0
toml>=0.10.0
packaging
expandvars>=0.6.5
python-dateutil>=2.8.0
docker
progressbar2
psutil>=5.8.0
PyYAML
jsonref
pydantic<2
ruamel.yaml
requests_file
Deprecated
avro-gen3==0.7.16
click>=7.1.2
nest-asyncio
avro<1.12,>=1.11.3
tabulate
click-spinner
click-default-group
okta~=1.7.0
jsonschema
ijson
aiohttp<4
cached_property

[okta:python_version < "3.10"]
importlib_metadata>=4.0.0

[oracle]
termcolor>=1.0.0
toml>=0.10.0
pip
sqlparse
schwifty<2024.08.0
great-expectations<=0.15.50,>=0.15.12
docker
progressbar2
psutil>=5.8.0
PyYAML
pydantic<2
greenlet
ruamel.yaml
acryl-datahub-classify==0.0.11
requests_file
Deprecated
avro<1.12,>=1.11.3
tabulate
click-spinner
traitlets<5.2.2
ijson
cached_property
humanfriendly
packaging
expandvars>=0.6.5
python-dateutil>=2.8.0
acryl-sqlglot[rs]==25.25.2.dev9
scipy>=1.7.2
jsonref
cx_Oracle
avro-gen3==0.7.16
sqlalchemy<2,>=1.4.39
numpy<2
click>=7.1.2
click-default-group
jsonschema
aiohttp<4

[oracle:python_version < "3.10"]
importlib_metadata>=4.0.0

[postgres]
termcolor>=1.0.0
toml>=0.10.0
pip
psycopg2-binary
sqlparse
schwifty<2024.08.0
great-expectations<=0.15.50,>=0.15.12
docker
progressbar2
psutil>=5.8.0
PyYAML
pydantic<2
greenlet
ruamel.yaml
acryl-datahub-classify==0.0.11
requests_file
Deprecated
avro<1.12,>=1.11.3
tabulate
click-spinner
traitlets<5.2.2
GeoAlchemy2
ijson
cached_property
humanfriendly
packaging
expandvars>=0.6.5
python-dateutil>=2.8.0
acryl-sqlglot[rs]==25.25.2.dev9
scipy>=1.7.2
jsonref
avro-gen3==0.7.16
sqlalchemy<2,>=1.4.39
numpy<2
click>=7.1.2
click-default-group
jsonschema
aiohttp<4

[postgres:python_version < "3.10"]
importlib_metadata>=4.0.0

[powerbi]
humanfriendly
termcolor>=1.0.0
toml>=0.10.0
packaging
expandvars>=0.6.5
sqlparse
python-dateutil>=2.8.0
docker
acryl-sqlglot[rs]==25.25.2.dev9
progressbar2
psutil>=5.8.0
PyYAML
jsonref
pydantic<2
lark[regex]==1.1.4
ruamel.yaml
requests_file
msal>=1.22.0
Deprecated
avro-gen3==0.7.16
click>=7.1.2
avro<1.12,>=1.11.3
tabulate
click-spinner
click-default-group
jsonschema
ijson
aiohttp<4
cached_property

[powerbi-report-server]
humanfriendly
termcolor>=1.0.0
toml>=0.10.0
packaging
expandvars>=0.6.5
python-dateutil>=2.8.0
docker
progressbar2
psutil>=5.8.0
PyYAML
jsonref
pydantic<2
ruamel.yaml
requests_file
Deprecated
avro-gen3==0.7.16
requests
click>=7.1.2
requests_ntlm
avro<1.12,>=1.11.3
tabulate
click-spinner
click-default-group
jsonschema
ijson
aiohttp<4
cached_property

[powerbi-report-server:python_version < "3.10"]
importlib_metadata>=4.0.0

[powerbi:python_version < "3.10"]
importlib_metadata>=4.0.0

[preset]
humanfriendly
termcolor>=1.0.0
toml>=0.10.0
packaging
expandvars>=0.6.5
great_expectations
python-dateutil>=2.8.0
docker
progressbar2
psutil>=5.8.0
PyYAML
jsonref
pydantic<2
greenlet
ruamel.yaml
requests_file
Deprecated
avro-gen3==0.7.16
requests
click>=7.1.2
sqlalchemy
avro<1.12,>=1.11.3
tabulate
click-spinner
click-default-group
jsonschema
ijson
aiohttp<4
cached_property

[preset:python_version < "3.10"]
importlib_metadata>=4.0.0

[presto]
termcolor>=1.0.0
toml>=0.10.0
pip
sqlparse
schwifty<2024.08.0
trino[sqlalchemy]>=0.308
great-expectations<=0.15.50,>=0.15.12
docker
progressbar2
psutil>=5.8.0
PyYAML
pydantic<2
greenlet
ruamel.yaml
acryl-datahub-classify==0.0.11
requests_file
Deprecated
avro<1.12,>=1.11.3
tabulate
click-spinner
traitlets<5.2.2
ijson
cached_property
humanfriendly
packaging
expandvars>=0.6.5
python-dateutil>=2.8.0
acryl-sqlglot[rs]==25.25.2.dev9
scipy>=1.7.2
jsonref
avro-gen3==0.7.16
sqlalchemy<2,>=1.4.39
numpy<2
click>=7.1.2
acryl-pyhive[hive-pure-sasl]==0.6.16
click-default-group
jsonschema
aiohttp<4

[presto-on-hive]
termcolor>=1.0.0
toml>=0.10.0
pip
psycopg2-binary
sqlparse
schwifty<2024.08.0
great-expectations<=0.15.50,>=0.15.12
docker
progressbar2
psutil>=5.8.0
PyYAML
pydantic<2
greenlet
ruamel.yaml
acryl-datahub-classify==0.0.11
requests_file
Deprecated
avro<1.12,>=1.11.3
tabulate
click-spinner
traitlets<5.2.2
ijson
cached_property
humanfriendly
packaging
pymysql>=1.0.2
expandvars>=0.6.5
python-dateutil>=2.8.0
acryl-sqlglot[rs]==25.25.2.dev9
scipy>=1.7.2
jsonref
avro-gen3==0.7.16
sqlalchemy<2,>=1.4.39
numpy<2
click>=7.1.2
acryl-pyhive[hive-pure-sasl]==0.6.16
click-default-group
jsonschema
aiohttp<4

[presto-on-hive:python_version < "3.10"]
importlib_metadata>=4.0.0

[presto:python_version < "3.10"]
importlib_metadata>=4.0.0

[pulsar]
humanfriendly
termcolor>=1.0.0
toml>=0.10.0
packaging
expandvars>=0.6.5
python-dateutil>=2.8.0
docker
progressbar2
psutil>=5.8.0
PyYAML
jsonref
pydantic<2
ruamel.yaml
requests_file
Deprecated
avro-gen3==0.7.16
requests
click>=7.1.2
avro<1.12,>=1.11.3
tabulate
click-spinner
click-default-group
jsonschema
ijson
aiohttp<4
cached_property

[pulsar:python_version < "3.10"]
importlib_metadata>=4.0.0

[qlik-sense]
humanfriendly
termcolor>=1.0.0
toml>=0.10.0
packaging
expandvars>=0.6.5
websocket-client
python-dateutil>=2.8.0
docker
acryl-sqlglot[rs]==25.25.2.dev9
progressbar2
psutil>=5.8.0
PyYAML
jsonref
pydantic<2
ruamel.yaml
requests_file
Deprecated
avro-gen3==0.7.16
requests
click>=7.1.2
avro<1.12,>=1.11.3
tabulate
click-spinner
click-default-group
jsonschema
ijson
aiohttp<4
cached_property

[qlik-sense:python_version < "3.10"]
importlib_metadata>=4.0.0

[redash]
humanfriendly
termcolor>=1.0.0
toml>=0.10.0
packaging
expandvars>=0.6.5
sqllineage==1.3.8
python-dateutil>=2.8.0
docker
progressbar2
psutil>=5.8.0
PyYAML
jsonref
pydantic<2
ruamel.yaml
requests_file
redash-toolbelt
Deprecated
avro-gen3==0.7.16
click>=7.1.2
avro<1.12,>=1.11.3
tabulate
click-spinner
click-default-group
jsonschema
sql-metadata
ijson
aiohttp<4
sqlparse==0.4.4
cached_property

[redash:python_version < "3.10"]
importlib_metadata>=4.0.0

[redshift]
termcolor>=1.0.0
toml>=0.10.0
pip
wcmatch
sqlalchemy-redshift>=0.8.3
sqlparse
schwifty<2024.08.0
great-expectations<=0.15.50,>=0.15.12
docker
progressbar2
psutil>=5.8.0
PyYAML
pydantic<2
greenlet
ruamel.yaml
acryl-datahub-classify==0.0.11
requests_file
Deprecated
parse>=1.19.0
avro<1.12,>=1.11.3
tabulate
click-spinner
traitlets<5.2.2
GeoAlchemy2
ijson
cached_property
humanfriendly
packaging
expandvars>=0.6.5
sqllineage==1.3.8
db-dtypes
python-dateutil>=2.8.0
acryl-sqlglot[rs]==25.25.2.dev9
scipy>=1.7.2
redshift-connector>=2.1.0
jsonref
cachetools
avro-gen3==0.7.16
sqlalchemy<2,>=1.4.39
numpy<2
click>=7.1.2
click-default-group
jsonschema
aiohttp<4
sqlparse==0.4.4

[redshift:python_version < "3.10"]
importlib_metadata>=4.0.0

[s3]
termcolor>=1.0.0
toml>=0.10.0
wcmatch
ujson>=5.2.0
docker
smart-open[s3]>=5.2.1
progressbar2
psutil>=5.8.0
PyYAML
pydantic<2
ruamel.yaml
requests_file
Deprecated
pydeequ~=1.1.0
parse>=1.19.0
avro<1.12,>=1.11.3
tabulate
click-spinner
pyarrow>=6.0.1
ijson
cached_property
pyspark~=3.3.0
humanfriendly
packaging
expandvars>=0.6.5
more-itertools>=8.12.0
python-dateutil>=2.8.0
botocore!=1.23.0
jsonref
boto3
moto[s3]<5.0.0
avro-gen3==0.7.16
click>=7.1.2
click-default-group
jsonschema
tableschema>=1.20.2
aiohttp<4

[s3:python_version < "3.10"]
importlib_metadata>=4.0.0

[sac]
humanfriendly
termcolor>=1.0.0
toml>=0.10.0
packaging
expandvars>=0.6.5
python-dateutil>=2.8.0
docker
progressbar2
psutil>=5.8.0
PyYAML
jsonref
pydantic<2
ruamel.yaml
pyodata>=1.11.1
requests_file
Deprecated
avro-gen3==0.7.16
requests
Authlib
click>=7.1.2
avro<1.12,>=1.11.3
tabulate
click-spinner
click-default-group
jsonschema
ijson
aiohttp<4
cached_property

[sac:python_version < "3.10"]
importlib_metadata>=4.0.0

[sagemaker]
humanfriendly
termcolor>=1.0.0
toml>=0.10.0
packaging
expandvars>=0.6.5
python-dateutil>=2.8.0
docker
botocore!=1.23.0
progressbar2
psutil>=5.8.0
PyYAML
jsonref
pydantic<2
ruamel.yaml
boto3
requests_file
Deprecated
avro-gen3==0.7.16
click>=7.1.2
avro<1.12,>=1.11.3
tabulate
click-spinner
click-default-group
jsonschema
ijson
aiohttp<4
cached_property

[sagemaker:python_version < "3.10"]
importlib_metadata>=4.0.0

[salesforce]
humanfriendly
termcolor>=1.0.0
toml>=0.10.0
packaging
expandvars>=0.6.5
simple-salesforce
python-dateutil>=2.8.0
docker
progressbar2
psutil>=5.8.0
PyYAML
jsonref
pydantic<2
ruamel.yaml
requests_file
Deprecated
avro-gen3==0.7.16
click>=7.1.2
avro<1.12,>=1.11.3
tabulate
click-spinner
click-default-group
jsonschema
ijson
aiohttp<4
cached_property

[salesforce:python_version < "3.10"]
importlib_metadata>=4.0.0

[sigma]
humanfriendly
termcolor>=1.0.0
toml>=0.10.0
packaging
expandvars>=0.6.5
python-dateutil>=2.8.0
docker
acryl-sqlglot[rs]==25.25.2.dev9
progressbar2
psutil>=5.8.0
PyYAML
jsonref
pydantic<2
ruamel.yaml
requests_file
Deprecated
avro-gen3==0.7.16
requests
click>=7.1.2
avro<1.12,>=1.11.3
tabulate
click-spinner
click-default-group
jsonschema
ijson
aiohttp<4
cached_property

[sigma:python_version < "3.10"]
importlib_metadata>=4.0.0

[slack]
humanfriendly
termcolor>=1.0.0
toml>=0.10.0
packaging
expandvars>=0.6.5
slack-sdk==3.18.1
python-dateutil>=2.8.0
docker
progressbar2
psutil>=5.8.0
PyYAML
jsonref
pydantic<2
ruamel.yaml
requests_file
Deprecated
avro-gen3==0.7.16
click>=7.1.2
avro<1.12,>=1.11.3
tabulate
click-spinner
click-default-group
jsonschema
ijson
aiohttp<4
cached_property

[slack:python_version < "3.10"]
importlib_metadata>=4.0.0

[snowflake]
termcolor>=1.0.0
toml>=0.10.0
pip
pandas
sqlparse
schwifty<2024.08.0
great-expectations<=0.15.50,>=0.15.12
docker
snowflake-connector-python>=3.4.0
progressbar2
psutil>=5.8.0
PyYAML
pydantic<2
greenlet
ruamel.yaml
acryl-datahub-classify==0.0.11
requests_file
Deprecated
cryptography
avro<1.12,>=1.11.3
tabulate
click-spinner
traitlets<5.2.2
ijson
snowflake-sqlalchemy>=1.4.3
cached_property
humanfriendly
packaging
expandvars>=0.6.5
python-dateutil>=2.8.0
acryl-sqlglot[rs]==25.25.2.dev9
scipy>=1.7.2
jsonref
cachetools
msal
avro-gen3==0.7.16
sqlalchemy<2,>=1.4.39
numpy<2
click>=7.1.2
click-default-group
jsonschema
aiohttp<4

[snowflake-queries]
termcolor>=1.0.0
toml>=0.10.0
pip
pandas
sqlparse
schwifty<2024.08.0
great-expectations<=0.15.50,>=0.15.12
docker
snowflake-connector-python>=3.4.0
progressbar2
psutil>=5.8.0
PyYAML
pydantic<2
greenlet
ruamel.yaml
acryl-datahub-classify==0.0.11
requests_file
Deprecated
cryptography
avro<1.12,>=1.11.3
tabulate
click-spinner
traitlets<5.2.2
ijson
snowflake-sqlalchemy>=1.4.3
cached_property
humanfriendly
packaging
expandvars>=0.6.5
python-dateutil>=2.8.0
acryl-sqlglot[rs]==25.25.2.dev9
scipy>=1.7.2
jsonref
cachetools
msal
avro-gen3==0.7.16
sqlalchemy<2,>=1.4.39
numpy<2
click>=7.1.2
click-default-group
jsonschema
aiohttp<4

[snowflake-queries:python_version < "3.10"]
importlib_metadata>=4.0.0

[snowflake-summary]
termcolor>=1.0.0
toml>=0.10.0
pip
pandas
sqlparse
schwifty<2024.08.0
great-expectations<=0.15.50,>=0.15.12
docker
snowflake-connector-python>=3.4.0
progressbar2
psutil>=5.8.0
PyYAML
pydantic<2
greenlet
ruamel.yaml
acryl-datahub-classify==0.0.11
requests_file
Deprecated
cryptography
avro<1.12,>=1.11.3
tabulate
click-spinner
traitlets<5.2.2
ijson
snowflake-sqlalchemy>=1.4.3
cached_property
humanfriendly
packaging
expandvars>=0.6.5
python-dateutil>=2.8.0
acryl-sqlglot[rs]==25.25.2.dev9
scipy>=1.7.2
jsonref
cachetools
msal
avro-gen3==0.7.16
sqlalchemy<2,>=1.4.39
numpy<2
click>=7.1.2
click-default-group
jsonschema
aiohttp<4

[snowflake-summary:python_version < "3.10"]
importlib_metadata>=4.0.0

[snowflake:python_version < "3.10"]
importlib_metadata>=4.0.0

[sql-parser]
humanfriendly
termcolor>=1.0.0
toml>=0.10.0
packaging
expandvars>=0.6.5
python-dateutil>=2.8.0
docker
acryl-sqlglot[rs]==25.25.2.dev9
progressbar2
psutil>=5.8.0
PyYAML
jsonref
ruamel.yaml
requests_file
Deprecated
avro-gen3==0.7.16
click>=7.1.2
avro<1.12,>=1.11.3
tabulate
click-spinner
click-default-group
jsonschema
ijson
aiohttp<4
cached_property

[sql-parser:python_version < "3.10"]
importlib_metadata>=4.0.0

[sql-queries]
humanfriendly
termcolor>=1.0.0
toml>=0.10.0
packaging
expandvars>=0.6.5
sqlparse
python-dateutil>=2.8.0
docker
acryl-sqlglot[rs]==25.25.2.dev9
progressbar2
psutil>=5.8.0
PyYAML
jsonref
pydantic<2
ruamel.yaml
requests_file
Deprecated
avro-gen3==0.7.16
click>=7.1.2
avro<1.12,>=1.11.3
tabulate
click-spinner
click-default-group
jsonschema
ijson
aiohttp<4
cached_property

[sql-queries:python_version < "3.10"]
importlib_metadata>=4.0.0

[sqlalchemy]
termcolor>=1.0.0
toml>=0.10.0
pip
sqlparse
schwifty<2024.08.0
great-expectations<=0.15.50,>=0.15.12
docker
progressbar2
psutil>=5.8.0
PyYAML
pydantic<2
greenlet
ruamel.yaml
acryl-datahub-classify==0.0.11
requests_file
Deprecated
avro<1.12,>=1.11.3
tabulate
click-spinner
traitlets<5.2.2
ijson
cached_property
humanfriendly
packaging
expandvars>=0.6.5
python-dateutil>=2.8.0
acryl-sqlglot[rs]==25.25.2.dev9
scipy>=1.7.2
jsonref
avro-gen3==0.7.16
sqlalchemy<2,>=1.4.39
numpy<2
click>=7.1.2
click-default-group
jsonschema
aiohttp<4

[sqlalchemy:python_version < "3.10"]
importlib_metadata>=4.0.0

[starburst-trino-usage]
termcolor>=1.0.0
toml>=0.10.0
pip
sqlparse
schwifty<2024.08.0
trino[sqlalchemy]>=0.308
great-expectations<=0.15.50,>=0.15.12
docker
progressbar2
psutil>=5.8.0
PyYAML
pydantic<2
greenlet
ruamel.yaml
acryl-datahub-classify==0.0.11
requests_file
Deprecated
avro<1.12,>=1.11.3
tabulate
click-spinner
traitlets<5.2.2
ijson
cached_property
humanfriendly
packaging
expandvars>=0.6.5
python-dateutil>=2.8.0
acryl-sqlglot[rs]==25.25.2.dev9
scipy>=1.7.2
jsonref
avro-gen3==0.7.16
sqlalchemy<2,>=1.4.39
numpy<2
click>=7.1.2
click-default-group
jsonschema
aiohttp<4

[starburst-trino-usage:python_version < "3.10"]
importlib_metadata>=4.0.0

[superset]
humanfriendly
termcolor>=1.0.0
toml>=0.10.0
packaging
expandvars>=0.6.5
great_expectations
python-dateutil>=2.8.0
docker
progressbar2
psutil>=5.8.0
PyYAML
jsonref
pydantic<2
greenlet
ruamel.yaml
requests_file
Deprecated
avro-gen3==0.7.16
requests
click>=7.1.2
sqlalchemy
avro<1.12,>=1.11.3
tabulate
click-spinner
click-default-group
jsonschema
ijson
aiohttp<4
cached_property

[superset:python_version < "3.10"]
importlib_metadata>=4.0.0

[sync-file-emitter]
humanfriendly
termcolor>=1.0.0
toml>=0.10.0
packaging
expandvars>=0.6.5
python-dateutil>=2.8.0
docker
progressbar2
psutil>=5.8.0
PyYAML
jsonref
ruamel.yaml
requests_file
Deprecated
avro-gen3==0.7.16
click>=7.1.2
avro<1.12,>=1.11.3
tabulate
click-spinner
click-default-group
jsonschema
ijson
aiohttp<4
filelock
cached_property

[sync-file-emitter:python_version < "3.10"]
importlib_metadata>=4.0.0

[tableau]
humanfriendly
termcolor>=1.0.0
toml>=0.10.0
packaging
expandvars>=0.6.5
sqllineage==1.3.8
python-dateutil>=2.8.0
docker
acryl-sqlglot[rs]==25.25.2.dev9
tableauserverclient>=0.24.0
progressbar2
psutil>=5.8.0
PyYAML
jsonref
pydantic<2
ruamel.yaml
requests_file
Deprecated
avro-gen3==0.7.16
click>=7.1.2
avro<1.12,>=1.11.3
tabulate
click-spinner
click-default-group
jsonschema
ijson
aiohttp<4
sqlparse==0.4.4
cached_property

[tableau:python_version < "3.10"]
importlib_metadata>=4.0.0

[teradata]
termcolor>=1.0.0
toml>=0.10.0
pip
sqlparse
schwifty<2024.08.0
great-expectations<=0.15.50,>=0.15.12
docker
progressbar2
psutil>=5.8.0
PyYAML
pydantic<2
greenlet
ruamel.yaml
acryl-datahub-classify==0.0.11
requests_file
teradatasqlalchemy>=17.20.0.0
Deprecated
avro<1.12,>=1.11.3
tabulate
click-spinner
traitlets<5.2.2
ijson
cached_property
humanfriendly
packaging
expandvars>=0.6.5
python-dateutil>=2.8.0
acryl-sqlglot[rs]==25.25.2.dev9
scipy>=1.7.2
jsonref
avro-gen3==0.7.16
sqlalchemy<2,>=1.4.39
numpy<2
click>=7.1.2
click-default-group
jsonschema
aiohttp<4

[teradata:python_version < "3.10"]
importlib_metadata>=4.0.0

[testing-utils]
deepdiff!=8.0.0
pytest-docker>=1.1.0
pytest>=6.2.2
PyYAML

[trino]
termcolor>=1.0.0
toml>=0.10.0
pip
sqlparse
schwifty<2024.08.0
trino[sqlalchemy]>=0.308
great-expectations<=0.15.50,>=0.15.12
docker
progressbar2
psutil>=5.8.0
PyYAML
pydantic<2
greenlet
ruamel.yaml
acryl-datahub-classify==0.0.11
requests_file
Deprecated
avro<1.12,>=1.11.3
tabulate
click-spinner
traitlets<5.2.2
ijson
cached_property
humanfriendly
packaging
expandvars>=0.6.5
python-dateutil>=2.8.0
acryl-sqlglot[rs]==25.25.2.dev9
scipy>=1.7.2
jsonref
avro-gen3==0.7.16
sqlalchemy<2,>=1.4.39
numpy<2
click>=7.1.2
click-default-group
jsonschema
aiohttp<4

[trino:python_version < "3.10"]
importlib_metadata>=4.0.0

[unity-catalog]
termcolor>=1.0.0
toml>=0.10.0
pip
sqlparse
schwifty<2024.08.0
great-expectations<=0.15.50,>=0.15.12
docker
progressbar2
psutil>=5.8.0
PyYAML
pydantic<2
greenlet
ruamel.yaml
acryl-datahub-classify==0.0.11
requests_file
Deprecated
avro<1.12,>=1.11.3
tabulate
click-spinner
traitlets<5.2.2
ijson
cached_property
pyspark~=3.3.0
humanfriendly
packaging
expandvars>=0.6.5
sqllineage==1.3.8
python-dateutil>=2.8.0
acryl-sqlglot[rs]==25.25.2.dev9
scipy>=1.7.2
jsonref
avro-gen3==0.7.16
sqlalchemy<2,>=1.4.39
requests
pandas<2.2.0
click>=7.1.2
numpy<2
databricks-sql-connector<3.0.0,>=2.8.0
click-default-group
jsonschema
databricks-sdk>=0.30.0
aiohttp<4
sqlparse==0.4.4

[unity-catalog:python_version < "3.10"]
importlib_metadata>=4.0.0

[vertica]
termcolor>=1.0.0
toml>=0.10.0
pip
sqlparse
schwifty<2024.08.0
great-expectations<=0.15.50,>=0.15.12
docker
progressbar2
psutil>=5.8.0
PyYAML
pydantic<2
greenlet
ruamel.yaml
acryl-datahub-classify==0.0.11
requests_file
Deprecated
avro<1.12,>=1.11.3
tabulate
click-spinner
traitlets<5.2.2
ijson
cached_property
humanfriendly
packaging
expandvars>=0.6.5
python-dateutil>=2.8.0
acryl-sqlglot[rs]==25.25.2.dev9
scipy>=1.7.2
jsonref
vertica-sqlalchemy-dialect[vertica-python]==0.0.8.2
avro-gen3==0.7.16
sqlalchemy<2,>=1.4.39
numpy<2
click>=7.1.2
click-default-group
jsonschema
aiohttp<4

[vertica:python_version < "3.10"]
importlib_metadata>=4.0.0
