redis==4.4.2
psutil==5.9.5
py-cpuinfo==9.0.0
pymongo==4.3.3
pandas
omegaconf
flask
requests
flask_restful
Werkzeug
msgpack

[amd]

[analytics]
seaborn==0.13.2
plotly==5.18.0
scipy==1.10.1

[dask]
tomli==1.1.0
dask[distributed]==2023.11.0

[full]
redis==4.4.2
psutil==5.9.5
py-cpuinfo==9.0.0
pymongo==4.3.3
pandas
omegaconf
flask
requests
flask_restful
Werkzeug
msgpack
pika==1.3.1
mlflow-skinny<=2.16.2,>2.1.1
SQLAlchemy==1.4.42
alembic==1.8.1
watchdog==2.2.1
tomli==1.1.0
dask[distributed]==2023.11.0
seaborn==0.13.2
plotly==5.18.0
scipy==1.10.1
torch
confluent-kafka==2.5.3
tensorboard
tensorflow
tbparse==0.0.7

[fulldev]
redis==4.4.2
psutil==5.9.5
py-cpuinfo==9.0.0
pymongo==4.3.3
pandas
omegaconf
flask
requests
flask_restful
Werkzeug
msgpack
pika==1.3.1
mlflow-skinny<=2.16.2,>2.1.1
SQLAlchemy==1.4.42
alembic==1.8.1
watchdog==2.2.1
tomli==1.1.0
dask[distributed]==2023.11.0
seaborn==0.13.2
plotly==5.18.0
scipy==1.10.1
torch
confluent-kafka==2.5.3
tensorboard
tensorflow
tbparse==0.0.7
pytest==6.2.4
flake8==5.0.4
black==23.1.0
numpy<2.0.0
bokeh==2.4.2
jupyterlab
nbmake
torchvision
datasets
torchtext
sacremoses
nltk

[kafka]
confluent-kafka==2.5.3

[mlflow]
mlflow-skinny<=2.16.2,>2.1.1
SQLAlchemy==1.4.42
alembic==1.8.1
watchdog==2.2.1

[nvidia]
nvidia-ml-py==11.525.131

[responsible_ai]
torch

[tensorboard]
tensorboard
tensorflow
tbparse==0.0.7

[zambeze]
pika==1.3.1
