packaging>=22.0
pip>=23.1.2
setuptools>=60
wheel>=0.37
build>=0.10
cookiecutter<3.0,>=2.6.0
GitPython<4.0,>=3.1
platformdirs<5.0,>=2.6
psutil<7.0,>=5.9
python-dateutil>=2.9.0.post0
requests<3.0,>=2.28
rich<14.0,>=12.6
tomli_w<2.0,>=1.0

[:python_version <= "3.10"]
tomli<3.0,>=2.0

[:python_version <= "3.9"]
importlib_metadata>=4.4

[:sys_platform == "darwin"]
dmgbuild<2.0,>=1.6

[dev]
coverage[toml]==7.6.1
coverage-conditional-plugin==0.9.0
pre-commit==4.0.1
pytest==8.3.3
pytest-xdist==3.6.1
setuptools_scm==8.1.0
tox==4.21.2

[docs]
furo==2024.8.6
pyenchant==3.2.2
sphinx==8.1.3
sphinx_tabs==3.4.7
sphinx-autobuild==2024.10.3
sphinx-copybutton==0.5.2
sphinxcontrib-spelling==8.0.0
