typing-extensions<5,>=4.6.1
frequenz-api-dispatch<0.16,>=0.15.1
frequenz-client-base<0.7.0,>=0.6.0
frequenz-client-common<0.3.0,>=0.1.0
grpcio<2,>=1.64.1

[cli]
asyncclick==8.1.7.2
prompt-toolkit==3.0.48
parsedatetime==2.6
tzlocal==5.2

[dev]
frequenz-client-dispatch[dev-flake8,dev-formatting,dev-mkdocs,dev-mypy,dev-noxfile,dev-pylint,dev-pytest]

[dev-flake8]
flake8==7.1.1
flake8-docstrings==1.7.0
flake8-pyproject==1.2.3
pydoclint==0.5.9
pydocstyle==6.3.0

[dev-formatting]
black==24.8.0
isort==5.13.2

[dev-mkdocs]
black==24.8.0
Markdown==3.7
mike==2.1.3
mkdocs-gen-files==0.5.0
mkdocs-literate-nav==0.6.1
mkdocs-macros-plugin==1.2.0
mkdocs-material==9.5.39
mkdocstrings[python]==0.26.1
frequenz-repo-config[lib]==0.10.0

[dev-mypy]
mypy==1.11.2
types-Markdown==3.7.0.20240822
frequenz-client-dispatch[cli,dev-mkdocs,dev-noxfile,dev-pytest]
grpc-stubs==1.53.0.5
types-protobuf==5.28.0.20240924

[dev-noxfile]
nox==2024.4.15
frequenz-repo-config[lib]==0.10.0

[dev-pylint]
pylint==3.3.1
frequenz-client-dispatch[cli,dev-mkdocs,dev-noxfile,dev-pytest]
frequenz-api-dispatch<0.16,>=0.15.1

[dev-pytest]
pytest==8.3.3
frequenz-repo-config[extra-lint-examples]==0.10.0
pytest-mock==3.14.0
pytest-asyncio==0.24.0
async-solipsism==0.7
hypothesis==6.112.2
frequenz-client-dispatch[cli]
