packaging
urllib3>=1.15.1
requests
certifi>=14.05.14
datetime
python_dateutil>=2.5.3
six>=1.10
pyjwt
configparser

[GitPython]
GitPython

[airflow-google]
fsspec
gcsfs
twine<=3.8.0

[all]
packaging
boto3
sqlparse>=0.4.2
pysftp>=0.2.9
psycopg2-binary==2.9.3
fsspec
pandas>=1.2.4
pytest-mock
twine>=3.4.1
pytest-sftpserver
pytest>=6.2.4
scikit-learn>=0.24.2
sqllineage>=1.3.7
pglast==v3.4
confluent-kafka
wheel
GitPython
pytest-vcr
google-cloud-bigquery>=2.26.0
setuptools>=21.0.0
twine<=3.8.0
gcsfs
numpy>=1.19.5

[all-but-test]
packaging
boto3
sqlparse>=0.4.2
pysftp>=0.2.9
psycopg2-binary==2.9.3
fsspec
pandas>=1.2.4
pytest-mock
twine>=3.4.1
pytest-sftpserver
pytest>=6.2.4
scikit-learn>=0.24.2
sqllineage>=1.3.7
pglast==v3.4
confluent-kafka
wheel
GitPython
pytest-vcr
google-cloud-bigquery>=2.26.0
setuptools>=21.0.0
twine<=3.8.0
gcsfs
numpy>=1.19.5

[boto]
boto3
sqllineage>=1.3.7

[boto3]
boto3

[build]
setuptools>=21.0.0
twine>=3.4.1
wheel

[confluent-kafka]
confluent-kafka

[fsspec]
fsspec

[gbq]
google-cloud-bigquery>=2.26.0
sqlparse>=0.4.2

[gcsfs]
gcsfs

[git]
GitPython

[google-cloud-bigquery]
google-cloud-bigquery>=2.26.0

[kafka]
confluent-kafka

[no-extra-deps]

[numpy]
numpy>=1.19.5

[packaging]
packaging

[pandas]
numpy>=1.19.5
pandas>=1.2.4

[pg]
psycopg2-binary==2.9.3
sqlparse>=0.4.2
pglast==v3.4

[pglast]
pglast==v3.4

[psycopg2-binary]
psycopg2-binary==2.9.3

[pysftp]
pysftp>=0.2.9

[pytest]
pytest>=6.2.4

[pytest-mock]
pytest-mock

[pytest-sftpserver]
pytest-sftpserver

[pytest-vcr]
pytest-vcr

[scikit-learn]
scikit-learn>=0.24.2

[sdk]
packaging

[setuptools ]
setuptools>=21.0.0

[sklearn]
scikit-learn>=0.24.2
numpy>=1.19.5

[sqllineage ]
sqllineage>=1.3.7

[sqlparse ]
sqlparse>=0.4.2

[test]
pytest-sftpserver
pytest-mock
pytest>=6.2.4
pytest-vcr

[twine]
twine<=3.8.0

[twine ]
twine>=3.4.1

[wheel]
wheel
