dagit>=1.3.3
acryl-sqlglot[rs]==24.0.1.dev7
requests_file
acryl-datahub[datahub-rest]
dagster>=1.3.3
requests

[dev]
pydantic!=1.10.3,>=1.10.0
types-python-dateutil
types-toml
isort>=5.7.0
types-dataclasses
mypy>=1.4.0
dagster-snowflake>=0.11.0
requests
pytest-cov>=2.8.1
pytest-asyncio>=0.16.0
twine
dagit>=1.3.3
packaging
flake8-tidy-imports>=4.3.0
dagster-snowflake-pandas>=0.11.0
coverage>=5.1
jsonpickle
types-freezegun
acryl-datahub[datahub-rest]
types-setuptools
types-tabulate
freezegun
requests_file
sqlalchemy-stubs
dagster>=1.3.3
types-six
pytest>=6.2.2
types-pytz
black==22.12.0
tox
flake8>=6.0.0
requests-mock
flake8-bugbear==23.3.12
deepdiff!=8.0.0
types-PyYAML
acryl-sqlglot[rs]==24.0.1.dev7
types-cachetools
types-requests
dagster-aws>=0.11.0
types-click==0.1.12
build

[ignore]

[integration-tests]
pydantic!=1.10.3,>=1.10.0
types-python-dateutil
types-toml
isort>=5.7.0
types-dataclasses
mypy>=1.4.0
dagster-snowflake>=0.11.0
requests
pytest-cov>=2.8.1
pytest-asyncio>=0.16.0
twine
dagit>=1.3.3
packaging
flake8-tidy-imports>=4.3.0
dagster-snowflake-pandas>=0.11.0
coverage>=5.1
jsonpickle
types-freezegun
acryl-datahub[datahub-rest]
types-setuptools
types-tabulate
freezegun
requests_file
sqlalchemy-stubs
dagster>=1.3.3
types-six
pytest>=6.2.2
types-pytz
black==22.12.0
tox
flake8>=6.0.0
requests-mock
flake8-bugbear==23.3.12
deepdiff!=8.0.0
types-PyYAML
acryl-sqlglot[rs]==24.0.1.dev7
types-cachetools
types-requests
dagster-aws>=0.11.0
types-click==0.1.12
build
