botocore>=1.28.16
boto3>=1.34.0
cloudpathlib[s3]
colorama
datasets>=2.17.0
evaluate
fsspec>=2022.5.0
h5py
joblib
mergedeep
more-itertools
numpy<2.0.0
pandas
pyarrow>=11.0.0
pydantic<3,>=1.10.15
python-dateutil
pyyaml
requests
scikit-learn>=1.4.0
scipy>=1.7.0
tenacity
thefuzz[speedup]
tqdm
typing-extensions

[catboost]
catboost

[catboost:python_version >= "3.11"]
catboost>=1.2.0

[dev]
nox[uv]>=2024
pre-commit

[docs]
sphinx!=5.1.0
sphinx-sitemap
sphinx-inline-tabs
sphinx-book-theme
sphinx_design
sphinx-toolbox
sphinx_togglebutton
jupytext>=1.11.2
myst-nb
ipywidgets
rdkit>=2023.9.1
matplotlib
catboost>=1.2.0
mapie

[ensemble]
scikit-learn>=1.2.1

[lightning]
torch>=2.0
lightning>=2.1
class_resolver

[lightning_gp]
torch>=2.0
lightning>=2.1
class_resolver
gpytorch

[mapie]
mapie
scikit-learn>=1.2.1

[openeye]
openeye-toolkits

[pyod]
combo
pyod

[pystan]
pystan>=3

[rdkit]
mhfp
rdkit>=2023.9.1

[sklearn]
scikit-learn>=1.2.1

[tdc]
PyTDC

[tests]
coverage[toml]
moto[server]
pytest
mock

[typing]
mypy
types-pytz
types-PyYAML
types-setuptools
types-python-dateutil
types-mock
types-requests

[xgboost]
scikit-learn>=1.2.1
xgboost<2.0.0
