genbase>=0.3.6
instancelib>=0.5.0
instancelib-onnx>=0.1.3
text_explainability>=0.7.1
text_sensitivity>=0.3.3

[all]
sphinxcontrib-apidoc>=0.3.0
check-manifest
pytest-helpers-namespace>=2021.12.29
isort
doc8
black
pytest>=6.2.4
coverage>=6.1.2
make-to-batch>=0.2.3
sphinx-autodoc-typehints>=1.17.0
sphinx>=4.1.1
m2r>=0.2.1
genbase-test-helpers>=0.1.1
flake8>=4.0.0

[dev]
sphinxcontrib-apidoc>=0.3.0
check-manifest
pytest-helpers-namespace>=2021.12.29
isort
doc8
black
pytest>=6.2.4
coverage>=6.1.2
sphinx-autodoc-typehints>=1.17.0
sphinx>=4.1.1
m2r>=0.2.1
genbase-test-helpers>=0.1.1
flake8>=4.0.0
make-to-batch>=0.2.3

[docs]
m2r>=0.2.1
sphinx>=4.1.1
sphinx-autodoc-typehints>=1.17.0
sphinxcontrib-apidoc>=0.3.0
doc8

[quality]
check-manifest
isort
black
doc8
flake8>=4.0.0

[test]
pytest-helpers-namespace>=2021.12.29
pytest>=6.2.4
coverage>=6.1.2
genbase-test-helpers>=0.1.1
